(('sum', 'uoco'), u'<mac. frag 2>')
(('dico', 'quis'), u'<mac. frag 7>')
(('dico', 'qui'), u'<mac. frag 7>')
(('turdus', 'lupus'), u'<mac. frag 11>')
(('ad', 'dum'), u'<mac. frag 4>')
(('beatum', 'mens'), u'<prud. epil. 4>')
(('beatus', 'mens'), u'<prud. epil. 4>')
(('beo', 'mens'), u'<prud. epil. 4>')
(('indo', 'uado'), u'<mac. frag 4>')
(('indus', 'uado'), u'<mac. frag 4>')
(('inde', 'uado'), u'<mac. frag 4>')
(('duo', 'captus'), u'<mac. frag 12>')
(('duo', 'capio'), u'<mac. frag 12>')
(('nonnullus', 'quercus'), u'<prud. epil. 20>')
(('oratio', 'sum'), u'<mac. frag 10>')
(('uoco', 'quis'), u'<mac. frag 2>')
(('uoco', 'qui'), u'<mac. frag 2>')
(('quis', 'poto'), u'<mac. frag 10>')
(('qui', 'poto'), u'<mac. frag 10>')
(('quam', 'poto'), u'<mac. frag 10>')
(('dico', 'iudex'), u'<mac. frag 7>')
(('lito', u'faciant.'), u'<mac. frag 4>')
(('lis', u'faciant.'), u'<mac. frag 4>')
(('in', u'manere.'), u'<prud. epil. 28>')
(('et', 'ille'), u'<prud. epil. 17>')
(('et', 'ollus'), u'<prud. epil. 17>')
(('et', 'olla'), u'<prud. epil. 17>')
(('omnis', 'fio'), u'<prud. epil. 21>')
(('uix', 'in'), u'<mac. frag 9>')
(('quis', 'uinum'), u'<mac. frag 5>')
(('quis', 'uinus'), u'<mac. frag 5>')
(('qui', 'uinum'), u'<mac. frag 5>')
(('qui', 'uinus'), u'<mac. frag 5>')
(('sum', 'quot'), u'<mac. frag 3> <mac. frag 3>')
(('neque', 'peluis'), u'<prud. epil. 16>')
(('carmen', 'benignus'), u'<prud. epil. 12>')
(('ne', 'sum'), u'<mac. frag 4>')
(('neo', 'sum'), u'<mac. frag 4>')
(('sum', 'poto'), u'<mac. frag 10>')
(('ad', 'leuamen'), u'<prud. epil. 10>')
(('innocens', 'pudicus'), u'<prud. epil. 2>')
(('negotium', 'iudex'), u'<mac. frag 7>')
(('quercus', u'ulmo.'), u'<prud. epil. 20>')
(('ne', 'lito'), u'<mac. frag 4>')
(('ne', 'lis'), u'<mac. frag 4>')
(('neo', 'lito'), u'<mac. frag 4>')
(('neo', 'lis'), u'<mac. frag 4>')
(('os', u'personasse'), u'<prud. epil. 34>')
(('aurum', u'personasse'), u'<prud. epil. 34>')
(('sum', 'potis'), u'<mac. frag 10>')
(('oratio', 'poto'), u'<mac. frag 10>')
((u'stipati.', 'ubius'), u'\ufeff<mac. frag 1>')
((u'stipati.', 'ubi'), u'\ufeff<mac. frag 1>')
(('quis', 'forus'), u'<mac. frag 2>')
(('quis', 'foro'), u'<mac. frag 2>')
(('quis', 'forum'), u'<mac. frag 2>')
(('qui', 'forus'), u'<mac. frag 2>')
(('qui', 'foro'), u'<mac. frag 2>')
(('qui', 'forum'), u'<mac. frag 2>')
(('uenio', 'in'), u'<mac. frag 6>')
(('sacro', 'et'), u'<prud. epil. 8>')
(('uinus', u'palpebras.'), u'<mac. frag 9>')
(('uinum', u'palpebras.'), u'<mac. frag 9>')
(('prae', u'palpebras.'), u'<mac. frag 9>')
(('studiosus', 'decem'), u'\ufeff<mac. frag 1>')
(('sum', 'quis'), u'<mac. frag 3> <mac. frag 3>')
(('sum', 'qui'), u'<mac. frag 3> <mac. frag 3>')
(('eo', 'consilium'), u'<mac. frag 9>')
(('inspicio', u'palpebras.'), u'<mac. frag 9>')
(('redeo', 'tabula'), u'<mac. frag 8>')
(('ad', 'nullus'), u'<mac. frag 4>')
((u'attamen', 'inferus'), u'<prud. epil. 31>')
(('dico', 'mingo'), u'<mac. frag 7>')
(('dico', 'minctus'), u'<mac. frag 7>')
(('tabula', 'littera'), u'<mac. frag 8>')
((u'faciant.', 'sum'), u'<mac. frag 4>')
(('eo', 'sum'), u'<mac. frag 4>')
(('omnis', 'posco'), u'<mac. frag 8>')
(('benignus', u'audit.'), u'<prud. epil. 12>')
(('sum', 'in'), u'<mac. frag 4>')
(('misceo', 'graecum'), u'<mac. frag 11>')
(('misceo', 'graecus'), u'<mac. frag 11>')
(('plenus', 'uinum'), u'<mac. frag 5>')
(('plenus', 'uinus'), u'<mac. frag 5>')
(('emo', 'sic'), u'<prud. epil. 24>')
(('empta', 'sic'), u'<prud. epil. 24>')
(('emptum', 'sic'), u'<prud. epil. 24>')
(('ne', 'nullus'), u'<mac. frag 4>')
(('neo', 'nullus'), u'<mac. frag 4>')
(('expolio', 'peluis'), u'<prud. epil. 16>')
(('cum', 'poto'), u'<mac. frag 10>')
(('pinguis', 'bonus'), u'<mac. frag 11>')
(('pinguis', 'bonum'), u'<mac. frag 11>')
(('deus', 'pater'), u'<prud. epil. 1>')
(('deus', 'patrium'), u'<prud. epil. 1>')
(('deus', 'patrius'), u'<prud. epil. 1>')
(('indo', 'ne'), u'<mac. frag 4>')
(('indo', 'neo'), u'<mac. frag 4>')
(('indus', 'ne'), u'<mac. frag 4>')
(('indus', 'neo'), u'<mac. frag 4>')
(('inde', 'ne'), u'<mac. frag 4>')
(('inde', 'neo'), u'<mac. frag 4>')
(('et', 'trochaeus'), u'<prud. epil. 8>')
(('misceo', 'bonus'), u'<mac. frag 11>')
(('misceo', 'bonum'), u'<mac. frag 11>')
(('sui', 'littera'), u'<mac. frag 8>')
(('ne', 'in'), u'<mac. frag 4>')
(('neo', 'in'), u'<mac. frag 4>')
(('puer', 'eo'), u'<mac. frag 2>')
(('cum', 'nugator'), u'<mac. frag 10>')
(('quis', u'uetuerint.'), u'<mac. frag 3> <mac. frag 3>')
(('qui', u'uetuerint.'), u'<mac. frag 3> <mac. frag 3>')
(('quis', 'plenus'), u'<mac. frag 5>')
(('qui', 'plenus'), u'<mac. frag 5>')
(('quam', 'plenus'), u'<mac. frag 5>')
(('sino', 'angulus'), u'<prud. epil. 28>')
(('iudex', 'ipse'), u'<mac. frag 7>')
(('ludo', 'scortum'), u'\ufeff<mac. frag 1>')
(('sum', 'nugator'), u'<mac. frag 10>')
(('oratio', 'iste'), u'<mac. frag 10>')
(('amphora', 'uinum'), u'<mac. frag 5>')
(('amphora', 'uinus'), u'<mac. frag 5>')
(('neque', 'leuamen'), u'<prud. epil. 10>')
(('ubius', 'posco'), u'<mac. frag 8>')
(('ubi', 'posco'), u'<mac. frag 8>')
(('quis', 'gesta'), u'<mac. frag 2>')
(('quis', 'gestus'), u'<mac. frag 2>')
(('quis', 'gero'), u'<mac. frag 2>')
(('qui', 'gesta'), u'<mac. frag 2>')
(('qui', 'gestus'), u'<mac. frag 2>')
(('qui', 'gero'), u'<mac. frag 2>')
(('mens', 'abundo'), u'<prud. epil. 4>')
(('ludo', 'decem'), u'\ufeff<mac. frag 1>')
(('quis', 'mens'), u'<prud. epil. 4>')
(('qui', 'mens'), u'<prud. epil. 4>')
(('quis', u'intus.'), u'<prud. epil. 4>')
(('qui', u'intus.'), u'<prud. epil. 4>')
(('iste', 'potis'), u'<mac. frag 10>')
(('pedester', 'carmen'), u'<prud. epil. 12>')
(('sum', 'eo'), u'<mac. frag 2>')
(('uoco', 'comitium'), u'<mac. frag 2>')
(('cum', 'potis'), u'<mac. frag 10>')
(('studiosus', 'unguentum'), u'\ufeff<mac. frag 1>')
(('germanus', 'quis'), u'<mac. frag 12>')
(('germanus', 'qui'), u'<mac. frag 12>')
(('germani', 'quis'), u'<mac. frag 12>')
(('germani', 'qui'), u'<mac. frag 12>')
(('dico', 'sum'), u'<mac. frag 7>')
(('uix', 'ibi'), u'<mac. frag 9>')
(('omnis', 'supellex'), u'<prud. epil. 14>')
(('uado', 'ne'), u'<mac. frag 4>')
(('uado', 'neo'), u'<mac. frag 4>')
(('pinguis', 'lupus'), u'<mac. frag 11>')
(('dono', 'conscientia'), u'<prud. epil. 3>')
(('donum', 'conscientia'), u'<prud. epil. 3>')
(('sui', 'posco'), u'<mac. frag 8>')
(('ego', u'iambicos'), u'<prud. epil. 7>')
(('neque', 'aer'), u'<prud. epil. 16>')
(('neque', 'aes'), u'<prud. epil. 16>')
(('germanus', 'pons'), u'<mac. frag 12>')
(('germani', 'pons'), u'<mac. frag 12>')
(('emo', u'ligno.'), u'<prud. epil. 24>')
(('empta', u'ligno.'), u'<prud. epil. 24>')
(('emptum', u'ligno.'), u'<prud. epil. 24>')
(('quis', 'potis'), u'<mac. frag 10>')
(('qui', 'potis'), u'<mac. frag 10>')
(('amplo', 'argenteus'), u'<prud. epil. 18>')
(('amplus', 'argenteus'), u'<prud. epil. 18>')
(('quis', 'uesica'), u'<mac. frag 5>')
(('qui', 'uesica'), u'<mac. frag 5>')
(('quam', 'uesica'), u'<mac. frag 5>')
(('omnis', 'littera'), u'<mac. frag 8>')
(('quippe', 'uinum'), u'<mac. frag 5>')
(('quippe', 'uinus'), u'<mac. frag 5>')
(('amphora', u'habeant.'), u'<mac. frag 5>')
(('uesica', 'uinum'), u'<mac. frag 5>')
(('uesica', 'uinus'), u'<mac. frag 5>')
(('suus', 'sum'), u'<mac. frag 4>')
(('suo', 'sum'), u'<mac. frag 4>')
(('prae', 'sustineo'), u'<mac. frag 9>')
(('iubeo', u'uetuerint.'), u'<mac. frag 3>')
(('ad', 'comitium'), u'<mac. frag 4>')
(('graecum', 'piscis'), u'<mac. frag 11>')
(('graecus', 'piscis'), u'<mac. frag 11>')
(('ineo', 'intro'), u'<prud. epil. 30>')
(('ineo', 'intra'), u'<prud. epil. 30>')
(('bonus', 'piscis'), u'<mac. frag 11>')
(('bonum', 'piscis'), u'<mac. frag 11>')
(('scortum', u'stipati.'), u'\ufeff<mac. frag 1>')
(('sacro', 'rotatilis'), u'<prud. epil. 8>')
(('iudex', 'eo'), u'<mac. frag 7>')
(('quippe', u'habeant.'), u'<mac. frag 5>')
(('sum', 'quis'), u'<mac. frag 2>')
(('sum', 'qui'), u'<mac. frag 2>')
(('sum', u'erilem;'), u'<prud. epil. 22>')
(('alea', 'studiosus'), u'\ufeff<mac. frag 1>')
(('aleus', 'studiosus'), u'\ufeff<mac. frag 1>')
(('comitium', 'sum'), u'<mac. frag 4>')
(('in', 'tristis'), u'<mac. frag 6>')
(('narro', 'iudex'), u'<mac. frag 7>')
(('misceo', 'piscis'), u'<mac. frag 11>')
(('sum', 'gesta'), u'<mac. frag 2>')
(('sum', 'gestus'), u'<mac. frag 2>')
(('sum', 'gero'), u'<mac. frag 2>')
(('ne', u'faciant.'), u'<mac. frag 4>')
(('neo', u'faciant.'), u'<mac. frag 4>')
(('pinguis', 'piscis'), u'<mac. frag 11>')
(('uinus', 'pinguis'), u'<mac. frag 11>')
(('uinum', 'pinguis'), u'<mac. frag 11>')
(('quercus', 'cauo'), u'<prud. epil. 20>')
(('posco', 'littera'), u'<mac. frag 8>')
(('misceo', 'pinguis'), u'<mac. frag 11>')
(('scortum', 'decem'), u'\ufeff<mac. frag 1>')
(('ubius', 'tabula'), u'<mac. frag 8>')
(('ubi', 'tabula'), u'<mac. frag 8>')
(('os', u'christum.'), u'<prud. epil. 34>')
(('aurum', u'christum.'), u'<prud. epil. 34>')
(('iste', 'poto'), u'<mac. frag 10>')
(('quercus', 'sum'), u'<prud. epil. 20>')
(('paternus', 'in'), u'<prud. epil. 25>')
(('sustineo', u'palpebras.'), u'<mac. frag 9>')
(('beatum', 'abundo'), u'<prud. epil. 4>')
(('beatus', 'abundo'), u'<prud. epil. 4>')
(('beo', 'abundo'), u'<prud. epil. 4>')
((u'faciant.', 'dum'), u'<mac. frag 4>')
(('puer', 'in'), u'<mac. frag 2>')
(('sustineo', 'in'), u'<mac. frag 9>')
(('sum', 'utor'), u'<prud. epil. 22>')
(('sum', 'usus'), u'<prud. epil. 22>')
((u'stipati.', 'hora'), u'\ufeff<mac. frag 1>')
(('ut', 'emo'), u'<prud. epil. 24>')
(('ut', 'empta'), u'<prud. epil. 24>')
(('ut', 'emptum'), u'<prud. epil. 24>')
(('quis', 'narro'), u'<mac. frag 7>')
(('qui', 'narro'), u'<mac. frag 7>')
(('tribus', 'quot'), u'<mac. frag 3>')
(('tres', 'quot'), u'<mac. frag 3>')
(('uado', 'dum'), u'<mac. frag 4>')
(('deus', 'praesto'), u'<prud. epil. 32>')
(('multa', 'diues'), u'<prud. epil. 13>')
(('multus', 'diues'), u'<prud. epil. 13>')
(('multo', 'diues'), u'<prud. epil. 13>')
(('iubeo', 'puer'), u'<mac. frag 2>')
(('quis', 'uinum'), u'<mac. frag 5>')
(('quis', 'uinus'), u'<mac. frag 5>')
(('qui', 'uinum'), u'<mac. frag 5>')
(('qui', 'uinus'), u'<mac. frag 5>')
(('quam', 'uinum'), u'<mac. frag 5>')
(('quam', 'uinus'), u'<mac. frag 5>')
(('argenteus', 'sum'), u'<prud. epil. 18>')
(('consilium', 'ibi'), u'<mac. frag 9>')
(('pedester', 'et'), u'<prud. epil. 12>')
(('nugator', 'potis'), u'<mac. frag 10>')
(('iubeo', 'quot'), u'<mac. frag 3>')
(('ubius', 'omnis'), u'<mac. frag 8>')
(('ubi', 'omnis'), u'<mac. frag 8>')
(('sum', 'mingo'), u'<mac. frag 7>')
(('sum', 'minctus'), u'<mac. frag 7>')
(('uinus', 'sustineo'), u'<mac. frag 9>')
(('uinum', 'sustineo'), u'<mac. frag 9>')
(('sum', 'angulus'), u'<prud. epil. 14>')
(('pario', 'in'), u'<prud. epil. 28>')
(('pars', 'in'), u'<prud. epil. 28>')
(('uinus', 'eo'), u'<mac. frag 9>')
(('uinum', 'eo'), u'<mac. frag 9>')
(('ad', 'pauper'), u'<prud. epil. 10>')
(('uix', 'sustineo'), u'<mac. frag 9>')
(('iubeo', 'eo'), u'<mac. frag 2>')
(('sum', u'ulmo.'), u'<prud. epil. 20>')
(('ecce', 'fictilis'), u'<prud. epil. 29>')
(('citus', u'iambicos'), u'<prud. epil. 7>')
(('cieo', u'iambicos'), u'<prud. epil. 7>')
(('uinus', 'lupus'), u'<mac. frag 11>')
(('uinum', 'lupus'), u'<mac. frag 11>')
(('delibuo', u'stipati.'), u'\ufeff<mac. frag 1>')
(('puer', 'comitium'), u'<mac. frag 2>')
(('abundo', u'intus.'), u'<prud. epil. 4>')
(('in', 'hic'), u'<mac. frag 9>')
(('lito', 'nullus'), u'<mac. frag 4>')
(('lis', 'nullus'), u'<mac. frag 4>')
(('percontatum', 'in'), u'<mac. frag 2>')
(('percontor', 'in'), u'<mac. frag 2>')
(('perconto', 'in'), u'<mac. frag 2>')
(('dico', 'testis'), u'<mac. frag 7>')
(('dico', 'testo'), u'<mac. frag 7>')
(('turdus', 'piscis'), u'<mac. frag 11>')
(('utor', u'erilem;'), u'<prud. epil. 22>')
(('usus', u'erilem;'), u'<prud. epil. 22>')
(('ut', 'caducus'), u'<prud. epil. 26>')
(('ut', 'caducum'), u'<prud. epil. 26>')
(('magnus', u'ligno.'), u'<prud. epil. 24>')
(('praesto', u'prodest.'), u'<prud. epil. 32>')
(('inter', 'captus'), u'<mac. frag 12>')
(('inter', 'capio'), u'<mac. frag 12>')
(('deus', u'prodest.'), u'<prud. epil. 32>')
(('angiportum', 'amphora'), u'<mac. frag 5>')
(('ego', 'atrius'), u'<prud. epil. 25>')
(('ego', 'atrium'), u'<prud. epil. 25>')
(('aer', 'defio'), u'<prud. epil. 16>')
(('aes', 'defio'), u'<prud. epil. 16>')
(('edo', 'pinguis'), u'<mac. frag 11>')
(('quis', 'duo'), u'<mac. frag 12>')
(('qui', 'duo'), u'<mac. frag 12>')
(('nugator', 'quis'), u'<mac. frag 10>')
(('nugator', 'qui'), u'<mac. frag 10>')
(('nugator', 'quam'), u'<mac. frag 10>')
(('uoco', 'percontatum'), u'<mac. frag 2>')
(('uoco', 'percontor'), u'<mac. frag 2>')
(('uoco', 'perconto'), u'<mac. frag 2>')
(('redeo', 'audio'), u'<mac. frag 8>')
(('quercus', 'et'), u'<prud. epil. 20>')
(('narro', 'mingo'), u'<mac. frag 7>')
(('narro', 'minctus'), u'<mac. frag 7>')
(('puer', 'quis'), u'<mac. frag 2>')
(('puer', 'qui'), u'<mac. frag 2>')
(('uoco', 'ut'), u'<mac. frag 2>')
(('puer', 'percontatum'), u'<mac. frag 2>')
(('puer', 'percontor'), u'<mac. frag 2>')
(('puer', 'perconto'), u'<mac. frag 2>')
(('quis', 'non'), u'<mac. frag 5>')
(('qui', 'non'), u'<mac. frag 5>')
(('quam', 'non'), u'<mac. frag 5>')
(('rotatilis', 'trochaeus'), u'<prud. epil. 8>')
(('quis', 'congruo'), u'<prud. epil. 22>')
(('qui', 'congruo'), u'<prud. epil. 22>')
(('quod', 'congruo'), u'<prud. epil. 22>')
(('iste', 'nugator'), u'<mac. frag 10>')
(('quis', 'utor'), u'<prud. epil. 22>')
(('quis', 'usus'), u'<prud. epil. 22>')
(('qui', 'utor'), u'<prud. epil. 22>')
(('qui', 'usus'), u'<prud. epil. 22>')
(('quod', 'utor'), u'<prud. epil. 22>')
(('quod', 'usus'), u'<prud. epil. 22>')
(('ineo', 'regius'), u'<prud. epil. 30>')
(('ineo', 'regia'), u'<prud. epil. 30>')
(('ad', 'lito'), u'<mac. frag 4>')
(('ad', 'lis'), u'<mac. frag 4>')
(('sum', 'puer'), u'<mac. frag 2>')
(('uado', 'nullus'), u'<mac. frag 4>')
(('non', 'plenus'), u'<mac. frag 5>')
(('comitium', 'iubeo'), u'<mac. frag 6>')
(('redeo', 'sui'), u'<mac. frag 8>')
(('iudex', 'posco'), u'<mac. frag 7>')
(('inspicio', 'uinus'), u'<mac. frag 9>')
(('inspicio', 'uinum'), u'<mac. frag 9>')
(('sum', 'iubeo'), u'<mac. frag 3>')
(('alea', 'unguentum'), u'\ufeff<mac. frag 1>')
(('aleus', 'unguentum'), u'\ufeff<mac. frag 1>')
(('in', 'ibi'), u'<mac. frag 9>')
(('testis', 'mingo'), u'<mac. frag 7>')
(('testis', 'minctus'), u'<mac. frag 7>')
(('testo', 'mingo'), u'<mac. frag 7>')
(('testo', 'minctus'), u'<mac. frag 7>')
(('ibi', 'hic'), u'<mac. frag 9>')
(('ego', 'in'), u'<prud. epil. 25>')
(('per', 'angulus'), u'<prud. epil. 14>')
(('lito', 'dum'), u'<mac. frag 4>')
(('lis', 'dum'), u'<mac. frag 4>')
(('comitium', 'dum'), u'<mac. frag 4>')
(('sino', 'in'), u'<prud. epil. 28>')
(('sum', 'comitium'), u'<mac. frag 2>')
(('ne', 'dum'), u'<mac. frag 4>')
(('neo', 'dum'), u'<mac. frag 4>')
(('prae', 'consilium'), u'<mac. frag 9>')
(('uinum', u'habeant.'), u'<mac. frag 5>')
(('uinus', u'habeant.'), u'<mac. frag 5>')
(('amphora', 'quis'), u'<mac. frag 5>')
(('amphora', 'qui'), u'<mac. frag 5>')
(('amphora', 'quam'), u'<mac. frag 5>')
(('quis', 'sum'), u'<mac. frag 10>')
(('qui', 'sum'), u'<mac. frag 10>')
(('ad', 'eo'), u'<mac. frag 4>')
(('sum', 'cauo'), u'<prud. epil. 20>')
(('intro', 'regius'), u'<prud. epil. 30>')
(('intro', 'regia'), u'<prud. epil. 30>')
(('intra', 'regius'), u'<prud. epil. 30>')
(('intra', 'regia'), u'<prud. epil. 30>')
(('obsequela', 'praesto'), u'<prud. epil. 32>')
(('negotium', 'nugator'), u'<mac. frag 10>')
(('puer', 'ut'), u'<mac. frag 2>')
(('uado', 'eo'), u'<mac. frag 4>')
(('indo', 'dum'), u'<mac. frag 4>')
(('indus', 'dum'), u'<mac. frag 4>')
(('inde', 'dum'), u'<mac. frag 4>')
(('ludo', 'hora'), u'\ufeff<mac. frag 1>')
(('sustineo', 'hic'), u'<mac. frag 9>')
(('obsolesco', 'caducus'), u'<prud. epil. 26>')
(('obsolesco', 'caducum'), u'<prud. epil. 26>')
(('inspicio', 'consilium'), u'<mac. frag 9>')
(('ut', 'uasculum'), u'<prud. epil. 26>')
(('indo', 'comitium'), u'<mac. frag 4>')
(('indus', 'comitium'), u'<mac. frag 4>')
(('inde', 'comitium'), u'<mac. frag 4>')
(('nugator', 'poto'), u'<mac. frag 10>')
(('alea', 'hora'), u'\ufeff<mac. frag 1>')
(('aleus', 'hora'), u'\ufeff<mac. frag 1>')
(('uinus', 'piscis'), u'<mac. frag 11>')
(('uinum', 'piscis'), u'<mac. frag 11>')
(('iubeo', 'comitium'), u'<mac. frag 2>')
((u'uictitent', u'egeni.'), u'<prud. epil. 6>')
(('negotium', 'mingo'), u'<mac. frag 7>')
(('negotium', 'minctus'), u'<mac. frag 7>')
(('quis', 'quis'), u'<mac. frag 10>')
(('quis', 'qui'), u'<mac. frag 10>')
(('quis', 'quam'), u'<mac. frag 10>')
(('qui', 'quis'), u'<mac. frag 10>')
(('qui', 'qui'), u'<mac. frag 10>')
(('qui', 'quam'), u'<mac. frag 10>')
(('obsolesco', 'uasculum'), u'<prud. epil. 26>')
(('edo', 'turdus'), u'<mac. frag 11>')
(('inspicio', 'uix'), u'<mac. frag 9>')
(('sum', 'iubeo'), u'<mac. frag 2>')
