(('redeo', 'littera'), u'<mac. frag 8>')
(('quis', 'ad'), u'<prud. epil. 22>')
(('qui', 'ad'), u'<prud. epil. 22>')
(('quod', 'ad'), u'<prud. epil. 22>')
(('iuuo', u'christum.'), u'<prud. epil. 34>')
(('et', 'pecunia'), u'<prud. epil. 5>')
(('quippe', 'quis'), u'<mac. frag 5>')
(('quippe', 'qui'), u'<mac. frag 5>')
(('comitium', 'uado'), u'<mac. frag 4>')
(('uado', 'lito'), u'<mac. frag 4>')
(('uado', 'lis'), u'<mac. frag 4>')
(('ego', 'sum'), u'<mac. frag 10>')
(('ut', 'comitium'), u'<mac. frag 2>')
((u'palpebras.', 'in'), u'<mac. frag 9>')
(('ad', 'congruo'), u'<prud. epil. 22>')
(('uel', 'inferus'), u'<prud. epil. 31>')
(('uoco', 'forus'), u'<mac. frag 2>')
(('uoco', 'foro'), u'<mac. frag 2>')
(('uoco', 'forum'), u'<mac. frag 2>')
(('quis', 'quis'), u'<mac. frag 5>')
(('quis', 'qui'), u'<mac. frag 5>')
(('qui', 'quis'), u'<mac. frag 5>')
(('qui', 'qui'), u'<mac. frag 5>')
(('quam', 'quis'), u'<mac. frag 5>')
(('quam', 'qui'), u'<mac. frag 5>')
(('cauo', u'ulmo.'), u'<prud. epil. 20>')
(('ut', 'percontatum'), u'<mac. frag 2>')
(('ut', 'percontor'), u'<mac. frag 2>')
(('ut', 'perconto'), u'<mac. frag 2>')
(('redeo', 'omnis'), u'<mac. frag 8>')
(('sic', 'paratus'), u'<prud. epil. 24>')
(('sic', 'paro'), u'<prud. epil. 24>')
(('indo', 'suus'), u'<mac. frag 4>')
(('indo', 'suo'), u'<mac. frag 4>')
(('indus', 'suus'), u'<mac. frag 4>')
(('indus', 'suo'), u'<mac. frag 4>')
(('inde', 'suus'), u'<mac. frag 4>')
(('inde', 'suo'), u'<mac. frag 4>')
(('utor', 'congruo'), u'<prud. epil. 22>')
(('usus', 'congruo'), u'<prud. epil. 22>')
(('narro', 'eo'), u'<mac. frag 7>')
(('grauis', 'et'), u'<prud. epil. 18>')
(('negotium', 'ipse'), u'<mac. frag 7>')
(('sum', 'ipse'), u'<mac. frag 7>')
(('uinus', 'consilium'), u'<mac. frag 9>')
(('uinum', 'consilium'), u'<mac. frag 9>')
(('ludo', 'alea'), u'\ufeff<mac. frag 1>')
(('ludo', 'aleus'), u'\ufeff<mac. frag 1>')
(('uinus', 'turdus'), u'<mac. frag 11>')
(('uinum', 'turdus'), u'<mac. frag 11>')
(('turdus', 'bonus'), u'<mac. frag 11>')
(('turdus', 'bonum'), u'<mac. frag 11>')
(('alea', 'decem'), u'\ufeff<mac. frag 1>')
(('aleus', 'decem'), u'\ufeff<mac. frag 1>')
(('ut', 'eo'), u'<mac. frag 2>')
(('uoco', 'gesta'), u'<mac. frag 2>')
(('uoco', 'gestus'), u'<mac. frag 2>')
(('uoco', 'gero'), u'<mac. frag 2>')
(('quot', 'tribus'), u'<mac. frag 3>')
(('quot', 'tres'), u'<mac. frag 3>')
(('in', 'forus'), u'<mac. frag 2>')
(('in', 'foro'), u'<mac. frag 2>')
(('in', 'forum'), u'<mac. frag 2>')
(('christus', 'usus'), u'<prud. epil. 27>')
(('ad', 'suus'), u'<mac. frag 4>')
(('ad', 'suo'), u'<mac. frag 4>')
(('germanus', 'duo'), u'<mac. frag 12>')
(('germani', 'duo'), u'<mac. frag 12>')
(('germanus', 'sum'), u'<mac. frag 12>')
(('germani', 'sum'), u'<mac. frag 12>')
(('eo', 'in'), u'<mac. frag 9>')
(('sum', 'in'), u'<mac. frag 2>')
(('quis', u'erilem;'), u'<prud. epil. 22>')
(('qui', u'erilem;'), u'<prud. epil. 22>')
(('quod', u'erilem;'), u'<prud. epil. 22>')
(('suadeo', 'quis'), u'<mac. frag 3>')
(('suadeo', 'qui'), u'<mac. frag 3>')
(('ubius', 'littera'), u'<mac. frag 8>')
(('ubi', 'littera'), u'<mac. frag 8>')
(('eo', 'in'), u'<mac. frag 2>')
(('approbo', 'deus'), u'<prud. epil. 11>')
(('et', u'audit.'), u'<prud. epil. 12>')
(('sum', 'per'), u'<prud. epil. 14>')
(('sum', 'forus'), u'<mac. frag 2>')
(('sum', 'foro'), u'<mac. frag 2>')
(('sum', 'forum'), u'<mac. frag 2>')
(('uinus', 'hic'), u'<mac. frag 9>')
(('uinum', 'hic'), u'<mac. frag 9>')
(('ego', 'iste'), u'<mac. frag 10>')
(('uix', 'hic'), u'<mac. frag 9>')
(('graecum', 'turdus'), u'<mac. frag 11>')
(('graecus', 'turdus'), u'<mac. frag 11>')
(('pius', 'pudicus'), u'<prud. epil. 2>')
(('sum', 'et'), u'<prud. epil. 20>')
(('quis', 'eo'), u'<mac. frag 7>')
(('qui', 'eo'), u'<mac. frag 7>')
(('ineo', u'salutis.'), u'<prud. epil. 30>')
(('et', 'rotatilis'), u'<prud. epil. 8>')
(('sanctitas', 'indigus'), u'<prud. epil. 9>')
(('inpleo', 'uinum'), u'<mac. frag 5>')
(('inpleo', 'uinus'), u'<mac. frag 5>')
(('indo', 'eo'), u'<mac. frag 4>')
(('indus', 'eo'), u'<mac. frag 4>')
(('inde', 'eo'), u'<mac. frag 4>')
(('angiportum', 'uinum'), u'<mac. frag 5>')
(('angiportum', 'uinus'), u'<mac. frag 5>')
(('sino', 'supellex'), u'<prud. epil. 14>')
(('dico', 'ipse'), u'<mac. frag 7>')
(('omnis', 'audio'), u'<mac. frag 8>')
(('dissuadeo', u'uetuerint.'), u'<mac. frag 3>')
(('cauo', 'et'), u'<prud. epil. 20>')
(('edo', 'bonus'), u'<mac. frag 11>')
(('edo', 'bonum'), u'<mac. frag 11>')
(('et', 'benignus'), u'<prud. epil. 12>')
(('quis', 'quot'), u'<mac. frag 3> <mac. frag 3> <mac. frag 3> <mac. frag 3>')
(('qui', 'quot'), u'<mac. frag 3> <mac. frag 3> <mac. frag 3> <mac. frag 3>')
(('fidelis', 'innocens'), u'<prud. epil. 2>')
(('edo', 'piscis'), u'<mac. frag 11>')
(('quis', 'captus'), u'<mac. frag 12>')
(('quis', 'capio'), u'<mac. frag 12>')
(('qui', 'captus'), u'<mac. frag 12>')
(('qui', 'capio'), u'<mac. frag 12>')
(('sino', 'angulus'), u'<prud. epil. 14>')
(('regius', u'salutis.'), u'<prud. epil. 30>')
(('regia', u'salutis.'), u'<prud. epil. 30>')
(('duo', 'pons'), u'<mac. frag 12>')
(('defio', 'peluis'), u'<prud. epil. 16>')
(('ubius', 'hora'), u'\ufeff<mac. frag 1>')
(('ubi', 'hora'), u'\ufeff<mac. frag 1>')
(('quisquis', 'accido'), u'<prud. epil. 33>')
(('angulus', 'supellex'), u'<prud. epil. 14>')
(('ille', 'accido'), u'<prud. epil. 33>')
(('uix', 'eo'), u'<mac. frag 9>')
(('sum', 'congruo'), u'<prud. epil. 22>')
(('bonus', 'lupus'), u'<mac. frag 11>')
(('bonum', 'lupus'), u'<mac. frag 11>')
(('munus', 'ecce'), u'<prud. epil. 29>')
(('sum', 'et'), u'<prud. epil. 17>')
(('prae', 'eo'), u'<mac. frag 9>')
(('inpleo', 'quis'), u'<mac. frag 5>')
(('inpleo', 'qui'), u'<mac. frag 5>')
(('angiportum', 'quis'), u'<mac. frag 5>')
(('angiportum', 'qui'), u'<mac. frag 5>')
(('angiportum', 'quam'), u'<mac. frag 5>')
(('eo', 'hic'), u'<mac. frag 9>')
(('germanus', 'inter'), u'<mac. frag 12>')
(('germani', 'inter'), u'<mac. frag 12>')
(('inpleo', 'plenus'), u'<mac. frag 5>')
(('ne', 'suus'), u'<mac. frag 4>')
(('ne', 'suo'), u'<mac. frag 4>')
(('neo', 'suus'), u'<mac. frag 4>')
(('neo', 'suo'), u'<mac. frag 4>')
(('dum', 'nullus'), u'<mac. frag 4>')
(('eo', 'percontatum'), u'<mac. frag 2>')
(('eo', 'percontor'), u'<mac. frag 2>')
(('eo', 'perconto'), u'<mac. frag 2>')
(('mulceo', 'turdus'), u'<mac. frag 11>')
(('mulsum', 'turdus'), u'<mac. frag 11>')
(('ego', 'nugator'), u'<mac. frag 10>')
(('aio', 'sui'), u'<mac. frag 8>')
(('uenio', 'tristis'), u'<mac. frag 6>')
(('ad', 'sum'), u'<mac. frag 4>')
(('iudex', 'testis'), u'<mac. frag 7>')
(('iudex', 'testo'), u'<mac. frag 7>')
(('quis', 'ipse'), u'<mac. frag 7>')
(('qui', 'ipse'), u'<mac. frag 7>')
(('iubeo', 'uoco'), u'<mac. frag 2>')
(('eo', 'in'), u'<mac. frag 4>')
(('studiosus', 'hora'), u'\ufeff<mac. frag 1>')
(('negotium', 'potis'), u'<mac. frag 10>')
(('ut', 'in'), u'<mac. frag 2>')
((u'faciant.', 'nullus'), u'<mac. frag 4>')
(('plenus', u'habeant.'), u'<mac. frag 5>')
(('ad', u'erilem;'), u'<prud. epil. 22>')
(('beatum', u'intus.'), u'<prud. epil. 4>')
(('beatus', u'intus.'), u'<prud. epil. 4>')
(('beo', u'intus.'), u'<prud. epil. 4>')
(('consilium', 'hic'), u'<mac. frag 9>')
(('neque', 'pauper'), u'<prud. epil. 10>')
(('sum', 'iste'), u'<mac. frag 10>')
(('fidelis', 'pudicus'), u'<prud. epil. 2>')
(('uix', 'consilium'), u'<mac. frag 9>')
(('sum', u'quaepiam'), u'<prud. epil. 19>')
(('ad', u'potentes.'), u'<prud. epil. 10>')
(('suus', 'eo'), u'<mac. frag 4>')
(('suo', 'eo'), u'<mac. frag 4>')
(('ubius', 'aio'), u'<mac. frag 8>')
(('ubi', 'aio'), u'<mac. frag 8>')
(('sino', 'sum'), u'<prud. epil. 14>')
(('ego', 'citus'), u'<prud. epil. 7>')
(('ego', 'cieo'), u'<prud. epil. 7>')
(('uinus', 'bonus'), u'<mac. frag 11>')
(('uinus', 'bonum'), u'<mac. frag 11>')
(('uinum', 'bonus'), u'<mac. frag 11>')
(('uinum', 'bonum'), u'<mac. frag 11>')
(('cum', 'iste'), u'<mac. frag 10>')
(('redeo', 'aio'), u'<mac. frag 8>')
(('ad', 'uado'), u'<mac. frag 4>')
(('comitium', 'eo'), u'<mac. frag 2>')
(('quis', 'quippe'), u'<mac. frag 5>')
(('qui', 'quippe'), u'<mac. frag 5>')
(('quam', 'quippe'), u'<mac. frag 5>')
(('comitium', 'forus'), u'<mac. frag 2>')
(('comitium', 'foro'), u'<mac. frag 2>')
(('comitium', 'forum'), u'<mac. frag 2>')
(('dico', 'negotium'), u'<mac. frag 7>')
(('delibuo', 'unguentum'), u'\ufeff<mac. frag 1>')
(('non', 'uesica'), u'<mac. frag 5>')
(('tristis', 'iubeo'), u'<mac. frag 6>')
(('angiportum', 'quis'), u'<mac. frag 5>')
(('angiportum', 'qui'), u'<mac. frag 5>')
(('emo', 'magnus'), u'<prud. epil. 24>')
(('empta', 'magnus'), u'<prud. epil. 24>')
(('emptum', 'magnus'), u'<prud. epil. 24>')
(('quis', 'sum'), u'<prud. epil. 22>')
(('qui', 'sum'), u'<prud. epil. 22>')
(('quod', 'sum'), u'<prud. epil. 22>')
(('ego', 'negotium'), u'<mac. frag 10>')
(('recido', u'egeni.'), u'<prud. epil. 6>')
(('sum', 'testis'), u'<mac. frag 7>')
(('sum', 'testo'), u'<mac. frag 7>')
(('unguentum', 'hora'), u'\ufeff<mac. frag 1>')
(('comitium', 'percontatum'), u'<mac. frag 2>')
(('comitium', 'percontor'), u'<mac. frag 2>')
(('comitium', 'perconto'), u'<mac. frag 2>')
(('suadeo', 'iubeo'), u'<mac. frag 3>')
(('lito', 'eo'), u'<mac. frag 4>')
(('lis', 'eo'), u'<mac. frag 4>')
(('posco', 'eo'), u'<mac. frag 7>')
(('comitium', 'gesta'), u'<mac. frag 2>')
(('comitium', 'gestus'), u'<mac. frag 2>')
(('comitium', 'gero'), u'<mac. frag 2>')
(('quis', u'habeant.'), u'<mac. frag 5>')
(('qui', u'habeant.'), u'<mac. frag 5>')
(('inspicio', 'prae'), u'<mac. frag 9>')
(('piscis', 'lupus'), u'<mac. frag 11>')
(('unguentum', 'decem'), u'\ufeff<mac. frag 1>')
(('eburnus', u'quaepiam'), u'<prud. epil. 19>')
(('nonnullus', 'cauo'), u'<prud. epil. 20>')
(('edo', 'lupus'), u'<mac. frag 11>')
(('puer', 'forus'), u'<mac. frag 2>')
(('puer', 'foro'), u'<mac. frag 2>')
(('puer', 'forum'), u'<mac. frag 2>')
(('negotium', 'sum'), u'<mac. frag 7>')
(('suadeo', u'uetuerint.'), u'<mac. frag 3>')
(('sum', 'eburnus'), u'<prud. epil. 19>')
(('neque', 'expolio'), u'<prud. epil. 16>')
(('nonnullus', u'ulmo.'), u'<prud. epil. 20>')
(('quis', 'cum'), u'<mac. frag 10>')
(('qui', 'cum'), u'<mac. frag 10>')
(('posco', 'ipse'), u'<mac. frag 7>')
(('captus', 'sum'), u'<mac. frag 12>')
(('capio', 'sum'), u'<mac. frag 12>')
(('studiosus', 'scortum'), u'\ufeff<mac. frag 1>')
((u'faciant.', 'eo'), u'<mac. frag 4>')
(('per', 'supellex'), u'<prud. epil. 14>')
(('posco', 'mingo'), u'<mac. frag 7>')
(('posco', 'minctus'), u'<mac. frag 7>')
(('multa', 'domus'), u'<prud. epil. 13>')
(('multa', 'domo'), u'<prud. epil. 13>')
(('multus', 'domus'), u'<prud. epil. 13>')
(('multus', 'domo'), u'<prud. epil. 13>')
(('multo', 'domus'), u'<prud. epil. 13>')
(('multo', 'domo'), u'<prud. epil. 13>')
(('prae', 'ibi'), u'<mac. frag 9>')
(('pons', 'sum'), u'<mac. frag 12>')
(('redeo', 'posco'), u'<mac. frag 8>')
(('unde', u'egeni.'), u'<prud. epil. 6>')
(('angiportum', 'quippe'), u'<mac. frag 5>')
(('uesica', u'habeant.'), u'<mac. frag 5>')
(('in', 'atrius'), u'<prud. epil. 25>')
(('in', 'atrium'), u'<prud. epil. 25>')
(('graecum', 'bonus'), u'<mac. frag 11>')
(('graecum', 'bonum'), u'<mac. frag 11>')
(('graecus', 'bonus'), u'<mac. frag 11>')
(('graecus', 'bonum'), u'<mac. frag 11>')
(('comitium', u'faciant.'), u'<mac. frag 4>')
(('prae', 'uinus'), u'<mac. frag 9>')
(('prae', 'uinum'), u'<mac. frag 9>')
(('comitium', 'nullus'), u'<mac. frag 4>')
(('mens', u'intus.'), u'<prud. epil. 4>')
(('dico', 'narro'), u'<mac. frag 7>')
(('recido', 'unde'), u'<prud. epil. 6>')
(('nonnullus', 'et'), u'<prud. epil. 20>')
(('inspicio', 'in'), u'<mac. frag 9>')
((u'attamen', 'uel'), u'<prud. epil. 31>')
(('negotium', 'cum'), u'<mac. frag 10>')
(('uoco', 'in'), u'<mac. frag 2>')
(('suus', u'faciant.'), u'<mac. frag 4>')
(('suo', u'faciant.'), u'<mac. frag 4>')
(('et', 'amplo'), u'<prud. epil. 18>')
(('et', 'amplus'), u'<prud. epil. 18>')
((u'palpebras.', 'hic'), u'<mac. frag 9>')
(('ad', 'utor'), u'<prud. epil. 22>')
(('ad', 'usus'), u'<prud. epil. 22>')
(('ut', 'quis'), u'<mac. frag 2>')
(('ut', 'qui'), u'<mac. frag 2>')
(('germanus', 'captus'), u'<mac. frag 12>')
(('germanus', 'capio'), u'<mac. frag 12>')
(('germani', 'captus'), u'<mac. frag 12>')
(('germani', 'capio'), u'<mac. frag 12>')
(('tamen', 'deus'), u'<prud. epil. 11>')
(('misceo', 'edo'), u'<mac. frag 11>')
(('uenio', 'comitium'), u'<mac. frag 6>')
(('sum', 'supellex'), u'<prud. epil. 14>')
(('quis', 'dissuadeo'), u'<mac. frag 3> <mac. frag 3>')
(('qui', 'dissuadeo'), u'<mac. frag 3> <mac. frag 3>')
(('quisquis', 'ille'), u'<prud. epil. 33>')
(('negotium', 'narro'), u'<mac. frag 7>')
(('aureus', 'scyphus'), u'<prud. epil. 15>')
(('sum', 'suadeo'), u'<mac. frag 3>')
(('sustineo', 'eo'), u'<mac. frag 9>')
(('negotium', 'poto'), u'<mac. frag 10>')
(('fulgeo', 'aureus'), u'<prud. epil. 15>')
(('oratio', 'quis'), u'<mac. frag 10>')
(('oratio', 'qui'), u'<mac. frag 10>')
(('sum', 'ille'), u'<prud. epil. 17>')
(('sum', 'ollus'), u'<prud. epil. 17>')
(('sum', 'olla'), u'<prud. epil. 17>')
(('iudex', 'mingo'), u'<mac. frag 7>')
(('iudex', 'minctus'), u'<mac. frag 7>')
(('quis', 'nugator'), u'<mac. frag 10>')
(('qui', 'nugator'), u'<mac. frag 10>')
(('uix', u'palpebras.'), u'<mac. frag 9>')
(('negotium', 'quis'), u'<mac. frag 10>')
(('negotium', 'qui'), u'<mac. frag 10>')
(('negotium', 'quam'), u'<mac. frag 10>')
(('sum', 'cum'), u'<mac. frag 10>')
(('tribus', 'iubeo'), u'<mac. frag 3>')
(('tres', 'iubeo'), u'<mac. frag 3>')
(('dum', 'sum'), u'<mac. frag 4>')
(('quis', 'tribus'), u'<mac. frag 3> <mac. frag 3>')
(('quis', 'tres'), u'<mac. frag 3> <mac. frag 3>')
(('qui', 'tribus'), u'<mac. frag 3> <mac. frag 3>')
(('qui', 'tres'), u'<mac. frag 3> <mac. frag 3>')
(('puer', 'uoco'), u'<mac. frag 2>')
(('quis', 'negotium'), u'<mac. frag 7>')
(('qui', 'negotium'), u'<mac. frag 7>')
(('negotium', 'testis'), u'<mac. frag 7>')
(('negotium', 'testo'), u'<mac. frag 7>')
(('suadeo', 'tribus'), u'<mac. frag 3>')
(('suadeo', 'tres'), u'<mac. frag 3>')
(('uas', 'fio'), u'<prud. epil. 21>')
(('unguentum', u'stipati.'), u'\ufeff<mac. frag 1>')
(('ubius', 'redeo'), u'<mac. frag 8>')
(('ubi', 'redeo'), u'<mac. frag 8>')
(('sum', 'ut'), u'<mac. frag 2>')
(('sum', 'narro'), u'<mac. frag 7>')
(('omnis', 'tabula'), u'<mac. frag 8>')
(('mulceo', 'lupus'), u'<mac. frag 11>')
(('mulsum', 'lupus'), u'<mac. frag 11>')
(('sum', u'uetuerint.'), u'<mac. frag 3>')
(('uesica', 'plenus'), u'<mac. frag 5>')
(('sui', 'omnis'), u'<mac. frag 8>')
(('pario', 'angulus'), u'<prud. epil. 28>')
(('pars', 'angulus'), u'<prud. epil. 28>')
(('sustineo', 'ibi'), u'<mac. frag 9>')
(('aio', 'littera'), u'<mac. frag 8>')
(('et', 'sum'), u'<prud. epil. 18>')
(('inmolo', 'deus'), u'<prud. epil. 1>')
(('amphora', 'uesica'), u'<mac. frag 5>')
(('quis', 'ego'), u'<mac. frag 10>')
(('qui', 'ego'), u'<mac. frag 10>')
(('iuuo', 'os'), u'<prud. epil. 34>')
(('iuuo', 'aurum'), u'<prud. epil. 34>')
(('uoco', 'eo'), u'<mac. frag 2>')
(('unguentum', 'scortum'), u'\ufeff<mac. frag 1>')
(('ego', 'poto'), u'<mac. frag 10>')
(('dico', 'posco'), u'<mac. frag 7>')
(('uado', 'sum'), u'<mac. frag 4>')
(('uix', 'prae'), u'<mac. frag 9>')
(('quis', 'in'), u'<mac. frag 2>')
(('qui', 'in'), u'<mac. frag 2>')
(('quippe', 'plenus'), u'<mac. frag 5>')
(('narro', 'posco'), u'<mac. frag 7>')
(('scortum', 'hora'), u'\ufeff<mac. frag 1>')
(('scortum', 'ubius'), u'\ufeff<mac. frag 1>')
(('scortum', 'ubi'), u'\ufeff<mac. frag 1>')
(('omnis', 'angulus'), u'<prud. epil. 14>')
(('quis', 'uesica'), u'<mac. frag 5>')
(('qui', 'uesica'), u'<mac. frag 5>')
(('ipse', 'mingo'), u'<mac. frag 7>')
(('ipse', 'minctus'), u'<mac. frag 7>')
(('audio', 'tabula'), u'<mac. frag 8>')
(('sino', 'omnis'), u'<prud. epil. 14>')
(('uinus', 'in'), u'<mac. frag 9>')
(('uinum', 'in'), u'<mac. frag 9>')
(('sustineo', 'consilium'), u'<mac. frag 9>')
(('et', u'ulmo.'), u'<prud. epil. 20>')
(('mulceo', 'bonus'), u'<mac. frag 11>')
(('mulceo', 'bonum'), u'<mac. frag 11>')
(('mulsum', 'bonus'), u'<mac. frag 11>')
(('mulsum', 'bonum'), u'<mac. frag 11>')
(('in', 'angulus'), u'<prud. epil. 28>')
(('quis', u'habeant.'), u'<mac. frag 5>')
(('qui', u'habeant.'), u'<mac. frag 5>')
(('quam', u'habeant.'), u'<mac. frag 5>')
(('grauis', u'parapsis'), u'<prud. epil. 18>')
(('comitium', 'eo'), u'<mac. frag 4>')
((u'faciant.', 'in'), u'<mac. frag 4>')
(('potis', 'poto'), u'<mac. frag 10>')
(('ad', 'in'), u'<mac. frag 4>')
(('mulceo', 'pinguis'), u'<mac. frag 11>')
(('mulsum', 'pinguis'), u'<mac. frag 11>')
(('mulceo', 'edo'), u'<mac. frag 11>')
(('mulsum', 'edo'), u'<mac. frag 11>')
(('sino', 'pario'), u'<prud. epil. 28>')
(('sino', 'pars'), u'<prud. epil. 28>')
(('comitium', 'lito'), u'<mac. frag 4>')
(('comitium', 'lis'), u'<mac. frag 4>')
(('fulgeo', 'scyphus'), u'<prud. epil. 15>')
(('percontatum', 'forus'), u'<mac. frag 2>')
(('percontatum', 'foro'), u'<mac. frag 2>')
(('percontatum', 'forum'), u'<mac. frag 2>')
(('percontor', 'forus'), u'<mac. frag 2>')
(('percontor', 'foro'), u'<mac. frag 2>')
(('percontor', 'forum'), u'<mac. frag 2>')
(('perconto', 'forus'), u'<mac. frag 2>')
(('perconto', 'foro'), u'<mac. frag 2>')
(('perconto', 'forum'), u'<mac. frag 2>')
