(('prae', 'hic'), u'<mac. frag 9>')
(('inpleo', 'uesica'), u'<mac. frag 5>')
(('congruo', u'erilem;'), u'<prud. epil. 22>')
(('angiportum', 'non'), u'<mac. frag 5>')
(('quis', 'poto'), u'<mac. frag 10>')
(('qui', 'poto'), u'<mac. frag 10>')
(('mulceo', 'uinus'), u'<mac. frag 11>')
(('mulceo', 'uinum'), u'<mac. frag 11>')
(('mulsum', 'uinus'), u'<mac. frag 11>')
(('mulsum', 'uinum'), u'<mac. frag 11>')
(('tribus', u'uetuerint.'), u'<mac. frag 3>')
(('tres', u'uetuerint.'), u'<mac. frag 3>')
(('dissuadeo', 'tribus'), u'<mac. frag 3>')
(('dissuadeo', 'tres'), u'<mac. frag 3>')
(('puer', 'gesta'), u'<mac. frag 2>')
(('puer', 'gestus'), u'<mac. frag 2>')
(('puer', 'gero'), u'<mac. frag 2>')
(('magnus', 'sic'), u'<prud. epil. 24>')
(('tabula', 'posco'), u'<mac. frag 8>')
(('inspicio', 'hic'), u'<mac. frag 9>')
(('in', 'gesta'), u'<mac. frag 2>')
(('in', 'gestus'), u'<mac. frag 2>')
(('in', 'gero'), u'<mac. frag 2>')
(('alto', 'pecunia'), u'<prud. epil. 5>')
(('alter', 'pecunia'), u'<prud. epil. 5>')
(('in', 'iubeo'), u'<mac. frag 6>')
(('ubius', 'sui'), u'<mac. frag 8>')
(('ubi', 'sui'), u'<mac. frag 8>')
(('carmen', 'et'), u'<prud. epil. 12>')
(('ludo', u'stipati.'), u'\ufeff<mac. frag 1>')
(('uado', 'suus'), u'<mac. frag 4>')
(('uado', 'suo'), u'<mac. frag 4>')
(('percontatum', 'gesta'), u'<mac. frag 2>')
(('percontatum', 'gestus'), u'<mac. frag 2>')
(('percontatum', 'gero'), u'<mac. frag 2>')
(('percontor', 'gesta'), u'<mac. frag 2>')
(('percontor', 'gestus'), u'<mac. frag 2>')
(('percontor', 'gero'), u'<mac. frag 2>')
(('perconto', 'gesta'), u'<mac. frag 2>')
(('perconto', 'gestus'), u'<mac. frag 2>')
(('perconto', 'gero'), u'<mac. frag 2>')
(('suadeo', 'quot'), u'<mac. frag 3> <mac. frag 3>')
(('mulceo', 'misceo'), u'<mac. frag 11>')
(('mulsum', 'misceo'), u'<mac. frag 11>')
(('ut', 'paratus'), u'<prud. epil. 24>')
(('ut', 'paro'), u'<prud. epil. 24>')
(('pario', u'manere.'), u'<prud. epil. 28>')
(('pars', u'manere.'), u'<prud. epil. 28>')
(('studiosus', 'delibuo'), u'\ufeff<mac. frag 1>')
(('ne', 'eo'), u'<mac. frag 4>')
(('neo', 'eo'), u'<mac. frag 4>')
(('oratio', 'cum'), u'<mac. frag 10>')
(('eo', 'gesta'), u'<mac. frag 2>')
(('eo', 'gestus'), u'<mac. frag 2>')
(('eo', 'gero'), u'<mac. frag 2>')
(('graecum', 'edo'), u'<mac. frag 11>')
(('graecus', 'edo'), u'<mac. frag 11>')
(('ut', 'obsolesco'), u'<prud. epil. 26>')
(('et', 'fictilis'), u'<prud. epil. 17>')
(('iuuo', u'personasse'), u'<prud. epil. 34>')
(('uenio', 'iubeo'), u'<mac. frag 6>')
(('testis', 'ipse'), u'<mac. frag 7>')
(('testo', 'ipse'), u'<mac. frag 7>')
(('quot', 'quot'), u'<mac. frag 3>')
(('inter', 'pons'), u'<mac. frag 12>')
(('per', 'omnis'), u'<prud. epil. 14>')
(('quis', 'inpleo'), u'<mac. frag 5>')
(('qui', 'inpleo'), u'<mac. frag 5>')
(('quam', 'inpleo'), u'<mac. frag 5>')
(('sui', 'tabula'), u'<mac. frag 8>')
(('indo', u'faciant.'), u'<mac. frag 4>')
(('indus', u'faciant.'), u'<mac. frag 4>')
(('inde', u'faciant.'), u'<mac. frag 4>')
(('alea', 'delibuo'), u'\ufeff<mac. frag 1>')
(('aleus', 'delibuo'), u'\ufeff<mac. frag 1>')
(('dissuadeo', 'iubeo'), u'<mac. frag 3>')
(('aer', 'expolio'), u'<prud. epil. 16>')
(('aes', 'expolio'), u'<prud. epil. 16>')
(('ille', 'fictilis'), u'<prud. epil. 17>')
(('ollus', 'fictilis'), u'<prud. epil. 17>')
(('olla', 'fictilis'), u'<prud. epil. 17>')
(('suadeo', 'dissuadeo'), u'<mac. frag 3>')
(('ut', 'gesta'), u'<mac. frag 2>')
(('ut', 'gestus'), u'<mac. frag 2>')
(('ut', 'gero'), u'<mac. frag 2>')
(('aio', 'audio'), u'<mac. frag 8>')
(('grauis', 'sum'), u'<prud. epil. 18>')
(('narro', 'testis'), u'<mac. frag 7>')
(('narro', 'testo'), u'<mac. frag 7>')
(('iubeo', 'quis'), u'<mac. frag 2>')
(('iubeo', 'qui'), u'<mac. frag 2>')
(('uasculum', 'caducus'), u'<prud. epil. 26>')
(('uasculum', 'caducum'), u'<prud. epil. 26>')
(('ludo', 'delibuo'), u'\ufeff<mac. frag 1>')
((u'personasse', u'christum.'), u'<prud. epil. 34>')
(('iubeo', 'gesta'), u'<mac. frag 2>')
(('iubeo', 'gestus'), u'<mac. frag 2>')
(('iubeo', 'gero'), u'<mac. frag 2>')
(('ludo', 'unguentum'), u'\ufeff<mac. frag 1>')
(('quis', 'iste'), u'<mac. frag 10>')
(('qui', 'iste'), u'<mac. frag 10>')
(('amphora', 'non'), u'<mac. frag 5>')
(('amplo', 'sum'), u'<prud. epil. 18>')
(('amplus', 'sum'), u'<prud. epil. 18>')
((u'palpebras.', 'eo'), u'<mac. frag 9>')
(('indo', 'nullus'), u'<mac. frag 4>')
(('indus', 'nullus'), u'<mac. frag 4>')
(('inde', 'nullus'), u'<mac. frag 4>')
(('cum', 'quis'), u'<mac. frag 10>')
(('cum', 'qui'), u'<mac. frag 10>')
(('cum', 'quam'), u'<mac. frag 10>')
(('quis', 'abundo'), u'<prud. epil. 4>')
(('qui', 'abundo'), u'<prud. epil. 4>')
(('approbo', 'tamen'), u'<prud. epil. 11>')
(('ut', u'ligno.'), u'<prud. epil. 24>')
(('amphora', 'quippe'), u'<mac. frag 5>')
(('iubeo', 'in'), u'<mac. frag 2>')
(('sum', 'dissuadeo'), u'<mac. frag 3>')
(('alea', 'ubius'), u'\ufeff<mac. frag 1>')
(('alea', 'ubi'), u'\ufeff<mac. frag 1>')
(('aleus', 'ubius'), u'\ufeff<mac. frag 1>')
(('aleus', 'ubi'), u'\ufeff<mac. frag 1>')
(('potis', 'quis'), u'<mac. frag 10>')
(('potis', 'qui'), u'<mac. frag 10>')
(('potis', 'quam'), u'<mac. frag 10>')
(('christus', 'apto'), u'<prud. epil. 27>')
(('ego', 'potis'), u'<mac. frag 10>')
(('neque', 'ad'), u'<prud. epil. 10>')
(('amphora', 'plenus'), u'<mac. frag 5>')
(('ut', 'sic'), u'<prud. epil. 24>')
(('oratio', 'potis'), u'<mac. frag 10>')
(('ubius', 'audio'), u'<mac. frag 8>')
(('ubi', 'audio'), u'<mac. frag 8>')
(('negotium', 'posco'), u'<mac. frag 7>')
(('ludo', 'studiosus'), u'\ufeff<mac. frag 1>')
(('quis', 'mingo'), u'<mac. frag 7>')
(('quis', 'minctus'), u'<mac. frag 7>')
(('qui', 'mingo'), u'<mac. frag 7>')
(('qui', 'minctus'), u'<mac. frag 7>')
(('quot', 'iubeo'), u'<mac. frag 3>')
(('studiosus', 'ubius'), u'\ufeff<mac. frag 1>')
(('studiosus', 'ubi'), u'\ufeff<mac. frag 1>')
(('aio', 'omnis'), u'<mac. frag 8>')
(('iubeo', 'forus'), u'<mac. frag 2>')
(('iubeo', 'foro'), u'<mac. frag 2>')
(('iubeo', 'forum'), u'<mac. frag 2>')
(('non', 'uinum'), u'<mac. frag 5>')
(('non', 'uinus'), u'<mac. frag 5>')
(('oratio', 'negotium'), u'<mac. frag 10>')
(('quis', 'sum'), u'<mac. frag 12>')
(('qui', 'sum'), u'<mac. frag 12>')
(('uinus', 'edo'), u'<mac. frag 11>')
(('uinum', 'edo'), u'<mac. frag 11>')
(('in', 'comitium'), u'<mac. frag 6>')
(('dico', 'eo'), u'<mac. frag 7>')
(('ut', 'magnus'), u'<prud. epil. 24>')
(('misceo', 'lupus'), u'<mac. frag 11>')
(('ut', 'forus'), u'<mac. frag 2>')
(('ut', 'foro'), u'<mac. frag 2>')
(('ut', 'forum'), u'<mac. frag 2>')
(('ad', u'faciant.'), u'<mac. frag 4>')
(('comitium', 'suus'), u'<mac. frag 4>')
(('comitium', 'suo'), u'<mac. frag 4>')
(('dum', 'in'), u'<mac. frag 4>')
(('argenteus', u'parapsis'), u'<prud. epil. 18>')
(('munus', 'fictilis'), u'<prud. epil. 29>')
(('oratio', 'nugator'), u'<mac. frag 10>')
(('sum', 'fictilis'), u'<prud. epil. 17>')
(('indo', 'lito'), u'<mac. frag 4>')
(('indo', 'lis'), u'<mac. frag 4>')
(('indus', 'lito'), u'<mac. frag 4>')
(('indus', 'lis'), u'<mac. frag 4>')
(('inde', 'lito'), u'<mac. frag 4>')
(('inde', 'lis'), u'<mac. frag 4>')
(('angiportum', 'plenus'), u'<mac. frag 5>')
(('quis', 'iudex'), u'<mac. frag 7>')
(('qui', 'iudex'), u'<mac. frag 7>')
(('amplo', u'parapsis'), u'<prud. epil. 18>')
(('amplus', u'parapsis'), u'<prud. epil. 18>')
(('et', u'parapsis'), u'<prud. epil. 18>')
(('mulceo', 'piscis'), u'<mac. frag 11>')
(('mulsum', 'piscis'), u'<mac. frag 11>')
(('forus', 'gesta'), u'<mac. frag 2>')
(('forus', 'gestus'), u'<mac. frag 2>')
(('forus', 'gero'), u'<mac. frag 2>')
(('foro', 'gesta'), u'<mac. frag 2>')
(('foro', 'gestus'), u'<mac. frag 2>')
(('foro', 'gero'), u'<mac. frag 2>')
(('forum', 'gesta'), u'<mac. frag 2>')
(('forum', 'gestus'), u'<mac. frag 2>')
(('forum', 'gero'), u'<mac. frag 2>')
(('negotium', 'iste'), u'<mac. frag 10>')
(('angiportum', u'habeant.'), u'<mac. frag 5>')
(('quis', 'negotium'), u'<mac. frag 10>')
(('qui', 'negotium'), u'<mac. frag 10>')
(('non', 'quis'), u'<mac. frag 5>')
(('non', 'qui'), u'<mac. frag 5>')
(('uinus', 'graecum'), u'<mac. frag 11>')
(('uinus', 'graecus'), u'<mac. frag 11>')
(('uinum', 'graecum'), u'<mac. frag 11>')
(('uinum', 'graecus'), u'<mac. frag 11>')
(('nullus', 'sum'), u'<mac. frag 4>')
(('nonnullus', 'sum'), u'<prud. epil. 20>')
(('sic', u'ligno.'), u'<prud. epil. 24>')
(('studiosus', u'stipati.'), u'\ufeff<mac. frag 1>')
(('eo', 'quis'), u'<mac. frag 2>')
(('eo', 'qui'), u'<mac. frag 2>')
(('sino', 'per'), u'<prud. epil. 14>')
(('inmolo', 'pater'), u'<prud. epil. 1>')
(('inmolo', 'patrium'), u'<prud. epil. 1>')
(('inmolo', 'patrius'), u'<prud. epil. 1>')
(('uado', 'in'), u'<mac. frag 4>')
(('lito', 'in'), u'<mac. frag 4>')
(('lis', 'in'), u'<mac. frag 4>')
(('lito', 'sum'), u'<mac. frag 4>')
(('lis', 'sum'), u'<mac. frag 4>')
(('uinus', 'ibi'), u'<mac. frag 9>')
(('uinum', 'ibi'), u'<mac. frag 9>')
(('defio', 'expolio'), u'<prud. epil. 16>')
(('sacro', 'trochaeus'), u'<prud. epil. 8>')
(('ipse', 'eo'), u'<mac. frag 7>')
(('iubeo', 'ut'), u'<mac. frag 2>')
(('alto', 'et'), u'<prud. epil. 5>')
(('alter', 'et'), u'<prud. epil. 5>')
(('iste', 'quis'), u'<mac. frag 10>')
(('iste', 'qui'), u'<mac. frag 10>')
(('iste', 'quam'), u'<mac. frag 10>')
(('nullus', 'in'), u'<mac. frag 4>')
(('apto', 'usus'), u'<prud. epil. 27>')
(('neque', 'defio'), u'<prud. epil. 16>')
(('lito', 'suus'), u'<mac. frag 4>')
(('lito', 'suo'), u'<mac. frag 4>')
(('lis', 'suus'), u'<mac. frag 4>')
(('lis', 'suo'), u'<mac. frag 4>')
(('inter', 'sum'), u'<mac. frag 12>')
(('in', 'consilium'), u'<mac. frag 9>')
(('unguentum', 'ubius'), u'\ufeff<mac. frag 1>')
(('unguentum', 'ubi'), u'\ufeff<mac. frag 1>')
(('paratus', u'ligno.'), u'<prud. epil. 24>')
(('paro', u'ligno.'), u'<prud. epil. 24>')
(('diues', 'domus'), u'<prud. epil. 13>')
(('diues', 'domo'), u'<prud. epil. 13>')
(('quis', 'inter'), u'<mac. frag 12>')
(('qui', 'inter'), u'<mac. frag 12>')
(('amphora', 'inpleo'), u'<mac. frag 5>')
(('omnis', 'utile'), u'<prud. epil. 21>')
(('omnis', 'utilis'), u'<prud. epil. 21>')
(('audio', 'littera'), u'<mac. frag 8>')
(('non', 'quippe'), u'<mac. frag 5>')
(('sum', u'parapsis'), u'<prud. epil. 18>')
(('eo', 'mingo'), u'<mac. frag 7>')
(('eo', 'minctus'), u'<mac. frag 7>')
(('suus', 'in'), u'<mac. frag 4>')
(('suo', 'in'), u'<mac. frag 4>')
(('indo', 'in'), u'<mac. frag 4>')
(('indus', 'in'), u'<mac. frag 4>')
(('inde', 'in'), u'<mac. frag 4>')
(('quis', 'posco'), u'<mac. frag 7>')
(('qui', 'posco'), u'<mac. frag 7>')
(('emo', 'paratus'), u'<prud. epil. 24>')
(('emo', 'paro'), u'<prud. epil. 24>')
(('empta', 'paratus'), u'<prud. epil. 24>')
(('empta', 'paro'), u'<prud. epil. 24>')
(('emptum', 'paratus'), u'<prud. epil. 24>')
(('emptum', 'paro'), u'<prud. epil. 24>')
(('pius', 'fidelis'), u'<prud. epil. 2>')
(('deus', 'obsequela'), u'<prud. epil. 32>')
(('quis', 'plenus'), u'<mac. frag 5>')
(('qui', 'plenus'), u'<mac. frag 5>')
(('graecum', 'lupus'), u'<mac. frag 11>')
(('graecus', 'lupus'), u'<mac. frag 11>')
(('quis', 'pons'), u'<mac. frag 12>')
(('qui', 'pons'), u'<mac. frag 12>')
(('iubeo', 'percontatum'), u'<mac. frag 2>')
(('iubeo', 'percontor'), u'<mac. frag 2>')
(('iubeo', 'perconto'), u'<mac. frag 2>')
(('sui', 'audio'), u'<mac. frag 8>')
(('pons', 'captus'), u'<mac. frag 12>')
(('pons', 'capio'), u'<mac. frag 12>')
(('aer', 'peluis'), u'<prud. epil. 16>')
(('aes', 'peluis'), u'<prud. epil. 16>')
(('mulceo', 'graecum'), u'<mac. frag 11>')
(('mulceo', 'graecus'), u'<mac. frag 11>')
(('mulsum', 'graecum'), u'<mac. frag 11>')
(('mulsum', 'graecus'), u'<mac. frag 11>')
(('indo', 'sum'), u'<mac. frag 4>')
(('indus', 'sum'), u'<mac. frag 4>')
(('inde', 'sum'), u'<mac. frag 4>')
(('pius', 'innocens'), u'<prud. epil. 2>')
(('narro', 'ipse'), u'<mac. frag 7>')
(('intro', u'salutis.'), u'<prud. epil. 30>')
(('intra', u'salutis.'), u'<prud. epil. 30>')
(('misceo', 'uinus'), u'<mac. frag 11>')
(('misceo', 'uinum'), u'<mac. frag 11>')
(('ego', 'paternus'), u'<prud. epil. 25>')
(('misceo', 'turdus'), u'<mac. frag 11>')
(('testis', 'eo'), u'<mac. frag 7>')
(('testo', 'eo'), u'<mac. frag 7>')
(('eo', 'nullus'), u'<mac. frag 4>')
((u'palpebras.', 'consilium'), u'<mac. frag 9>')
(('audio', 'posco'), u'<mac. frag 8>')
(('alea', 'scortum'), u'\ufeff<mac. frag 1>')
(('aleus', 'scortum'), u'\ufeff<mac. frag 1>')
(('oratio', 'quis'), u'<mac. frag 10>')
(('oratio', 'qui'), u'<mac. frag 10>')
(('oratio', 'quam'), u'<mac. frag 10>')
(('recido', u'uictitent'), u'<prud. epil. 6>')
(('ludo', 'ubius'), u'\ufeff<mac. frag 1>')
(('ludo', 'ubi'), u'\ufeff<mac. frag 1>')
(('negotium', 'eo'), u'<mac. frag 7>')
(('sum', 'iudex'), u'<mac. frag 7>')
(('comitium', 'ne'), u'<mac. frag 4>')
(('comitium', 'neo'), u'<mac. frag 4>')
(('sum', 'omnis'), u'<prud. epil. 14>')
(('quis', 'sum'), u'<mac. frag 7>')
(('qui', 'sum'), u'<mac. frag 7>')
(('grauis', 'amplo'), u'<prud. epil. 18>')
(('grauis', 'amplus'), u'<prud. epil. 18>')
(('delibuo', 'ubius'), u'\ufeff<mac. frag 1>')
(('delibuo', 'ubi'), u'\ufeff<mac. frag 1>')
(('angiportum', 'inpleo'), u'<mac. frag 5>')
(('angulus', u'manere.'), u'<prud. epil. 28>')
(('delibuo', 'hora'), u'\ufeff<mac. frag 1>')
(('non', u'habeant.'), u'<mac. frag 5>')
(('ad', 'ne'), u'<mac. frag 4>')
(('ad', 'neo'), u'<mac. frag 4>')
(('quis', 'suadeo'), u'<mac. frag 3>')
(('qui', 'suadeo'), u'<mac. frag 3>')
(('quis', 'quis'), u'<mac. frag 3>')
(('quis', 'qui'), u'<mac. frag 3>')
(('qui', 'quis'), u'<mac. frag 3>')
(('qui', 'qui'), u'<mac. frag 3>')
(('ego', 'cum'), u'<mac. frag 10>')
(('dum', 'eo'), u'<mac. frag 4>')
(('inpleo', u'habeant.'), u'<mac. frag 5>')
(('uado', u'faciant.'), u'<mac. frag 4>')
(('carmen', u'audit.'), u'<prud. epil. 12>')
(('angiportum', 'uesica'), u'<mac. frag 5>')
(('neque', u'potentes.'), u'<prud. epil. 10>')
(('aio', 'posco'), u'<mac. frag 8>')
(('prae', 'in'), u'<mac. frag 9>')
(('instruo', 'domus'), u'<prud. epil. 23>')
(('pedester', 'benignus'), u'<prud. epil. 12>')
(('unde', u'uictitent'), u'<prud. epil. 6>')
(('eo', 'ibi'), u'<mac. frag 9>')
(('delibuo', 'decem'), u'\ufeff<mac. frag 1>')
(('suus', 'nullus'), u'<mac. frag 4>')
(('suo', 'nullus'), u'<mac. frag 4>')
(('percontatum', 'quis'), u'<mac. frag 2>')
(('percontatum', 'qui'), u'<mac. frag 2>')
(('percontor', 'quis'), u'<mac. frag 2>')
(('percontor', 'qui'), u'<mac. frag 2>')
(('perconto', 'quis'), u'<mac. frag 2>')
(('perconto', 'qui'), u'<mac. frag 2>')
(('aio', 'tabula'), u'<mac. frag 8>')
(('comitium', 'tristis'), u'<mac. frag 6>')
(('sum', 'quis'), u'<mac. frag 10>')
(('sum', 'qui'), u'<mac. frag 10>')
(('sum', 'quam'), u'<mac. frag 10>')
(('amphora', 'quis'), u'<mac. frag 5>')
(('amphora', 'qui'), u'<mac. frag 5>')
(('leuamen', u'potentes.'), u'<prud. epil. 10>')
(('sum', 'posco'), u'<mac. frag 7>')
(('grauis', 'argenteus'), u'<prud. epil. 18>')
(('omnis', 'uas'), u'<prud. epil. 21>')
(('ubius', 'decem'), u'\ufeff<mac. frag 1>')
(('ubi', 'decem'), u'\ufeff<mac. frag 1>')
(('sum', 'tribus'), u'<mac. frag 3>')
(('sum', 'tres'), u'<mac. frag 3>')
(('quippe', 'uesica'), u'<mac. frag 5>')
(('delibuo', 'scortum'), u'\ufeff<mac. frag 1>')
(('quis', 'testis'), u'<mac. frag 7>')
(('quis', 'testo'), u'<mac. frag 7>')
(('qui', 'testis'), u'<mac. frag 7>')
(('qui', 'testo'), u'<mac. frag 7>')
(('fio', 'utile'), u'<prud. epil. 21>')
(('fio', 'utilis'), u'<prud. epil. 21>')
(('comitium', 'in'), u'<mac. frag 2> <mac. frag 4>')
(('alea', u'stipati.'), u'\ufeff<mac. frag 1>')
(('aleus', u'stipati.'), u'\ufeff<mac. frag 1>')
(('enim', 'domus'), u'<prud. epil. 23>')
(('turdus', 'pinguis'), u'<mac. frag 11>')
(('instruo', 'enim'), u'<prud. epil. 23>')
(('quis', 'iubeo'), u'<mac. frag 3> <mac. frag 3>')
(('qui', 'iubeo'), u'<mac. frag 3> <mac. frag 3>')
(('testis', 'posco'), u'<mac. frag 7>')
(('testo', 'posco'), u'<mac. frag 7>')
(('ego', 'quis'), u'<mac. frag 10>')
(('ego', 'qui'), u'<mac. frag 10>')
(('ego', 'quam'), u'<mac. frag 10>')
(('dissuadeo', 'quot'), u'<mac. frag 3> <mac. frag 3>')
(('hora', 'decem'), u'\ufeff<mac. frag 1>')
(('indo', 'ad'), u'<mac. frag 4>')
(('indus', 'ad'), u'<mac. frag 4>')
(('inde', 'ad'), u'<mac. frag 4>')
(('inter', 'duo'), u'<mac. frag 12>')
(('obsequela', u'prodest.'), u'<prud. epil. 32>')
(('comitium', 'quis'), u'<mac. frag 2>')
(('comitium', 'qui'), u'<mac. frag 2>')
(('negotium', 'sum'), u'<mac. frag 10>')
(('quis', 'beatum'), u'<prud. epil. 4>')
(('quis', 'beatus'), u'<prud. epil. 4>')
(('quis', 'beo'), u'<prud. epil. 4>')
(('qui', 'beatum'), u'<prud. epil. 4>')
(('qui', 'beatus'), u'<prud. epil. 4>')
(('qui', 'beo'), u'<prud. epil. 4>')
((u'palpebras.', 'ibi'), u'<mac. frag 9>')
(('quot', u'uetuerint.'), u'<mac. frag 3> <mac. frag 3>')
(('graecum', 'pinguis'), u'<mac. frag 11>')
(('graecus', 'pinguis'), u'<mac. frag 11>')
(('inspicio', 'eo'), u'<mac. frag 9>')
(('paternus', 'atrius'), u'<prud. epil. 25>')
(('paternus', 'atrium'), u'<prud. epil. 25>')
(('sino', u'manere.'), u'<prud. epil. 28>')
(('non', 'inpleo'), u'<mac. frag 5>')
(('uas', 'utile'), u'<prud. epil. 21>')
(('uas', 'utilis'), u'<prud. epil. 21>')
(('oratio', 'ego'), u'<mac. frag 10>')
(('pedester', u'audit.'), u'<prud. epil. 12>')
(('inspicio', 'ibi'), u'<mac. frag 9>')
((u'stipati.', 'decem'), u'\ufeff<mac. frag 1>')
(('sum', 'eo'), u'<mac. frag 7>')
(('eo', 'forus'), u'<mac. frag 2>')
(('eo', 'foro'), u'<mac. frag 2>')
(('eo', 'forum'), u'<mac. frag 2>')
(('inpleo', 'quippe'), u'<mac. frag 5>')
(('magnus', 'paratus'), u'<prud. epil. 24>')
(('magnus', 'paro'), u'<prud. epil. 24>')
(('pauper', u'potentes.'), u'<prud. epil. 10>')
(('duo', 'sum'), u'<mac. frag 12>')
(('leuamen', 'pauper'), u'<prud. epil. 10>')
(('uix', 'uinus'), u'<mac. frag 9>')
(('uix', 'uinum'), u'<mac. frag 9>')
(('sum', 'percontatum'), u'<mac. frag 2>')
(('sum', 'percontor'), u'<mac. frag 2>')
(('sum', 'perconto'), u'<mac. frag 2>')
(('et', 'argenteus'), u'<prud. epil. 18>')
(('sum', 'ad'), u'<prud. epil. 22>')
(('inspicio', 'sustineo'), u'<mac. frag 9>')
(('suus', 'dum'), u'<mac. frag 4>')
(('suo', 'dum'), u'<mac. frag 4>')
