(('uix', 'in', 'ibi'), u'<mac. frag 9>')
(('uenio', 'in', 'tristis'), u'<mac. frag 6>')
(('ne', 'lito', 'dum'), u'<mac. frag 4>')
(('ne', 'lis', 'dum'), u'<mac. frag 4>')
(('neo', 'lito', 'dum'), u'<mac. frag 4>')
(('neo', 'lis', 'dum'), u'<mac. frag 4>')
(('uinus', 'edo', 'turdus'), u'<mac. frag 11>')
(('uinum', 'edo', 'turdus'), u'<mac. frag 11>')
(('ubius', 'redeo', 'omnis'), u'<mac. frag 8>')
(('ubi', 'redeo', 'omnis'), u'<mac. frag 8>')
(('sum', 'percontatum', 'quis'), u'<mac. frag 2>')
(('sum', 'percontatum', 'qui'), u'<mac. frag 2>')
(('sum', 'percontor', 'quis'), u'<mac. frag 2>')
(('sum', 'percontor', 'qui'), u'<mac. frag 2>')
(('sum', 'perconto', 'quis'), u'<mac. frag 2>')
(('sum', 'perconto', 'qui'), u'<mac. frag 2>')
(('ne', 'suus', 'eo'), u'<mac. frag 4>')
(('ne', 'suo', 'eo'), u'<mac. frag 4>')
(('neo', 'suus', 'eo'), u'<mac. frag 4>')
(('neo', 'suo', 'eo'), u'<mac. frag 4>')
((u'palpebras.', 'eo', 'consilium'), u'<mac. frag 9>')
(('uix', 'consilium', 'ibi'), u'<mac. frag 9>')
(('sum', 'puer', 'gesta'), u'<mac. frag 2>')
(('sum', 'puer', 'gestus'), u'<mac. frag 2>')
(('sum', 'puer', 'gero'), u'<mac. frag 2>')
(('quis', 'iste', 'potis'), u'<mac. frag 10>')
(('qui', 'iste', 'potis'), u'<mac. frag 10>')
(('indo', 'ad', 'ne'), u'<mac. frag 4>')
(('indo', 'ad', 'neo'), u'<mac. frag 4>')
(('indus', 'ad', 'ne'), u'<mac. frag 4>')
(('indus', 'ad', 'neo'), u'<mac. frag 4>')
(('inde', 'ad', 'ne'), u'<mac. frag 4>')
(('inde', 'ad', 'neo'), u'<mac. frag 4>')
(('carmen', 'et', 'benignus'), u'<prud. epil. 12>')
(('puer', 'uoco', 'eo'), u'<mac. frag 2>')
(('ego', 'cum', 'poto'), u'<mac. frag 10>')
(('comitium', 'uado', u'faciant.'), u'<mac. frag 4>')
(('sum', 'quis', 'in'), u'<mac. frag 2>')
(('sum', 'qui', 'in'), u'<mac. frag 2>')
(('sum', 'iste', 'potis'), u'<mac. frag 10>')
(('dum', 'nullus', 'in'), u'<mac. frag 4>')
(('inspicio', 'in', 'consilium'), u'<mac. frag 9>')
(('quis', 'inpleo', 'plenus'), u'<mac. frag 5>')
(('qui', 'inpleo', 'plenus'), u'<mac. frag 5>')
(('quam', 'inpleo', 'plenus'), u'<mac. frag 5>')
(('sum', 'ad', 'utor'), u'<prud. epil. 22>')
(('sum', 'ad', 'usus'), u'<prud. epil. 22>')
(('sui', 'tabula', 'littera'), u'<mac. frag 8>')
(('carmen', 'benignus', u'audit.'), u'<prud. epil. 12>')
(('uoco', 'forus', 'gesta'), u'<mac. frag 2>')
(('uoco', 'forus', 'gestus'), u'<mac. frag 2>')
(('uoco', 'forus', 'gero'), u'<mac. frag 2>')
(('uoco', 'foro', 'gesta'), u'<mac. frag 2>')
(('uoco', 'foro', 'gestus'), u'<mac. frag 2>')
(('uoco', 'foro', 'gero'), u'<mac. frag 2>')
(('uoco', 'forum', 'gesta'), u'<mac. frag 2>')
(('uoco', 'forum', 'gestus'), u'<mac. frag 2>')
(('uoco', 'forum', 'gero'), u'<mac. frag 2>')
(('dico', 'iudex', 'testis'), u'<mac. frag 7>')
(('dico', 'iudex', 'testo'), u'<mac. frag 7>')
(('uoco', 'eo', 'in'), u'<mac. frag 2>')
(('sum', 'iubeo', 'gesta'), u'<mac. frag 2>')
(('sum', 'iubeo', 'gestus'), u'<mac. frag 2>')
(('sum', 'iubeo', 'gero'), u'<mac. frag 2>')
(('oratio', 'quis', 'sum'), u'<mac. frag 10>')
(('oratio', 'qui', 'sum'), u'<mac. frag 10>')
(('sustineo', 'consilium', 'hic'), u'<mac. frag 9>')
(('angiportum', 'quis', u'habeant.'), u'<mac. frag 5>')
(('angiportum', 'qui', u'habeant.'), u'<mac. frag 5>')
(('angiportum', 'quam', u'habeant.'), u'<mac. frag 5>')
(('germanus', 'inter', 'captus'), u'<mac. frag 12>')
(('germanus', 'inter', 'capio'), u'<mac. frag 12>')
(('germani', 'inter', 'captus'), u'<mac. frag 12>')
(('germani', 'inter', 'capio'), u'<mac. frag 12>')
(('inpleo', 'quis', 'plenus'), u'<mac. frag 5>')
(('inpleo', 'qui', 'plenus'), u'<mac. frag 5>')
(('uinus', 'sustineo', 'in'), u'<mac. frag 9>')
(('uinum', 'sustineo', 'in'), u'<mac. frag 9>')
(('dico', 'quis', 'sum'), u'<mac. frag 7>')
(('dico', 'qui', 'sum'), u'<mac. frag 7>')
(('unguentum', 'hora', 'decem'), u'\ufeff<mac. frag 1>')
(('alto', 'et', 'pecunia'), u'<prud. epil. 5>')
(('alter', 'et', 'pecunia'), u'<prud. epil. 5>')
(('inspicio', 'sustineo', 'eo'), u'<mac. frag 9>')
(('pinguis', 'bonus', 'lupus'), u'<mac. frag 11>')
(('pinguis', 'bonum', 'lupus'), u'<mac. frag 11>')
(('suadeo', 'quis', u'uetuerint.'), u'<mac. frag 3>')
(('suadeo', 'qui', u'uetuerint.'), u'<mac. frag 3>')
(('quis', 'dissuadeo', u'uetuerint.'), u'<mac. frag 3> <mac. frag 3>')
(('qui', 'dissuadeo', u'uetuerint.'), u'<mac. frag 3> <mac. frag 3>')
(('quis', 'nugator', 'quis'), u'<mac. frag 10>')
(('quis', 'nugator', 'qui'), u'<mac. frag 10>')
(('quis', 'nugator', 'quam'), u'<mac. frag 10>')
(('qui', 'nugator', 'quis'), u'<mac. frag 10>')
(('qui', 'nugator', 'qui'), u'<mac. frag 10>')
(('qui', 'nugator', 'quam'), u'<mac. frag 10>')
(('studiosus', 'scortum', 'ubius'), u'\ufeff<mac. frag 1>')
(('studiosus', 'scortum', 'ubi'), u'\ufeff<mac. frag 1>')
(('omnis', 'tabula', 'littera'), u'<mac. frag 8>')
(('quercus', 'sum', 'cauo'), u'<prud. epil. 20>')
(('negotium', 'iste', 'poto'), u'<mac. frag 10>')
(('quot', 'iubeo', 'quot'), u'<mac. frag 3>')
(('uix', 'prae', 'hic'), u'<mac. frag 9>')
(('sustineo', 'ibi', 'hic'), u'<mac. frag 9>')
(('comitium', 'dum', 'eo'), u'<mac. frag 4>')
(('ludo', 'delibuo', 'unguentum'), u'\ufeff<mac. frag 1>')
(('inspicio', 'uix', 'eo'), u'<mac. frag 9>')
(('indo', 'dum', 'nullus'), u'<mac. frag 4>')
(('indus', 'dum', 'nullus'), u'<mac. frag 4>')
(('inde', 'dum', 'nullus'), u'<mac. frag 4>')
(('mulceo', 'edo', 'lupus'), u'<mac. frag 11>')
(('mulsum', 'edo', 'lupus'), u'<mac. frag 11>')
(('et', 'benignus', u'audit.'), u'<prud. epil. 12>')
(('inter', 'captus', 'sum'), u'<mac. frag 12>')
(('inter', 'capio', 'sum'), u'<mac. frag 12>')
(('recido', u'uictitent', u'egeni.'), u'<prud. epil. 6>')
(('sino', 'angulus', u'manere.'), u'<prud. epil. 28>')
(('uinus', 'eo', 'in'), u'<mac. frag 9>')
(('uinum', 'eo', 'in'), u'<mac. frag 9>')
(('iubeo', 'quot', u'uetuerint.'), u'<mac. frag 3>')
(('suadeo', 'quis', 'tribus'), u'<mac. frag 3>')
(('suadeo', 'quis', 'tres'), u'<mac. frag 3>')
(('suadeo', 'qui', 'tribus'), u'<mac. frag 3>')
(('suadeo', 'qui', 'tres'), u'<mac. frag 3>')
(('alea', 'delibuo', 'hora'), u'\ufeff<mac. frag 1>')
(('aleus', 'delibuo', 'hora'), u'\ufeff<mac. frag 1>')
(('sum', 'percontatum', 'in'), u'<mac. frag 2>')
(('sum', 'percontor', 'in'), u'<mac. frag 2>')
(('sum', 'perconto', 'in'), u'<mac. frag 2>')
(('pedester', 'carmen', 'benignus'), u'<prud. epil. 12>')
(('ut', 'quis', 'forus'), u'<mac. frag 2>')
(('ut', 'quis', 'foro'), u'<mac. frag 2>')
(('ut', 'quis', 'forum'), u'<mac. frag 2>')
(('ut', 'qui', 'forus'), u'<mac. frag 2>')
(('ut', 'qui', 'foro'), u'<mac. frag 2>')
(('ut', 'qui', 'forum'), u'<mac. frag 2>')
(('misceo', 'edo', 'piscis'), u'<mac. frag 11>')
(('mulceo', 'uinus', 'lupus'), u'<mac. frag 11>')
(('mulceo', 'uinum', 'lupus'), u'<mac. frag 11>')
(('mulsum', 'uinus', 'lupus'), u'<mac. frag 11>')
(('mulsum', 'uinum', 'lupus'), u'<mac. frag 11>')
(('grauis', 'argenteus', u'parapsis'), u'<prud. epil. 18>')
(('sum', 'uoco', 'in'), u'<mac. frag 2>')
(('comitium', 'uado', 'dum'), u'<mac. frag 4>')
(('ludo', 'alea', 'decem'), u'\ufeff<mac. frag 1>')
(('ludo', 'aleus', 'decem'), u'\ufeff<mac. frag 1>')
(('ego', 'negotium', 'nugator'), u'<mac. frag 10>')
(('uinus', 'bonus', 'lupus'), u'<mac. frag 11>')
(('uinus', 'bonum', 'lupus'), u'<mac. frag 11>')
(('uinum', 'bonus', 'lupus'), u'<mac. frag 11>')
(('uinum', 'bonum', 'lupus'), u'<mac. frag 11>')
(('redeo', 'omnis', 'posco'), u'<mac. frag 8>')
(('studiosus', 'delibuo', 'scortum'), u'\ufeff<mac. frag 1>')
(('uix', u'palpebras.', 'ibi'), u'<mac. frag 9>')
(('indo', 'comitium', 'suus'), u'<mac. frag 4>')
(('indo', 'comitium', 'suo'), u'<mac. frag 4>')
(('indus', 'comitium', 'suus'), u'<mac. frag 4>')
(('indus', 'comitium', 'suo'), u'<mac. frag 4>')
(('inde', 'comitium', 'suus'), u'<mac. frag 4>')
(('inde', 'comitium', 'suo'), u'<mac. frag 4>')
(('amphora', 'uesica', u'habeant.'), u'<mac. frag 5>')
(('sum', 'puer', 'ut'), u'<mac. frag 2>')
(('uoco', 'eo', 'percontatum'), u'<mac. frag 2>')
(('uoco', 'eo', 'percontor'), u'<mac. frag 2>')
(('uoco', 'eo', 'perconto'), u'<mac. frag 2>')
(('prae', 'uinus', 'hic'), u'<mac. frag 9>')
(('prae', 'uinum', 'hic'), u'<mac. frag 9>')
(('ad', 'suus', 'nullus'), u'<mac. frag 4>')
(('ad', 'suo', 'nullus'), u'<mac. frag 4>')
(('angiportum', 'amphora', 'quis'), u'<mac. frag 5>')
(('angiportum', 'amphora', 'qui'), u'<mac. frag 5>')
((u'faciant.', 'dum', 'eo'), u'<mac. frag 4>')
(('angiportum', 'quippe', 'plenus'), u'<mac. frag 5>')
(('sino', 'pario', 'angulus'), u'<prud. epil. 28>')
(('sino', 'pars', 'angulus'), u'<prud. epil. 28>')
(('magnus', 'sic', 'paratus'), u'<prud. epil. 24>')
(('magnus', 'sic', 'paro'), u'<prud. epil. 24>')
(('et', 'amplo', 'argenteus'), u'<prud. epil. 18>')
(('et', 'amplus', 'argenteus'), u'<prud. epil. 18>')
(('uado', 'eo', 'nullus'), u'<mac. frag 4>')
(('argenteus', 'sum', u'parapsis'), u'<prud. epil. 18>')
(('sum', 'comitium', 'quis'), u'<mac. frag 2>')
(('sum', 'comitium', 'qui'), u'<mac. frag 2>')
(('dico', 'quis', 'negotium'), u'<mac. frag 7>')
(('dico', 'qui', 'negotium'), u'<mac. frag 7>')
(('inpleo', 'quippe', 'quis'), u'<mac. frag 5>')
(('inpleo', 'quippe', 'qui'), u'<mac. frag 5>')
((u'palpebras.', 'eo', 'in'), u'<mac. frag 9>')
(('ego', 'negotium', 'sum'), u'<mac. frag 10>')
(('ut', 'paratus', u'ligno.'), u'<prud. epil. 24>')
(('ut', 'paro', u'ligno.'), u'<prud. epil. 24>')
(('sum', 'iubeo', 'percontatum'), u'<mac. frag 2>')
(('sum', 'iubeo', 'percontor'), u'<mac. frag 2>')
(('sum', 'iubeo', 'perconto'), u'<mac. frag 2>')
(('neque', 'aer', 'defio'), u'<prud. epil. 16>')
(('neque', 'aes', 'defio'), u'<prud. epil. 16>')
(('mulceo', 'graecum', 'edo'), u'<mac. frag 11>')
(('mulceo', 'graecus', 'edo'), u'<mac. frag 11>')
(('mulsum', 'graecum', 'edo'), u'<mac. frag 11>')
(('mulsum', 'graecus', 'edo'), u'<mac. frag 11>')
(('comitium', u'faciant.', 'dum'), u'<mac. frag 4>')
(('sum', 'quis', 'quis'), u'<mac. frag 3>')
(('sum', 'quis', 'qui'), u'<mac. frag 3>')
(('sum', 'qui', 'quis'), u'<mac. frag 3>')
(('sum', 'qui', 'qui'), u'<mac. frag 3>')
(('quis', 'posco', 'ipse'), u'<mac. frag 7>')
(('qui', 'posco', 'ipse'), u'<mac. frag 7>')
(('scortum', u'stipati.', 'hora'), u'\ufeff<mac. frag 1>')
(('suadeo', 'tribus', 'quot'), u'<mac. frag 3>')
(('suadeo', 'tres', 'quot'), u'<mac. frag 3>')
(('uinus', 'piscis', 'lupus'), u'<mac. frag 11>')
(('uinum', 'piscis', 'lupus'), u'<mac. frag 11>')
(('uinus', u'palpebras.', 'ibi'), u'<mac. frag 9>')
(('uinum', u'palpebras.', 'ibi'), u'<mac. frag 9>')
(('quis', 'quis', 'tribus'), u'<mac. frag 3>')
(('quis', 'quis', 'tres'), u'<mac. frag 3>')
(('quis', 'qui', 'tribus'), u'<mac. frag 3>')
(('quis', 'qui', 'tres'), u'<mac. frag 3>')
(('qui', 'quis', 'tribus'), u'<mac. frag 3>')
(('qui', 'quis', 'tres'), u'<mac. frag 3>')
(('qui', 'qui', 'tribus'), u'<mac. frag 3>')
(('qui', 'qui', 'tres'), u'<mac. frag 3>')
(('iubeo', 'eo', 'quis'), u'<mac. frag 2>')
(('iubeo', 'eo', 'qui'), u'<mac. frag 2>')
(('non', 'inpleo', 'uinum'), u'<mac. frag 5>')
(('non', 'inpleo', 'uinus'), u'<mac. frag 5>')
(('delibuo', 'scortum', u'stipati.'), u'\ufeff<mac. frag 1>')
(('comitium', 'percontatum', 'forus'), u'<mac. frag 2>')
(('comitium', 'percontatum', 'foro'), u'<mac. frag 2>')
(('comitium', 'percontatum', 'forum'), u'<mac. frag 2>')
(('comitium', 'percontor', 'forus'), u'<mac. frag 2>')
(('comitium', 'percontor', 'foro'), u'<mac. frag 2>')
(('comitium', 'percontor', 'forum'), u'<mac. frag 2>')
(('comitium', 'perconto', 'forus'), u'<mac. frag 2>')
(('comitium', 'perconto', 'foro'), u'<mac. frag 2>')
(('comitium', 'perconto', 'forum'), u'<mac. frag 2>')
(('cum', 'potis', 'quis'), u'<mac. frag 10>')
(('cum', 'potis', 'qui'), u'<mac. frag 10>')
(('cum', 'potis', 'quam'), u'<mac. frag 10>')
(('uoco', 'percontatum', 'quis'), u'<mac. frag 2>')
(('uoco', 'percontatum', 'qui'), u'<mac. frag 2>')
(('uoco', 'percontor', 'quis'), u'<mac. frag 2>')
(('uoco', 'percontor', 'qui'), u'<mac. frag 2>')
(('uoco', 'perconto', 'quis'), u'<mac. frag 2>')
(('uoco', 'perconto', 'qui'), u'<mac. frag 2>')
(('indo', 'ad', u'faciant.'), u'<mac. frag 4>')
(('indus', 'ad', u'faciant.'), u'<mac. frag 4>')
(('inde', 'ad', u'faciant.'), u'<mac. frag 4>')
(('sum', 'testis', 'eo'), u'<mac. frag 7>')
(('sum', 'testo', 'eo'), u'<mac. frag 7>')
(('fulgeo', 'aureus', 'scyphus'), u'<prud. epil. 15>')
(('pedester', 'carmen', u'audit.'), u'<prud. epil. 12>')
(('lito', 'suus', 'dum'), u'<mac. frag 4>')
(('lito', 'suo', 'dum'), u'<mac. frag 4>')
(('lis', 'suus', 'dum'), u'<mac. frag 4>')
(('lis', 'suo', 'dum'), u'<mac. frag 4>')
(('non', 'quippe', 'plenus'), u'<mac. frag 5>')
(('angiportum', 'amphora', 'uinum'), u'<mac. frag 5>')
(('angiportum', 'amphora', 'uinus'), u'<mac. frag 5>')
(('sum', 'iubeo', 'forus'), u'<mac. frag 2>')
(('sum', 'iubeo', 'foro'), u'<mac. frag 2>')
(('sum', 'iubeo', 'forum'), u'<mac. frag 2>')
(('uado', 'suus', 'sum'), u'<mac. frag 4>')
(('uado', 'suo', 'sum'), u'<mac. frag 4>')
(('indo', 'comitium', 'sum'), u'<mac. frag 4>')
(('indus', 'comitium', 'sum'), u'<mac. frag 4>')
(('inde', 'comitium', 'sum'), u'<mac. frag 4>')
(('alea', 'unguentum', 'decem'), u'\ufeff<mac. frag 1>')
(('aleus', 'unguentum', 'decem'), u'\ufeff<mac. frag 1>')
(('quis', 'utor', 'congruo'), u'<prud. epil. 22>')
(('quis', 'usus', 'congruo'), u'<prud. epil. 22>')
(('qui', 'utor', 'congruo'), u'<prud. epil. 22>')
(('qui', 'usus', 'congruo'), u'<prud. epil. 22>')
(('quod', 'utor', 'congruo'), u'<prud. epil. 22>')
(('quod', 'usus', 'congruo'), u'<prud. epil. 22>')
(('redeo', 'aio', 'tabula'), u'<mac. frag 8>')
(('sum', 'uoco', 'gesta'), u'<mac. frag 2>')
(('sum', 'uoco', 'gestus'), u'<mac. frag 2>')
(('sum', 'uoco', 'gero'), u'<mac. frag 2>')
(('amphora', 'quis', 'uesica'), u'<mac. frag 5>')
(('amphora', 'qui', 'uesica'), u'<mac. frag 5>')
(('amphora', 'quam', 'uesica'), u'<mac. frag 5>')
(('negotium', 'iudex', 'posco'), u'<mac. frag 7>')
(('uix', u'palpebras.', 'in'), u'<mac. frag 9>')
(('ut', 'magnus', 'sic'), u'<prud. epil. 24>')
(('quis', 'forus', 'gesta'), u'<mac. frag 2>')
(('quis', 'forus', 'gestus'), u'<mac. frag 2>')
(('quis', 'forus', 'gero'), u'<mac. frag 2>')
(('quis', 'foro', 'gesta'), u'<mac. frag 2>')
(('quis', 'foro', 'gestus'), u'<mac. frag 2>')
(('quis', 'foro', 'gero'), u'<mac. frag 2>')
(('quis', 'forum', 'gesta'), u'<mac. frag 2>')
(('quis', 'forum', 'gestus'), u'<mac. frag 2>')
(('quis', 'forum', 'gero'), u'<mac. frag 2>')
(('qui', 'forus', 'gesta'), u'<mac. frag 2>')
(('qui', 'forus', 'gestus'), u'<mac. frag 2>')
(('qui', 'forus', 'gero'), u'<mac. frag 2>')
(('qui', 'foro', 'gesta'), u'<mac. frag 2>')
(('qui', 'foro', 'gestus'), u'<mac. frag 2>')
(('qui', 'foro', 'gero'), u'<mac. frag 2>')
(('qui', 'forum', 'gesta'), u'<mac. frag 2>')
(('qui', 'forum', 'gestus'), u'<mac. frag 2>')
(('qui', 'forum', 'gero'), u'<mac. frag 2>')
(('dum', 'eo', 'nullus'), u'<mac. frag 4>')
(('quis', 'negotium', 'ipse'), u'<mac. frag 7>')
(('qui', 'negotium', 'ipse'), u'<mac. frag 7>')
(('indo', 'lito', 'dum'), u'<mac. frag 4>')
(('indo', 'lis', 'dum'), u'<mac. frag 4>')
(('indus', 'lito', 'dum'), u'<mac. frag 4>')
(('indus', 'lis', 'dum'), u'<mac. frag 4>')
(('inde', 'lito', 'dum'), u'<mac. frag 4>')
(('inde', 'lis', 'dum'), u'<mac. frag 4>')
(('iudex', 'testis', 'ipse'), u'<mac. frag 7>')
(('iudex', 'testo', 'ipse'), u'<mac. frag 7>')
(('prae', 'eo', 'hic'), u'<mac. frag 9>')
(('indo', 'ad', 'uado'), u'<mac. frag 4>')
(('indus', 'ad', 'uado'), u'<mac. frag 4>')
(('inde', 'ad', 'uado'), u'<mac. frag 4>')
(('negotium', 'sum', 'iudex'), u'<mac. frag 7>')
(('amphora', 'plenus', u'habeant.'), u'<mac. frag 5>')
(('inpleo', 'quippe', u'habeant.'), u'<mac. frag 5>')
(('dico', 'iudex', 'eo'), u'<mac. frag 7>')
(('cum', 'iste', 'quis'), u'<mac. frag 10>')
(('cum', 'iste', 'qui'), u'<mac. frag 10>')
(('cum', 'iste', 'quam'), u'<mac. frag 10>')
(('ubius', 'tabula', 'posco'), u'<mac. frag 8>')
(('ubi', 'tabula', 'posco'), u'<mac. frag 8>')
(('uinus', 'graecum', 'piscis'), u'<mac. frag 11>')
(('uinus', 'graecus', 'piscis'), u'<mac. frag 11>')
(('uinum', 'graecum', 'piscis'), u'<mac. frag 11>')
(('uinum', 'graecus', 'piscis'), u'<mac. frag 11>')
(('indo', 'ad', 'dum'), u'<mac. frag 4>')
(('indus', 'ad', 'dum'), u'<mac. frag 4>')
(('inde', 'ad', 'dum'), u'<mac. frag 4>')
(('uinus', 'eo', 'ibi'), u'<mac. frag 9>')
(('uinum', 'eo', 'ibi'), u'<mac. frag 9>')
(('narro', 'ipse', 'eo'), u'<mac. frag 7>')
(('comitium', 'tristis', 'iubeo'), u'<mac. frag 6>')
(('ad', 'uado', 'nullus'), u'<mac. frag 4>')
(('uix', 'prae', 'uinus'), u'<mac. frag 9>')
(('uix', 'prae', 'uinum'), u'<mac. frag 9>')
(('non', 'uesica', 'plenus'), u'<mac. frag 5>')
(('non', 'quippe', 'uesica'), u'<mac. frag 5>')
(('studiosus', u'stipati.', 'ubius'), u'\ufeff<mac. frag 1>')
(('studiosus', u'stipati.', 'ubi'), u'\ufeff<mac. frag 1>')
(('suadeo', 'dissuadeo', 'iubeo'), u'<mac. frag 3>')
(('grauis', 'et', 'argenteus'), u'<prud. epil. 18>')
(('ad', 'lito', 'sum'), u'<mac. frag 4>')
(('ad', 'lis', 'sum'), u'<mac. frag 4>')
(('oratio', 'negotium', 'quis'), u'<mac. frag 10>')
(('oratio', 'negotium', 'qui'), u'<mac. frag 10>')
(('oratio', 'negotium', 'quam'), u'<mac. frag 10>')
(('uado', u'faciant.', 'in'), u'<mac. frag 4>')
(('suus', 'eo', 'in'), u'<mac. frag 4>')
(('suo', 'eo', 'in'), u'<mac. frag 4>')
(('ludo', 'studiosus', u'stipati.'), u'\ufeff<mac. frag 1>')
(('mulceo', 'misceo', 'uinus'), u'<mac. frag 11>')
(('mulceo', 'misceo', 'uinum'), u'<mac. frag 11>')
(('mulsum', 'misceo', 'uinus'), u'<mac. frag 11>')
(('mulsum', 'misceo', 'uinum'), u'<mac. frag 11>')
(('ad', 'nullus', 'in'), u'<mac. frag 4>')
(('puer', 'uoco', 'percontatum'), u'<mac. frag 2>')
(('puer', 'uoco', 'percontor'), u'<mac. frag 2>')
(('puer', 'uoco', 'perconto'), u'<mac. frag 2>')
(('nonnullus', 'cauo', 'et'), u'<prud. epil. 20>')
(('oratio', 'iste', 'nugator'), u'<mac. frag 10>')
(('sum', 'iste', 'nugator'), u'<mac. frag 10>')
(('puer', 'in', 'gesta'), u'<mac. frag 2>')
(('puer', 'in', 'gestus'), u'<mac. frag 2>')
(('puer', 'in', 'gero'), u'<mac. frag 2>')
(('aio', 'sui', 'littera'), u'<mac. frag 8>')
(('ut', 'comitium', 'percontatum'), u'<mac. frag 2>')
(('ut', 'comitium', 'percontor'), u'<mac. frag 2>')
(('ut', 'comitium', 'perconto'), u'<mac. frag 2>')
(('iubeo', 'quis', 'gesta'), u'<mac. frag 2>')
(('iubeo', 'quis', 'gestus'), u'<mac. frag 2>')
(('iubeo', 'quis', 'gero'), u'<mac. frag 2>')
(('iubeo', 'qui', 'gesta'), u'<mac. frag 2>')
(('iubeo', 'qui', 'gestus'), u'<mac. frag 2>')
(('iubeo', 'qui', 'gero'), u'<mac. frag 2>')
(('uoco', 'in', 'gesta'), u'<mac. frag 2>')
(('uoco', 'in', 'gestus'), u'<mac. frag 2>')
(('uoco', 'in', 'gero'), u'<mac. frag 2>')
(('negotium', 'eo', 'mingo'), u'<mac. frag 7>')
(('negotium', 'eo', 'minctus'), u'<mac. frag 7>')
(('ubius', 'omnis', 'posco'), u'<mac. frag 8>')
(('ubi', 'omnis', 'posco'), u'<mac. frag 8>')
(('iubeo', 'uoco', 'gesta'), u'<mac. frag 2>')
(('iubeo', 'uoco', 'gestus'), u'<mac. frag 2>')
(('iubeo', 'uoco', 'gero'), u'<mac. frag 2>')
(('indo', 'comitium', 'eo'), u'<mac. frag 4>')
(('indus', 'comitium', 'eo'), u'<mac. frag 4>')
(('inde', 'comitium', 'eo'), u'<mac. frag 4>')
(('quis', 'iubeo', 'quot'), u'<mac. frag 3> <mac. frag 3>')
(('qui', 'iubeo', 'quot'), u'<mac. frag 3> <mac. frag 3>')
(('comitium', 'suus', 'eo'), u'<mac. frag 4>')
(('comitium', 'suo', 'eo'), u'<mac. frag 4>')
(('studiosus', 'ubius', 'decem'), u'\ufeff<mac. frag 1>')
(('studiosus', 'ubi', 'decem'), u'\ufeff<mac. frag 1>')
(('iubeo', 'ut', 'quis'), u'<mac. frag 2>')
(('iubeo', 'ut', 'qui'), u'<mac. frag 2>')
(('comitium', 'suus', 'dum'), u'<mac. frag 4>')
(('comitium', 'suo', 'dum'), u'<mac. frag 4>')
(('sum', 'ille', 'fictilis'), u'<prud. epil. 17>')
(('sum', 'ollus', 'fictilis'), u'<prud. epil. 17>')
(('sum', 'olla', 'fictilis'), u'<prud. epil. 17>')
((u'faciant.', 'eo', 'in'), u'<mac. frag 4>')
(('misceo', 'graecum', 'edo'), u'<mac. frag 11>')
(('misceo', 'graecus', 'edo'), u'<mac. frag 11>')
(('oratio', 'cum', 'iste'), u'<mac. frag 10>')
(('alea', 'studiosus', 'hora'), u'\ufeff<mac. frag 1>')
(('aleus', 'studiosus', 'hora'), u'\ufeff<mac. frag 1>')
(('ut', 'percontatum', 'in'), u'<mac. frag 2>')
(('ut', 'percontor', 'in'), u'<mac. frag 2>')
(('ut', 'perconto', 'in'), u'<mac. frag 2>')
(('quis', 'suadeo', 'dissuadeo'), u'<mac. frag 3>')
(('qui', 'suadeo', 'dissuadeo'), u'<mac. frag 3>')
(('non', 'quippe', u'habeant.'), u'<mac. frag 5>')
(('uinus', 'in', 'hic'), u'<mac. frag 9>')
(('uinum', 'in', 'hic'), u'<mac. frag 9>')
(('sustineo', u'palpebras.', 'ibi'), u'<mac. frag 9>')
(('ubius', 'aio', 'tabula'), u'<mac. frag 8>')
(('ubi', 'aio', 'tabula'), u'<mac. frag 8>')
(('mulceo', 'uinus', 'piscis'), u'<mac. frag 11>')
(('mulceo', 'uinum', 'piscis'), u'<mac. frag 11>')
(('mulsum', 'uinus', 'piscis'), u'<mac. frag 11>')
(('mulsum', 'uinum', 'piscis'), u'<mac. frag 11>')
(('ad', 'congruo', u'erilem;'), u'<prud. epil. 22>')
(('mulceo', 'graecum', 'lupus'), u'<mac. frag 11>')
(('mulceo', 'graecus', 'lupus'), u'<mac. frag 11>')
(('mulsum', 'graecum', 'lupus'), u'<mac. frag 11>')
(('mulsum', 'graecus', 'lupus'), u'<mac. frag 11>')
(('indo', 'sum', 'in'), u'<mac. frag 4>')
(('indus', 'sum', 'in'), u'<mac. frag 4>')
(('inde', 'sum', 'in'), u'<mac. frag 4>')
(('alea', 'scortum', 'hora'), u'\ufeff<mac. frag 1>')
(('aleus', 'scortum', 'hora'), u'\ufeff<mac. frag 1>')
(('sum', 'per', 'omnis'), u'<prud. epil. 14>')
(('inspicio', u'palpebras.', 'eo'), u'<mac. frag 9>')
(('sino', 'angulus', 'supellex'), u'<prud. epil. 14>')
(('ad', u'faciant.', 'nullus'), u'<mac. frag 4>')
(('mulceo', 'misceo', 'lupus'), u'<mac. frag 11>')
(('mulsum', 'misceo', 'lupus'), u'<mac. frag 11>')
(('negotium', 'iudex', 'mingo'), u'<mac. frag 7>')
(('negotium', 'iudex', 'minctus'), u'<mac. frag 7>')
(('sum', 'suadeo', u'uetuerint.'), u'<mac. frag 3>')
(('comitium', 'suus', 'sum'), u'<mac. frag 4>')
(('comitium', 'suo', 'sum'), u'<mac. frag 4>')
(('angiportum', 'quis', 'quippe'), u'<mac. frag 5>')
(('angiportum', 'qui', 'quippe'), u'<mac. frag 5>')
(('angiportum', 'quam', 'quippe'), u'<mac. frag 5>')
(('graecum', 'pinguis', 'piscis'), u'<mac. frag 11>')
(('graecus', 'pinguis', 'piscis'), u'<mac. frag 11>')
(('graecum', 'turdus', 'pinguis'), u'<mac. frag 11>')
(('graecus', 'turdus', 'pinguis'), u'<mac. frag 11>')
(('inspicio', 'uix', 'hic'), u'<mac. frag 9>')
(('quis', 'quot', u'uetuerint.'), u'<mac. frag 3> <mac. frag 3> <mac. frag 3> <mac. frag 3>')
(('qui', 'quot', u'uetuerint.'), u'<mac. frag 3> <mac. frag 3> <mac. frag 3> <mac. frag 3>')
(('eo', 'percontatum', 'gesta'), u'<mac. frag 2>')
(('eo', 'percontatum', 'gestus'), u'<mac. frag 2>')
(('eo', 'percontatum', 'gero'), u'<mac. frag 2>')
(('eo', 'percontor', 'gesta'), u'<mac. frag 2>')
(('eo', 'percontor', 'gestus'), u'<mac. frag 2>')
(('eo', 'percontor', 'gero'), u'<mac. frag 2>')
(('eo', 'perconto', 'gesta'), u'<mac. frag 2>')
(('eo', 'perconto', 'gestus'), u'<mac. frag 2>')
(('eo', 'perconto', 'gero'), u'<mac. frag 2>')
(('uix', u'palpebras.', 'consilium'), u'<mac. frag 9>')
(('angiportum', 'amphora', 'non'), u'<mac. frag 5>')
(('ludo', 'delibuo', 'ubius'), u'\ufeff<mac. frag 1>')
(('ludo', 'delibuo', 'ubi'), u'\ufeff<mac. frag 1>')
(('puer', 'ut', 'comitium'), u'<mac. frag 2>')
(('negotium', 'cum', 'nugator'), u'<mac. frag 10>')
(('studiosus', 'delibuo', 'hora'), u'\ufeff<mac. frag 1>')
(('narro', 'posco', 'mingo'), u'<mac. frag 7>')
(('narro', 'posco', 'minctus'), u'<mac. frag 7>')
(('sino', 'sum', 'omnis'), u'<prud. epil. 14>')
(('uado', 'sum', 'in'), u'<mac. frag 4>')
(('mulceo', 'turdus', 'pinguis'), u'<mac. frag 11>')
(('mulsum', 'turdus', 'pinguis'), u'<mac. frag 11>')
(('eo', 'in', 'hic'), u'<mac. frag 9>')
(('ne', 'lito', 'suus'), u'<mac. frag 4>')
(('ne', 'lito', 'suo'), u'<mac. frag 4>')
(('ne', 'lis', 'suus'), u'<mac. frag 4>')
(('ne', 'lis', 'suo'), u'<mac. frag 4>')
(('neo', 'lito', 'suus'), u'<mac. frag 4>')
(('neo', 'lito', 'suo'), u'<mac. frag 4>')
(('neo', 'lis', 'suus'), u'<mac. frag 4>')
(('neo', 'lis', 'suo'), u'<mac. frag 4>')
(('lito', 'suus', u'faciant.'), u'<mac. frag 4>')
(('lito', 'suo', u'faciant.'), u'<mac. frag 4>')
(('lis', 'suus', u'faciant.'), u'<mac. frag 4>')
(('lis', 'suo', u'faciant.'), u'<mac. frag 4>')
(('ego', 'paternus', 'in'), u'<prud. epil. 25>')
(('quis', 'ego', 'potis'), u'<mac. frag 10>')
(('qui', 'ego', 'potis'), u'<mac. frag 10>')
(('mulceo', 'misceo', 'bonus'), u'<mac. frag 11>')
(('mulceo', 'misceo', 'bonum'), u'<mac. frag 11>')
(('mulsum', 'misceo', 'bonus'), u'<mac. frag 11>')
(('mulsum', 'misceo', 'bonum'), u'<mac. frag 11>')
(('inspicio', 'uinus', 'eo'), u'<mac. frag 9>')
(('inspicio', 'uinum', 'eo'), u'<mac. frag 9>')
(('comitium', 'in', 'forus'), u'<mac. frag 2>')
(('comitium', 'in', 'foro'), u'<mac. frag 2>')
(('comitium', 'in', 'forum'), u'<mac. frag 2>')
(('oratio', 'sum', 'poto'), u'<mac. frag 10>')
(('inspicio', 'sustineo', 'in'), u'<mac. frag 9>')
(('dico', 'posco', 'mingo'), u'<mac. frag 7>')
(('dico', 'posco', 'minctus'), u'<mac. frag 7>')
(('angiportum', 'inpleo', 'uinum'), u'<mac. frag 5>')
(('angiportum', 'inpleo', 'uinus'), u'<mac. frag 5>')
(('nonnullus', 'sum', 'cauo'), u'<prud. epil. 20>')
(('quercus', 'sum', u'ulmo.'), u'<prud. epil. 20>')
(('pario', 'angulus', u'manere.'), u'<prud. epil. 28>')
(('pars', 'angulus', u'manere.'), u'<prud. epil. 28>')
(('oratio', 'ego', 'sum'), u'<mac. frag 10>')
(('ad', 'suus', 'sum'), u'<mac. frag 4>')
(('ad', 'suo', 'sum'), u'<mac. frag 4>')
(('lito', 'suus', 'in'), u'<mac. frag 4>')
(('lito', 'suo', 'in'), u'<mac. frag 4>')
(('lis', 'suus', 'in'), u'<mac. frag 4>')
(('lis', 'suo', 'in'), u'<mac. frag 4>')
(('non', 'plenus', 'uinum'), u'<mac. frag 5>')
(('non', 'plenus', 'uinus'), u'<mac. frag 5>')
(('oratio', 'ego', 'nugator'), u'<mac. frag 10>')
(('graecum', 'edo', 'bonus'), u'<mac. frag 11>')
(('graecum', 'edo', 'bonum'), u'<mac. frag 11>')
(('graecus', 'edo', 'bonus'), u'<mac. frag 11>')
(('graecus', 'edo', 'bonum'), u'<mac. frag 11>')
(('oratio', 'cum', 'nugator'), u'<mac. frag 10>')
(('oratio', 'quis', 'nugator'), u'<mac. frag 10>')
(('oratio', 'qui', 'nugator'), u'<mac. frag 10>')
(('indo', 'suus', 'nullus'), u'<mac. frag 4>')
(('indo', 'suo', 'nullus'), u'<mac. frag 4>')
(('indus', 'suus', 'nullus'), u'<mac. frag 4>')
(('indus', 'suo', 'nullus'), u'<mac. frag 4>')
(('inde', 'suus', 'nullus'), u'<mac. frag 4>')
(('inde', 'suo', 'nullus'), u'<mac. frag 4>')
(('negotium', 'ipse', 'eo'), u'<mac. frag 7>')
(('quis', 'narro', 'mingo'), u'<mac. frag 7>')
(('quis', 'narro', 'minctus'), u'<mac. frag 7>')
(('qui', 'narro', 'mingo'), u'<mac. frag 7>')
(('qui', 'narro', 'minctus'), u'<mac. frag 7>')
(('angiportum', 'non', u'habeant.'), u'<mac. frag 5>')
(('sum', 'in', 'gesta'), u'<mac. frag 2>')
(('sum', 'in', 'gestus'), u'<mac. frag 2>')
(('sum', 'in', 'gero'), u'<mac. frag 2>')
(('quis', 'negotium', 'mingo'), u'<mac. frag 7>')
(('quis', 'negotium', 'minctus'), u'<mac. frag 7>')
(('qui', 'negotium', 'mingo'), u'<mac. frag 7>')
(('qui', 'negotium', 'minctus'), u'<mac. frag 7>')
(('quis', 'uesica', 'plenus'), u'<mac. frag 5>')
(('qui', 'uesica', 'plenus'), u'<mac. frag 5>')
(('uinus', u'palpebras.', 'in'), u'<mac. frag 9>')
(('uinum', u'palpebras.', 'in'), u'<mac. frag 9>')
(('quis', 'sum', 'posco'), u'<mac. frag 7>')
(('qui', 'sum', 'posco'), u'<mac. frag 7>')
(('tribus', 'iubeo', 'quot'), u'<mac. frag 3>')
(('tres', 'iubeo', 'quot'), u'<mac. frag 3>')
(('studiosus', 'scortum', 'hora'), u'\ufeff<mac. frag 1>')
(('negotium', 'posco', 'mingo'), u'<mac. frag 7>')
(('negotium', 'posco', 'minctus'), u'<mac. frag 7>')
(('iste', 'quis', 'poto'), u'<mac. frag 10>')
(('iste', 'qui', 'poto'), u'<mac. frag 10>')
(('iste', 'quam', 'poto'), u'<mac. frag 10>')
(('ad', 'utor', u'erilem;'), u'<prud. epil. 22>')
(('ad', 'usus', u'erilem;'), u'<prud. epil. 22>')
(('ludo', 'scortum', u'stipati.'), u'\ufeff<mac. frag 1>')
(('negotium', 'sum', 'nugator'), u'<mac. frag 10>')
(('sum', 'nugator', 'quis'), u'<mac. frag 10>')
(('sum', 'nugator', 'qui'), u'<mac. frag 10>')
(('sum', 'nugator', 'quam'), u'<mac. frag 10>')
(('os', u'personasse', u'christum.'), u'<prud. epil. 34>')
(('aurum', u'personasse', u'christum.'), u'<prud. epil. 34>')
(('nugator', 'potis', 'quis'), u'<mac. frag 10>')
(('nugator', 'potis', 'qui'), u'<mac. frag 10>')
(('nugator', 'potis', 'quam'), u'<mac. frag 10>')
(('suadeo', 'quis', 'dissuadeo'), u'<mac. frag 3>')
(('suadeo', 'qui', 'dissuadeo'), u'<mac. frag 3>')
(('graecum', 'turdus', 'bonus'), u'<mac. frag 11>')
(('graecum', 'turdus', 'bonum'), u'<mac. frag 11>')
(('graecus', 'turdus', 'bonus'), u'<mac. frag 11>')
(('graecus', 'turdus', 'bonum'), u'<mac. frag 11>')
(('ludo', 'scortum', 'ubius'), u'\ufeff<mac. frag 1>')
(('ludo', 'scortum', 'ubi'), u'\ufeff<mac. frag 1>')
(('pedester', 'et', 'benignus'), u'<prud. epil. 12>')
(('iste', 'nugator', 'poto'), u'<mac. frag 10>')
(('uado', 'ne', 'lito'), u'<mac. frag 4>')
(('uado', 'ne', 'lis'), u'<mac. frag 4>')
(('uado', 'neo', 'lito'), u'<mac. frag 4>')
(('uado', 'neo', 'lis'), u'<mac. frag 4>')
(('testis', 'ipse', 'mingo'), u'<mac. frag 7>')
(('testis', 'ipse', 'minctus'), u'<mac. frag 7>')
(('testo', 'ipse', 'mingo'), u'<mac. frag 7>')
(('testo', 'ipse', 'minctus'), u'<mac. frag 7>')
(('prae', 'in', 'consilium'), u'<mac. frag 9>')
(('inspicio', 'uinus', 'in'), u'<mac. frag 9>')
(('inspicio', 'uinum', 'in'), u'<mac. frag 9>')
(('suadeo', 'dissuadeo', 'quot'), u'<mac. frag 3> <mac. frag 3>')
(('ludo', 'alea', 'ubius'), u'\ufeff<mac. frag 1>')
(('ludo', 'alea', 'ubi'), u'\ufeff<mac. frag 1>')
(('ludo', 'aleus', 'ubius'), u'\ufeff<mac. frag 1>')
(('ludo', 'aleus', 'ubi'), u'\ufeff<mac. frag 1>')
(('angiportum', 'quis', 'uesica'), u'<mac. frag 5>')
(('angiportum', 'qui', 'uesica'), u'<mac. frag 5>')
(('pario', 'in', u'manere.'), u'<prud. epil. 28>')
(('pars', 'in', u'manere.'), u'<prud. epil. 28>')
(('nonnullus', 'et', u'ulmo.'), u'<prud. epil. 20>')
(('ipse', 'eo', 'mingo'), u'<mac. frag 7>')
(('ipse', 'eo', 'minctus'), u'<mac. frag 7>')
(('uix', 'eo', 'in'), u'<mac. frag 9>')
(('quis', 'inter', 'captus'), u'<mac. frag 12>')
(('quis', 'inter', 'capio'), u'<mac. frag 12>')
(('qui', 'inter', 'captus'), u'<mac. frag 12>')
(('qui', 'inter', 'capio'), u'<mac. frag 12>')
(('quis', 'inpleo', 'uesica'), u'<mac. frag 5>')
(('qui', 'inpleo', 'uesica'), u'<mac. frag 5>')
(('quam', 'inpleo', 'uesica'), u'<mac. frag 5>')
(('quis', 'narro', 'testis'), u'<mac. frag 7>')
(('quis', 'narro', 'testo'), u'<mac. frag 7>')
(('qui', 'narro', 'testis'), u'<mac. frag 7>')
(('qui', 'narro', 'testo'), u'<mac. frag 7>')
(('indo', 'eo', 'sum'), u'<mac. frag 4>')
(('indus', 'eo', 'sum'), u'<mac. frag 4>')
(('inde', 'eo', 'sum'), u'<mac. frag 4>')
(('studiosus', u'stipati.', 'decem'), u'\ufeff<mac. frag 1>')
(('iubeo', 'comitium', 'gesta'), u'<mac. frag 2>')
(('iubeo', 'comitium', 'gestus'), u'<mac. frag 2>')
(('iubeo', 'comitium', 'gero'), u'<mac. frag 2>')
(('uado', u'faciant.', 'sum'), u'<mac. frag 4>')
(('aio', 'audio', 'posco'), u'<mac. frag 8>')
(('prae', 'sustineo', 'hic'), u'<mac. frag 9>')
(('emo', 'magnus', 'paratus'), u'<prud. epil. 24>')
(('emo', 'magnus', 'paro'), u'<prud. epil. 24>')
(('empta', 'magnus', 'paratus'), u'<prud. epil. 24>')
(('empta', 'magnus', 'paro'), u'<prud. epil. 24>')
(('emptum', 'magnus', 'paratus'), u'<prud. epil. 24>')
(('emptum', 'magnus', 'paro'), u'<prud. epil. 24>')
(('dico', 'sum', 'posco'), u'<mac. frag 7>')
(('uesica', 'plenus', 'uinum'), u'<mac. frag 5>')
(('uesica', 'plenus', 'uinus'), u'<mac. frag 5>')
(('quippe', 'uinum', u'habeant.'), u'<mac. frag 5>')
(('quippe', 'uinus', u'habeant.'), u'<mac. frag 5>')
(('iudex', 'testis', 'posco'), u'<mac. frag 7>')
(('iudex', 'testo', 'posco'), u'<mac. frag 7>')
(('sum', 'iudex', 'testis'), u'<mac. frag 7>')
(('sum', 'iudex', 'testo'), u'<mac. frag 7>')
(('angiportum', 'amphora', u'habeant.'), u'<mac. frag 5>')
(('iudex', 'testis', 'eo'), u'<mac. frag 7>')
(('iudex', 'testo', 'eo'), u'<mac. frag 7>')
(('indo', 'eo', 'in'), u'<mac. frag 4>')
(('indus', 'eo', 'in'), u'<mac. frag 4>')
(('inde', 'eo', 'in'), u'<mac. frag 4>')
(('mulceo', 'turdus', 'lupus'), u'<mac. frag 11>')
(('mulsum', 'turdus', 'lupus'), u'<mac. frag 11>')
(('non', 'quis', 'uinum'), u'<mac. frag 5>')
(('non', 'quis', 'uinus'), u'<mac. frag 5>')
(('non', 'qui', 'uinum'), u'<mac. frag 5>')
(('non', 'qui', 'uinus'), u'<mac. frag 5>')
(('leuamen', 'pauper', u'potentes.'), u'<prud. epil. 10>')
(('quippe', 'quis', 'plenus'), u'<mac. frag 5>')
(('quippe', 'qui', 'plenus'), u'<mac. frag 5>')
(('iubeo', 'puer', 'quis'), u'<mac. frag 2>')
(('iubeo', 'puer', 'qui'), u'<mac. frag 2>')
(('comitium', 'lito', 'in'), u'<mac. frag 4>')
(('comitium', 'lis', 'in'), u'<mac. frag 4>')
(('mulceo', 'uinus', 'pinguis'), u'<mac. frag 11>')
(('mulceo', 'uinum', 'pinguis'), u'<mac. frag 11>')
(('mulsum', 'uinus', 'pinguis'), u'<mac. frag 11>')
(('mulsum', 'uinum', 'pinguis'), u'<mac. frag 11>')
(('negotium', 'nugator', 'potis'), u'<mac. frag 10>')
((u'stipati.', 'ubius', 'decem'), u'\ufeff<mac. frag 1>')
((u'stipati.', 'ubi', 'decem'), u'\ufeff<mac. frag 1>')
(('sum', 'testis', 'ipse'), u'<mac. frag 7>')
(('sum', 'testo', 'ipse'), u'<mac. frag 7>')
(('indo', 'ne', 'sum'), u'<mac. frag 4>')
(('indo', 'neo', 'sum'), u'<mac. frag 4>')
(('indus', 'ne', 'sum'), u'<mac. frag 4>')
(('indus', 'neo', 'sum'), u'<mac. frag 4>')
(('inde', 'ne', 'sum'), u'<mac. frag 4>')
(('inde', 'neo', 'sum'), u'<mac. frag 4>')
(('indo', 'uado', 'suus'), u'<mac. frag 4>')
(('indo', 'uado', 'suo'), u'<mac. frag 4>')
(('indus', 'uado', 'suus'), u'<mac. frag 4>')
(('indus', 'uado', 'suo'), u'<mac. frag 4>')
(('inde', 'uado', 'suus'), u'<mac. frag 4>')
(('inde', 'uado', 'suo'), u'<mac. frag 4>')
(('indo', u'faciant.', 'sum'), u'<mac. frag 4>')
(('indus', u'faciant.', 'sum'), u'<mac. frag 4>')
(('inde', u'faciant.', 'sum'), u'<mac. frag 4>')
(('edo', 'bonus', 'piscis'), u'<mac. frag 11>')
(('edo', 'bonum', 'piscis'), u'<mac. frag 11>')
(('negotium', 'sum', 'posco'), u'<mac. frag 7>')
(('angiportum', 'non', 'inpleo'), u'<mac. frag 5>')
(('sum', 'cum', 'iste'), u'<mac. frag 10>')
(('beatum', 'abundo', u'intus.'), u'<prud. epil. 4>')
(('beatus', 'abundo', u'intus.'), u'<prud. epil. 4>')
(('beo', 'abundo', u'intus.'), u'<prud. epil. 4>')
(('ne', u'faciant.', 'in'), u'<mac. frag 4>')
(('neo', u'faciant.', 'in'), u'<mac. frag 4>')
(('iubeo', 'in', 'forus'), u'<mac. frag 2>')
(('iubeo', 'in', 'foro'), u'<mac. frag 2>')
(('iubeo', 'in', 'forum'), u'<mac. frag 2>')
(('ad', 'lito', u'faciant.'), u'<mac. frag 4>')
(('ad', 'lis', u'faciant.'), u'<mac. frag 4>')
(('prae', 'sustineo', 'in'), u'<mac. frag 9>')
(('quis', 'in', 'forus'), u'<mac. frag 2>')
(('quis', 'in', 'foro'), u'<mac. frag 2>')
(('quis', 'in', 'forum'), u'<mac. frag 2>')
(('qui', 'in', 'forus'), u'<mac. frag 2>')
(('qui', 'in', 'foro'), u'<mac. frag 2>')
(('qui', 'in', 'forum'), u'<mac. frag 2>')
(('sum', 'ad', 'congruo'), u'<prud. epil. 22>')
(('aer', 'expolio', 'peluis'), u'<prud. epil. 16>')
(('aes', 'expolio', 'peluis'), u'<prud. epil. 16>')
(('inter', 'duo', 'pons'), u'<mac. frag 12>')
(('eo', 'quis', 'forus'), u'<mac. frag 2>')
(('eo', 'quis', 'foro'), u'<mac. frag 2>')
(('eo', 'quis', 'forum'), u'<mac. frag 2>')
(('eo', 'qui', 'forus'), u'<mac. frag 2>')
(('eo', 'qui', 'foro'), u'<mac. frag 2>')
(('eo', 'qui', 'forum'), u'<mac. frag 2>')
(('ubius', 'redeo', 'posco'), u'<mac. frag 8>')
(('ubi', 'redeo', 'posco'), u'<mac. frag 8>')
(('ne', 'dum', 'eo'), u'<mac. frag 4>')
(('neo', 'dum', 'eo'), u'<mac. frag 4>')
(('aer', 'defio', 'expolio'), u'<prud. epil. 16>')
(('aes', 'defio', 'expolio'), u'<prud. epil. 16>')
(('prae', 'eo', 'in'), u'<mac. frag 9>')
(('ludo', 'alea', 'studiosus'), u'\ufeff<mac. frag 1>')
(('ludo', 'aleus', 'studiosus'), u'\ufeff<mac. frag 1>')
(('oratio', 'nugator', 'quis'), u'<mac. frag 10>')
(('oratio', 'nugator', 'qui'), u'<mac. frag 10>')
(('oratio', 'nugator', 'quam'), u'<mac. frag 10>')
(('sino', 'pario', u'manere.'), u'<prud. epil. 28>')
(('sino', 'pars', u'manere.'), u'<prud. epil. 28>')
(('uix', 'prae', 'consilium'), u'<mac. frag 9>')
(('studiosus', 'unguentum', 'hora'), u'\ufeff<mac. frag 1>')
(('puer', 'ut', 'quis'), u'<mac. frag 2>')
(('puer', 'ut', 'qui'), u'<mac. frag 2>')
(('ludo', 'studiosus', 'ubius'), u'\ufeff<mac. frag 1>')
(('ludo', 'studiosus', 'ubi'), u'\ufeff<mac. frag 1>')
(('studiosus', 'delibuo', 'unguentum'), u'\ufeff<mac. frag 1>')
(('comitium', 'eo', 'percontatum'), u'<mac. frag 2>')
(('comitium', 'eo', 'percontor'), u'<mac. frag 2>')
(('comitium', 'eo', 'perconto'), u'<mac. frag 2>')
(('quis', 'uesica', 'uinum'), u'<mac. frag 5>')
(('quis', 'uesica', 'uinus'), u'<mac. frag 5>')
(('qui', 'uesica', 'uinum'), u'<mac. frag 5>')
(('qui', 'uesica', 'uinus'), u'<mac. frag 5>')
(('dico', 'negotium', 'eo'), u'<mac. frag 7>')
(('mulceo', 'misceo', 'piscis'), u'<mac. frag 11>')
(('mulsum', 'misceo', 'piscis'), u'<mac. frag 11>')
(('indo', 'comitium', 'lito'), u'<mac. frag 4>')
(('indo', 'comitium', 'lis'), u'<mac. frag 4>')
(('indus', 'comitium', 'lito'), u'<mac. frag 4>')
(('indus', 'comitium', 'lis'), u'<mac. frag 4>')
(('inde', 'comitium', 'lito'), u'<mac. frag 4>')
(('inde', 'comitium', 'lis'), u'<mac. frag 4>')
(('indo', 'ad', 'lito'), u'<mac. frag 4>')
(('indo', 'ad', 'lis'), u'<mac. frag 4>')
(('indus', 'ad', 'lito'), u'<mac. frag 4>')
(('indus', 'ad', 'lis'), u'<mac. frag 4>')
(('inde', 'ad', 'lito'), u'<mac. frag 4>')
(('inde', 'ad', 'lis'), u'<mac. frag 4>')
(('inspicio', 'uinus', 'hic'), u'<mac. frag 9>')
(('inspicio', 'uinum', 'hic'), u'<mac. frag 9>')
(('aio', 'sui', 'posco'), u'<mac. frag 8>')
(('quis', 'posco', 'eo'), u'<mac. frag 7>')
(('qui', 'posco', 'eo'), u'<mac. frag 7>')
(('quot', 'tribus', u'uetuerint.'), u'<mac. frag 3>')
(('quot', 'tres', u'uetuerint.'), u'<mac. frag 3>')
(('sum', 'tribus', 'iubeo'), u'<mac. frag 3>')
(('sum', 'tres', 'iubeo'), u'<mac. frag 3>')
(('misceo', 'uinus', 'edo'), u'<mac. frag 11>')
(('misceo', 'uinum', 'edo'), u'<mac. frag 11>')
(('ego', 'cum', 'quis'), u'<mac. frag 10>')
(('ego', 'cum', 'qui'), u'<mac. frag 10>')
(('ego', 'cum', 'quam'), u'<mac. frag 10>')
(('uinus', 'in', 'consilium'), u'<mac. frag 9>')
(('uinum', 'in', 'consilium'), u'<mac. frag 9>')
(('ad', u'faciant.', 'dum'), u'<mac. frag 4>')
(('mulceo', 'pinguis', 'bonus'), u'<mac. frag 11>')
(('mulceo', 'pinguis', 'bonum'), u'<mac. frag 11>')
(('mulsum', 'pinguis', 'bonus'), u'<mac. frag 11>')
(('mulsum', 'pinguis', 'bonum'), u'<mac. frag 11>')
(('edo', 'turdus', 'bonus'), u'<mac. frag 11>')
(('edo', 'turdus', 'bonum'), u'<mac. frag 11>')
(('amphora', 'non', 'quis'), u'<mac. frag 5>')
(('amphora', 'non', 'qui'), u'<mac. frag 5>')
(('ubius', 'audio', 'littera'), u'<mac. frag 8>')
(('ubi', 'audio', 'littera'), u'<mac. frag 8>')
((u'palpebras.', 'eo', 'hic'), u'<mac. frag 9>')
(('ubius', 'aio', 'omnis'), u'<mac. frag 8>')
(('ubi', 'aio', 'omnis'), u'<mac. frag 8>')
(('misceo', 'bonus', 'piscis'), u'<mac. frag 11>')
(('misceo', 'bonum', 'piscis'), u'<mac. frag 11>')
(('quippe', 'quis', 'uesica'), u'<mac. frag 5>')
(('quippe', 'qui', 'uesica'), u'<mac. frag 5>')
(('angiportum', 'uesica', 'uinum'), u'<mac. frag 5>')
(('angiportum', 'uesica', 'uinus'), u'<mac. frag 5>')
(('suadeo', 'quis', 'quot'), u'<mac. frag 3> <mac. frag 3>')
(('suadeo', 'qui', 'quot'), u'<mac. frag 3> <mac. frag 3>')
(('ad', 'eo', 'nullus'), u'<mac. frag 4>')
(('quis', 'dissuadeo', 'quot'), u'<mac. frag 3> <mac. frag 3> <mac. frag 3> <mac. frag 3>')
(('qui', 'dissuadeo', 'quot'), u'<mac. frag 3> <mac. frag 3> <mac. frag 3> <mac. frag 3>')
(('lito', 'suus', 'nullus'), u'<mac. frag 4>')
(('lito', 'suo', 'nullus'), u'<mac. frag 4>')
(('lis', 'suus', 'nullus'), u'<mac. frag 4>')
(('lis', 'suo', 'nullus'), u'<mac. frag 4>')
(('uoco', 'percontatum', 'gesta'), u'<mac. frag 2>')
(('uoco', 'percontatum', 'gestus'), u'<mac. frag 2>')
(('uoco', 'percontatum', 'gero'), u'<mac. frag 2>')
(('uoco', 'percontor', 'gesta'), u'<mac. frag 2>')
(('uoco', 'percontor', 'gestus'), u'<mac. frag 2>')
(('uoco', 'percontor', 'gero'), u'<mac. frag 2>')
(('uoco', 'perconto', 'gesta'), u'<mac. frag 2>')
(('uoco', 'perconto', 'gestus'), u'<mac. frag 2>')
(('uoco', 'perconto', 'gero'), u'<mac. frag 2>')
(('quis', 'testis', 'ipse'), u'<mac. frag 7>')
(('quis', 'testo', 'ipse'), u'<mac. frag 7>')
(('qui', 'testis', 'ipse'), u'<mac. frag 7>')
(('qui', 'testo', 'ipse'), u'<mac. frag 7>')
(('aio', 'audio', 'tabula'), u'<mac. frag 8>')
(('quis', 'mens', u'intus.'), u'<prud. epil. 4>')
(('qui', 'mens', u'intus.'), u'<prud. epil. 4>')
(('sui', 'posco', 'littera'), u'<mac. frag 8>')
(('quis', 'negotium', 'iudex'), u'<mac. frag 7>')
(('qui', 'negotium', 'iudex'), u'<mac. frag 7>')
(('oratio', 'ego', 'quis'), u'<mac. frag 10>')
(('oratio', 'ego', 'qui'), u'<mac. frag 10>')
(('oratio', 'ego', 'quam'), u'<mac. frag 10>')
(('inspicio', 'prae', 'hic'), u'<mac. frag 9>')
(('uoco', 'comitium', 'gesta'), u'<mac. frag 2>')
(('uoco', 'comitium', 'gestus'), u'<mac. frag 2>')
(('uoco', 'comitium', 'gero'), u'<mac. frag 2>')
(('quis', 'plenus', 'uinum'), u'<mac. frag 5>')
(('quis', 'plenus', 'uinus'), u'<mac. frag 5>')
(('qui', 'plenus', 'uinum'), u'<mac. frag 5>')
(('qui', 'plenus', 'uinus'), u'<mac. frag 5>')
(('sum', 'eo', 'in'), u'<mac. frag 2>')
(('prae', 'sustineo', 'eo'), u'<mac. frag 9>')
(('ne', u'faciant.', 'sum'), u'<mac. frag 4>')
(('neo', u'faciant.', 'sum'), u'<mac. frag 4>')
(('audio', 'tabula', 'littera'), u'<mac. frag 8>')
(('angiportum', 'uinum', u'habeant.'), u'<mac. frag 5>')
(('angiportum', 'uinus', u'habeant.'), u'<mac. frag 5>')
(('inspicio', 'sustineo', 'hic'), u'<mac. frag 9>')
(('inter', 'pons', 'sum'), u'<mac. frag 12>')
(('sum', 'tribus', u'uetuerint.'), u'<mac. frag 3>')
(('sum', 'tres', u'uetuerint.'), u'<mac. frag 3>')
(('suadeo', 'dissuadeo', 'tribus'), u'<mac. frag 3>')
(('suadeo', 'dissuadeo', 'tres'), u'<mac. frag 3>')
(('ut', 'emo', 'paratus'), u'<prud. epil. 24>')
(('ut', 'emo', 'paro'), u'<prud. epil. 24>')
(('ut', 'empta', 'paratus'), u'<prud. epil. 24>')
(('ut', 'empta', 'paro'), u'<prud. epil. 24>')
(('ut', 'emptum', 'paratus'), u'<prud. epil. 24>')
(('ut', 'emptum', 'paro'), u'<prud. epil. 24>')
(('ad', 'ne', u'faciant.'), u'<mac. frag 4>')
(('ad', 'neo', u'faciant.'), u'<mac. frag 4>')
(('mulceo', 'graecum', 'piscis'), u'<mac. frag 11>')
(('mulceo', 'graecus', 'piscis'), u'<mac. frag 11>')
(('mulsum', 'graecum', 'piscis'), u'<mac. frag 11>')
(('mulsum', 'graecus', 'piscis'), u'<mac. frag 11>')
(('iubeo', 'ut', 'in'), u'<mac. frag 2>')
(('comitium', u'faciant.', 'in'), u'<mac. frag 4>')
(('quis', 'ego', 'nugator'), u'<mac. frag 10>')
(('qui', 'ego', 'nugator'), u'<mac. frag 10>')
(('edo', 'bonus', 'lupus'), u'<mac. frag 11>')
(('edo', 'bonum', 'lupus'), u'<mac. frag 11>')
(('neque', 'defio', 'expolio'), u'<prud. epil. 16>')
(('sum', 'iubeo', u'uetuerint.'), u'<mac. frag 3>')
(('sum', 'narro', 'mingo'), u'<mac. frag 7>')
(('sum', 'narro', 'minctus'), u'<mac. frag 7>')
(('quis', 'in', 'gesta'), u'<mac. frag 2>')
(('quis', 'in', 'gestus'), u'<mac. frag 2>')
(('quis', 'in', 'gero'), u'<mac. frag 2>')
(('qui', 'in', 'gesta'), u'<mac. frag 2>')
(('qui', 'in', 'gestus'), u'<mac. frag 2>')
(('qui', 'in', 'gero'), u'<mac. frag 2>')
(('comitium', 'eo', 'forus'), u'<mac. frag 2>')
(('comitium', 'eo', 'foro'), u'<mac. frag 2>')
(('comitium', 'eo', 'forum'), u'<mac. frag 2>')
(('ut', 'in', 'forus'), u'<mac. frag 2>')
(('ut', 'in', 'foro'), u'<mac. frag 2>')
(('ut', 'in', 'forum'), u'<mac. frag 2>')
(('sino', 'pario', 'in'), u'<prud. epil. 28>')
(('sino', 'pars', 'in'), u'<prud. epil. 28>')
(('indo', 'lito', 'nullus'), u'<mac. frag 4>')
(('indo', 'lis', 'nullus'), u'<mac. frag 4>')
(('indus', 'lito', 'nullus'), u'<mac. frag 4>')
(('indus', 'lis', 'nullus'), u'<mac. frag 4>')
(('inde', 'lito', 'nullus'), u'<mac. frag 4>')
(('inde', 'lis', 'nullus'), u'<mac. frag 4>')
(('negotium', 'nugator', 'poto'), u'<mac. frag 10>')
((u'faciant.', 'eo', 'sum'), u'<mac. frag 4>')
(('iubeo', 'comitium', 'eo'), u'<mac. frag 2>')
(('amphora', 'quippe', 'uesica'), u'<mac. frag 5>')
(('ego', 'cum', 'iste'), u'<mac. frag 10>')
(('puer', 'comitium', 'in'), u'<mac. frag 2>')
(('quis', 'uesica', 'uinum'), u'<mac. frag 5>')
(('quis', 'uesica', 'uinus'), u'<mac. frag 5>')
(('qui', 'uesica', 'uinum'), u'<mac. frag 5>')
(('qui', 'uesica', 'uinus'), u'<mac. frag 5>')
(('quam', 'uesica', 'uinum'), u'<mac. frag 5>')
(('quam', 'uesica', 'uinus'), u'<mac. frag 5>')
(('ubius', 'audio', 'tabula'), u'<mac. frag 8>')
(('ubi', 'audio', 'tabula'), u'<mac. frag 8>')
(('negotium', 'narro', 'testis'), u'<mac. frag 7>')
(('negotium', 'narro', 'testo'), u'<mac. frag 7>')
(('tribus', 'iubeo', u'uetuerint.'), u'<mac. frag 3>')
(('tres', 'iubeo', u'uetuerint.'), u'<mac. frag 3>')
(('uado', 'dum', 'eo'), u'<mac. frag 4>')
(('sum', 'suadeo', 'dissuadeo'), u'<mac. frag 3>')
(('uoco', 'ut', 'quis'), u'<mac. frag 2>')
(('uoco', 'ut', 'qui'), u'<mac. frag 2>')
(('alea', u'stipati.', 'hora'), u'\ufeff<mac. frag 1>')
(('aleus', u'stipati.', 'hora'), u'\ufeff<mac. frag 1>')
(('oratio', 'iste', 'poto'), u'<mac. frag 10>')
(('quis', 'sum', 'quis'), u'<mac. frag 10>')
(('quis', 'sum', 'qui'), u'<mac. frag 10>')
(('quis', 'sum', 'quam'), u'<mac. frag 10>')
(('qui', 'sum', 'quis'), u'<mac. frag 10>')
(('qui', 'sum', 'qui'), u'<mac. frag 10>')
(('qui', 'sum', 'quam'), u'<mac. frag 10>')
(('ad', 'comitium', 'dum'), u'<mac. frag 4>')
(('dico', 'testis', 'ipse'), u'<mac. frag 7>')
(('dico', 'testo', 'ipse'), u'<mac. frag 7>')
(('misceo', 'turdus', 'piscis'), u'<mac. frag 11>')
(('comitium', 'quis', 'forus'), u'<mac. frag 2>')
(('comitium', 'quis', 'foro'), u'<mac. frag 2>')
(('comitium', 'quis', 'forum'), u'<mac. frag 2>')
(('comitium', 'qui', 'forus'), u'<mac. frag 2>')
(('comitium', 'qui', 'foro'), u'<mac. frag 2>')
(('comitium', 'qui', 'forum'), u'<mac. frag 2>')
(('ut', 'sic', u'ligno.'), u'<prud. epil. 24>')
(('amphora', 'quippe', 'plenus'), u'<mac. frag 5>')
(('dico', 'quis', 'mingo'), u'<mac. frag 7>')
(('dico', 'quis', 'minctus'), u'<mac. frag 7>')
(('dico', 'qui', 'mingo'), u'<mac. frag 7>')
(('dico', 'qui', 'minctus'), u'<mac. frag 7>')
(('eo', 'percontatum', 'forus'), u'<mac. frag 2>')
(('eo', 'percontatum', 'foro'), u'<mac. frag 2>')
(('eo', 'percontatum', 'forum'), u'<mac. frag 2>')
(('eo', 'percontor', 'forus'), u'<mac. frag 2>')
(('eo', 'percontor', 'foro'), u'<mac. frag 2>')
(('eo', 'percontor', 'forum'), u'<mac. frag 2>')
(('eo', 'perconto', 'forus'), u'<mac. frag 2>')
(('eo', 'perconto', 'foro'), u'<mac. frag 2>')
(('eo', 'perconto', 'forum'), u'<mac. frag 2>')
(('quercus', 'sum', 'et'), u'<prud. epil. 20>')
(('uinus', 'edo', 'bonus'), u'<mac. frag 11>')
(('uinus', 'edo', 'bonum'), u'<mac. frag 11>')
(('uinum', 'edo', 'bonus'), u'<mac. frag 11>')
(('uinum', 'edo', 'bonum'), u'<mac. frag 11>')
(('et', 'amplo', 'sum'), u'<prud. epil. 18>')
(('et', 'amplus', 'sum'), u'<prud. epil. 18>')
(('comitium', 'lito', 'suus'), u'<mac. frag 4>')
(('comitium', 'lito', 'suo'), u'<mac. frag 4>')
(('comitium', 'lis', 'suus'), u'<mac. frag 4>')
(('comitium', 'lis', 'suo'), u'<mac. frag 4>')
(('neque', 'ad', u'potentes.'), u'<prud. epil. 10>')
(('quis', 'quis', 'iubeo'), u'<mac. frag 3>')
(('quis', 'qui', 'iubeo'), u'<mac. frag 3>')
(('qui', 'quis', 'iubeo'), u'<mac. frag 3>')
(('qui', 'qui', 'iubeo'), u'<mac. frag 3>')
(('quippe', 'uesica', 'plenus'), u'<mac. frag 5>')
(('ad', 'comitium', 'nullus'), u'<mac. frag 4>')
(('delibuo', 'scortum', 'ubius'), u'\ufeff<mac. frag 1>')
(('delibuo', 'scortum', 'ubi'), u'\ufeff<mac. frag 1>')
(('ego', 'iste', 'poto'), u'<mac. frag 10>')
(('misceo', 'uinus', 'graecum'), u'<mac. frag 11>')
(('misceo', 'uinus', 'graecus'), u'<mac. frag 11>')
(('misceo', 'uinum', 'graecum'), u'<mac. frag 11>')
(('misceo', 'uinum', 'graecus'), u'<mac. frag 11>')
(('sum', 'quot', u'uetuerint.'), u'<mac. frag 3> <mac. frag 3>')
(('ludo', 'alea', 'scortum'), u'\ufeff<mac. frag 1>')
(('ludo', 'aleus', 'scortum'), u'\ufeff<mac. frag 1>')
(('iubeo', 'percontatum', 'gesta'), u'<mac. frag 2>')
(('iubeo', 'percontatum', 'gestus'), u'<mac. frag 2>')
(('iubeo', 'percontatum', 'gero'), u'<mac. frag 2>')
(('iubeo', 'percontor', 'gesta'), u'<mac. frag 2>')
(('iubeo', 'percontor', 'gestus'), u'<mac. frag 2>')
(('iubeo', 'percontor', 'gero'), u'<mac. frag 2>')
(('iubeo', 'perconto', 'gesta'), u'<mac. frag 2>')
(('iubeo', 'perconto', 'gestus'), u'<mac. frag 2>')
(('iubeo', 'perconto', 'gero'), u'<mac. frag 2>')
(('sum', 'cum', 'potis'), u'<mac. frag 10>')
(('alea', 'unguentum', 'scortum'), u'\ufeff<mac. frag 1>')
(('aleus', 'unguentum', 'scortum'), u'\ufeff<mac. frag 1>')
(('ad', 'sum', 'in'), u'<mac. frag 4>')
(('pius', 'innocens', 'pudicus'), u'<prud. epil. 2>')
(('sum', 'et', 'ille'), u'<prud. epil. 17>')
(('sum', 'et', 'ollus'), u'<prud. epil. 17>')
(('sum', 'et', 'olla'), u'<prud. epil. 17>')
(('comitium', 'percontatum', 'quis'), u'<mac. frag 2>')
(('comitium', 'percontatum', 'qui'), u'<mac. frag 2>')
(('comitium', 'percontor', 'quis'), u'<mac. frag 2>')
(('comitium', 'percontor', 'qui'), u'<mac. frag 2>')
(('comitium', 'perconto', 'quis'), u'<mac. frag 2>')
(('comitium', 'perconto', 'qui'), u'<mac. frag 2>')
(('aer', 'defio', 'peluis'), u'<prud. epil. 16>')
(('aes', 'defio', 'peluis'), u'<prud. epil. 16>')
(('lito', 'dum', 'in'), u'<mac. frag 4>')
(('lis', 'dum', 'in'), u'<mac. frag 4>')
(('ut', 'uasculum', 'caducus'), u'<prud. epil. 26>')
(('ut', 'uasculum', 'caducum'), u'<prud. epil. 26>')
(('angiportum', 'quis', 'plenus'), u'<mac. frag 5>')
(('angiportum', 'qui', 'plenus'), u'<mac. frag 5>')
(('angiportum', 'quam', 'plenus'), u'<mac. frag 5>')
(('comitium', 'lito', 'nullus'), u'<mac. frag 4>')
(('comitium', 'lis', 'nullus'), u'<mac. frag 4>')
(('narro', 'testis', 'mingo'), u'<mac. frag 7>')
(('narro', 'testis', 'minctus'), u'<mac. frag 7>')
(('narro', 'testo', 'mingo'), u'<mac. frag 7>')
(('narro', 'testo', 'minctus'), u'<mac. frag 7>')
(('indo', 'comitium', 'in'), u'<mac. frag 4>')
(('indus', 'comitium', 'in'), u'<mac. frag 4>')
(('inde', 'comitium', 'in'), u'<mac. frag 4>')
(('delibuo', 'unguentum', u'stipati.'), u'\ufeff<mac. frag 1>')
(('indo', u'faciant.', 'eo'), u'<mac. frag 4>')
(('indus', u'faciant.', 'eo'), u'<mac. frag 4>')
(('inde', u'faciant.', 'eo'), u'<mac. frag 4>')
(('quis', 'congruo', u'erilem;'), u'<prud. epil. 22>')
(('qui', 'congruo', u'erilem;'), u'<prud. epil. 22>')
(('quod', 'congruo', u'erilem;'), u'<prud. epil. 22>')
(('amphora', 'quis', 'quis'), u'<mac. frag 5>')
(('amphora', 'quis', 'qui'), u'<mac. frag 5>')
(('amphora', 'qui', 'quis'), u'<mac. frag 5>')
(('amphora', 'qui', 'qui'), u'<mac. frag 5>')
(('amphora', 'quam', 'quis'), u'<mac. frag 5>')
(('amphora', 'quam', 'qui'), u'<mac. frag 5>')
(('dico', 'negotium', 'sum'), u'<mac. frag 7>')
(('amplo', 'argenteus', u'parapsis'), u'<prud. epil. 18>')
(('amplus', 'argenteus', u'parapsis'), u'<prud. epil. 18>')
(('uix', 'uinus', 'consilium'), u'<mac. frag 9>')
(('uix', 'uinum', 'consilium'), u'<mac. frag 9>')
(('unguentum', u'stipati.', 'ubius'), u'\ufeff<mac. frag 1>')
(('unguentum', u'stipati.', 'ubi'), u'\ufeff<mac. frag 1>')
(('ludo', 'ubius', 'hora'), u'\ufeff<mac. frag 1>')
(('ludo', 'ubi', 'hora'), u'\ufeff<mac. frag 1>')
((u'palpebras.', 'eo', 'ibi'), u'<mac. frag 9>')
(('puer', 'percontatum', 'forus'), u'<mac. frag 2>')
(('puer', 'percontatum', 'foro'), u'<mac. frag 2>')
(('puer', 'percontatum', 'forum'), u'<mac. frag 2>')
(('puer', 'percontor', 'forus'), u'<mac. frag 2>')
(('puer', 'percontor', 'foro'), u'<mac. frag 2>')
(('puer', 'percontor', 'forum'), u'<mac. frag 2>')
(('puer', 'perconto', 'forus'), u'<mac. frag 2>')
(('puer', 'perconto', 'foro'), u'<mac. frag 2>')
(('puer', 'perconto', 'forum'), u'<mac. frag 2>')
(('iubeo', 'uoco', 'in'), u'<mac. frag 2>')
(('delibuo', 'scortum', 'decem'), u'\ufeff<mac. frag 1>')
(('tabula', 'posco', 'littera'), u'<mac. frag 8>')
(('ut', 'comitium', 'forus'), u'<mac. frag 2>')
(('ut', 'comitium', 'foro'), u'<mac. frag 2>')
(('ut', 'comitium', 'forum'), u'<mac. frag 2>')
(('puer', 'eo', 'in'), u'<mac. frag 2>')
(('grauis', 'amplo', u'parapsis'), u'<prud. epil. 18>')
(('grauis', 'amplus', u'parapsis'), u'<prud. epil. 18>')
(('ad', 'comitium', u'faciant.'), u'<mac. frag 4>')
(('sum', 'quis', 'gesta'), u'<mac. frag 2>')
(('sum', 'quis', 'gestus'), u'<mac. frag 2>')
(('sum', 'quis', 'gero'), u'<mac. frag 2>')
(('sum', 'qui', 'gesta'), u'<mac. frag 2>')
(('sum', 'qui', 'gestus'), u'<mac. frag 2>')
(('sum', 'qui', 'gero'), u'<mac. frag 2>')
(('sum', 'eburnus', u'quaepiam'), u'<prud. epil. 19>')
(('ne', 'suus', 'in'), u'<mac. frag 4>')
(('ne', 'suo', 'in'), u'<mac. frag 4>')
(('neo', 'suus', 'in'), u'<mac. frag 4>')
(('neo', 'suo', 'in'), u'<mac. frag 4>')
(('indo', 'uado', u'faciant.'), u'<mac. frag 4>')
(('indus', 'uado', u'faciant.'), u'<mac. frag 4>')
(('inde', 'uado', u'faciant.'), u'<mac. frag 4>')
(('comitium', 'ne', 'nullus'), u'<mac. frag 4>')
(('comitium', 'neo', 'nullus'), u'<mac. frag 4>')
(('ut', 'magnus', 'paratus'), u'<prud. epil. 24>')
(('ut', 'magnus', 'paro'), u'<prud. epil. 24>')
(('uix', 'prae', u'palpebras.'), u'<mac. frag 9>')
(('quis', 'quis', 'uesica'), u'<mac. frag 5>')
(('quis', 'qui', 'uesica'), u'<mac. frag 5>')
(('qui', 'quis', 'uesica'), u'<mac. frag 5>')
(('qui', 'qui', 'uesica'), u'<mac. frag 5>')
(('quam', 'quis', 'uesica'), u'<mac. frag 5>')
(('quam', 'qui', 'uesica'), u'<mac. frag 5>')
(('grauis', 'sum', u'parapsis'), u'<prud. epil. 18>')
(('quis', 'sum', 'ipse'), u'<mac. frag 7>')
(('qui', 'sum', 'ipse'), u'<mac. frag 7>')
(('quis', 'negotium', 'sum'), u'<mac. frag 10>')
(('qui', 'negotium', 'sum'), u'<mac. frag 10>')
(('dico', 'negotium', 'narro'), u'<mac. frag 7>')
(('ubius', 'aio', 'littera'), u'<mac. frag 8>')
(('ubi', 'aio', 'littera'), u'<mac. frag 8>')
(('indo', 'lito', 'sum'), u'<mac. frag 4>')
(('indo', 'lis', 'sum'), u'<mac. frag 4>')
(('indus', 'lito', 'sum'), u'<mac. frag 4>')
(('indus', 'lis', 'sum'), u'<mac. frag 4>')
(('inde', 'lito', 'sum'), u'<mac. frag 4>')
(('inde', 'lis', 'sum'), u'<mac. frag 4>')
(('dum', 'nullus', 'sum'), u'<mac. frag 4>')
(('indo', 'suus', 'sum'), u'<mac. frag 4>')
(('indo', 'suo', 'sum'), u'<mac. frag 4>')
(('indus', 'suus', 'sum'), u'<mac. frag 4>')
(('indus', 'suo', 'sum'), u'<mac. frag 4>')
(('inde', 'suus', 'sum'), u'<mac. frag 4>')
(('inde', 'suo', 'sum'), u'<mac. frag 4>')
(('sum', 'posco', 'eo'), u'<mac. frag 7>')
(('cum', 'nugator', 'quis'), u'<mac. frag 10>')
(('cum', 'nugator', 'qui'), u'<mac. frag 10>')
(('cum', 'nugator', 'quam'), u'<mac. frag 10>')
(('lito', 'eo', 'sum'), u'<mac. frag 4>')
(('lis', 'eo', 'sum'), u'<mac. frag 4>')
(('ubius', 'sui', 'littera'), u'<mac. frag 8>')
(('ubi', 'sui', 'littera'), u'<mac. frag 8>')
(('ego', 'negotium', 'iste'), u'<mac. frag 10>')
(('deus', 'obsequela', 'praesto'), u'<prud. epil. 32>')
(('nonnullus', 'cauo', u'ulmo.'), u'<prud. epil. 20>')
(('germanus', 'pons', 'captus'), u'<mac. frag 12>')
(('germanus', 'pons', 'capio'), u'<mac. frag 12>')
(('germani', 'pons', 'captus'), u'<mac. frag 12>')
(('germani', 'pons', 'capio'), u'<mac. frag 12>')
(('sacro', 'et', 'rotatilis'), u'<prud. epil. 8>')
(('unguentum', 'scortum', 'hora'), u'\ufeff<mac. frag 1>')
(('alea', 'delibuo', u'stipati.'), u'\ufeff<mac. frag 1>')
(('aleus', 'delibuo', u'stipati.'), u'\ufeff<mac. frag 1>')
(('ludo', 'ubius', 'decem'), u'\ufeff<mac. frag 1>')
(('ludo', 'ubi', 'decem'), u'\ufeff<mac. frag 1>')
(('mens', 'abundo', u'intus.'), u'<prud. epil. 4>')
(('studiosus', 'scortum', u'stipati.'), u'\ufeff<mac. frag 1>')
(('turdus', 'bonus', 'lupus'), u'<mac. frag 11>')
(('turdus', 'bonum', 'lupus'), u'<mac. frag 11>')
(('ad', 'dum', 'eo'), u'<mac. frag 4>')
((u'palpebras.', 'consilium', 'hic'), u'<mac. frag 9>')
(('comitium', 'uado', 'sum'), u'<mac. frag 4>')
(('eo', 'sum', 'in'), u'<mac. frag 4>')
(('ne', 'lito', u'faciant.'), u'<mac. frag 4>')
(('ne', 'lis', u'faciant.'), u'<mac. frag 4>')
(('neo', 'lito', u'faciant.'), u'<mac. frag 4>')
(('neo', 'lis', u'faciant.'), u'<mac. frag 4>')
(('ad', 'uado', 'ne'), u'<mac. frag 4>')
(('ad', 'uado', 'neo'), u'<mac. frag 4>')
(('ludo', 'alea', u'stipati.'), u'\ufeff<mac. frag 1>')
(('ludo', 'aleus', u'stipati.'), u'\ufeff<mac. frag 1>')
(('studiosus', u'stipati.', 'hora'), u'\ufeff<mac. frag 1>')
(('quis', 'inter', 'sum'), u'<mac. frag 12>')
(('qui', 'inter', 'sum'), u'<mac. frag 12>')
(('suus', 'eo', 'nullus'), u'<mac. frag 4>')
(('suo', 'eo', 'nullus'), u'<mac. frag 4>')
(('sum', 'ut', 'gesta'), u'<mac. frag 2>')
(('sum', 'ut', 'gestus'), u'<mac. frag 2>')
(('sum', 'ut', 'gero'), u'<mac. frag 2>')
(('mulceo', 'graecum', 'pinguis'), u'<mac. frag 11>')
(('mulceo', 'graecus', 'pinguis'), u'<mac. frag 11>')
(('mulsum', 'graecum', 'pinguis'), u'<mac. frag 11>')
(('mulsum', 'graecus', 'pinguis'), u'<mac. frag 11>')
(('negotium', 'sum', 'iste'), u'<mac. frag 10>')
(('sum', 'comitium', 'in'), u'<mac. frag 2>')
(('amphora', 'quis', 'plenus'), u'<mac. frag 5>')
(('amphora', 'qui', 'plenus'), u'<mac. frag 5>')
(('amphora', 'quam', 'plenus'), u'<mac. frag 5>')
(('angiportum', 'quippe', 'quis'), u'<mac. frag 5>')
(('angiportum', 'quippe', 'qui'), u'<mac. frag 5>')
(('puer', 'in', 'forus'), u'<mac. frag 2>')
(('puer', 'in', 'foro'), u'<mac. frag 2>')
(('puer', 'in', 'forum'), u'<mac. frag 2>')
(('mulceo', 'edo', 'turdus'), u'<mac. frag 11>')
(('mulsum', 'edo', 'turdus'), u'<mac. frag 11>')
(('studiosus', 'unguentum', 'scortum'), u'\ufeff<mac. frag 1>')
(('dico', 'iudex', 'mingo'), u'<mac. frag 7>')
(('dico', 'iudex', 'minctus'), u'<mac. frag 7>')
(('quis', 'iste', 'nugator'), u'<mac. frag 10>')
(('qui', 'iste', 'nugator'), u'<mac. frag 10>')
(('uado', u'faciant.', 'eo'), u'<mac. frag 4>')
(('alea', 'unguentum', u'stipati.'), u'\ufeff<mac. frag 1>')
(('aleus', 'unguentum', u'stipati.'), u'\ufeff<mac. frag 1>')
(('ludo', 'hora', 'decem'), u'\ufeff<mac. frag 1>')
(('sum', 'nugator', 'potis'), u'<mac. frag 10>')
(('uenio', 'in', 'comitium'), u'<mac. frag 6>')
(('ad', 'lito', 'in'), u'<mac. frag 4>')
(('ad', 'lis', 'in'), u'<mac. frag 4>')
(('redeo', 'audio', 'littera'), u'<mac. frag 8>')
(('cum', 'quis', 'poto'), u'<mac. frag 10>')
(('cum', 'qui', 'poto'), u'<mac. frag 10>')
(('cum', 'quam', 'poto'), u'<mac. frag 10>')
(('uado', 'nullus', 'in'), u'<mac. frag 4>')
(('uesica', 'plenus', u'habeant.'), u'<mac. frag 5>')
(('sum', 'quot', 'tribus'), u'<mac. frag 3>')
(('sum', 'quot', 'tres'), u'<mac. frag 3>')
(('mulceo', 'pinguis', 'lupus'), u'<mac. frag 11>')
(('mulsum', 'pinguis', 'lupus'), u'<mac. frag 11>')
(('intro', 'regius', u'salutis.'), u'<prud. epil. 30>')
(('intro', 'regia', u'salutis.'), u'<prud. epil. 30>')
(('intra', 'regius', u'salutis.'), u'<prud. epil. 30>')
(('intra', 'regia', u'salutis.'), u'<prud. epil. 30>')
(('lito', 'nullus', 'sum'), u'<mac. frag 4>')
(('lis', 'nullus', 'sum'), u'<mac. frag 4>')
(('inspicio', u'palpebras.', 'hic'), u'<mac. frag 9>')
(('carmen', 'et', u'audit.'), u'<prud. epil. 12>')
(('aio', 'sui', 'tabula'), u'<mac. frag 8>')
(('inspicio', 'eo', 'ibi'), u'<mac. frag 9>')
(('comitium', u'faciant.', 'eo'), u'<mac. frag 4>')
(('puer', 'comitium', 'quis'), u'<mac. frag 2>')
(('puer', 'comitium', 'qui'), u'<mac. frag 2>')
(('ne', 'eo', 'in'), u'<mac. frag 4>')
(('neo', 'eo', 'in'), u'<mac. frag 4>')
(('dico', 'narro', 'eo'), u'<mac. frag 7>')
(('quis', 'sum', 'ad'), u'<prud. epil. 22>')
(('qui', 'sum', 'ad'), u'<prud. epil. 22>')
(('quod', 'sum', 'ad'), u'<prud. epil. 22>')
(('redeo', 'omnis', 'audio'), u'<mac. frag 8>')
(('consilium', 'ibi', 'hic'), u'<mac. frag 9>')
(('studiosus', 'scortum', 'decem'), u'\ufeff<mac. frag 1>')
(('ad', 'leuamen', u'potentes.'), u'<prud. epil. 10>')
(('prae', 'uinus', 'in'), u'<mac. frag 9>')
(('prae', 'uinum', 'in'), u'<mac. frag 9>')
(('ad', 'suus', u'faciant.'), u'<mac. frag 4>')
(('ad', 'suo', u'faciant.'), u'<mac. frag 4>')
(('eo', 'forus', 'gesta'), u'<mac. frag 2>')
(('eo', 'forus', 'gestus'), u'<mac. frag 2>')
(('eo', 'forus', 'gero'), u'<mac. frag 2>')
(('eo', 'foro', 'gesta'), u'<mac. frag 2>')
(('eo', 'foro', 'gestus'), u'<mac. frag 2>')
(('eo', 'foro', 'gero'), u'<mac. frag 2>')
(('eo', 'forum', 'gesta'), u'<mac. frag 2>')
(('eo', 'forum', 'gestus'), u'<mac. frag 2>')
(('eo', 'forum', 'gero'), u'<mac. frag 2>')
(('quis', 'uinum', u'habeant.'), u'<mac. frag 5>')
(('quis', 'uinus', u'habeant.'), u'<mac. frag 5>')
(('qui', 'uinum', u'habeant.'), u'<mac. frag 5>')
(('qui', 'uinus', u'habeant.'), u'<mac. frag 5>')
(('puer', 'comitium', 'percontatum'), u'<mac. frag 2>')
(('puer', 'comitium', 'percontor'), u'<mac. frag 2>')
(('puer', 'comitium', 'perconto'), u'<mac. frag 2>')
(('ego', 'quis', 'poto'), u'<mac. frag 10>')
(('ego', 'qui', 'poto'), u'<mac. frag 10>')
(('ego', 'quam', 'poto'), u'<mac. frag 10>')
(('sum', 'iubeo', 'comitium'), u'<mac. frag 2>')
(('sui', 'omnis', 'littera'), u'<mac. frag 8>')
(('sum', 'ipse', 'eo'), u'<mac. frag 7>')
(('nonnullus', 'sum', 'et'), u'<prud. epil. 20>')
(('uix', 'uinus', 'sustineo'), u'<mac. frag 9>')
(('uix', 'uinum', 'sustineo'), u'<mac. frag 9>')
(('negotium', 'iudex', 'testis'), u'<mac. frag 7>')
(('negotium', 'iudex', 'testo'), u'<mac. frag 7>')
(('magnus', 'sic', u'ligno.'), u'<prud. epil. 24>')
(('pinguis', 'bonus', 'piscis'), u'<mac. frag 11>')
(('pinguis', 'bonum', 'piscis'), u'<mac. frag 11>')
(('uoco', 'comitium', 'in'), u'<mac. frag 2>')
(('oratio', 'nugator', 'potis'), u'<mac. frag 10>')
(('dissuadeo', 'quot', 'tribus'), u'<mac. frag 3>')
(('dissuadeo', 'quot', 'tres'), u'<mac. frag 3>')
(('quis', 'potis', 'quis'), u'<mac. frag 10>')
(('quis', 'potis', 'qui'), u'<mac. frag 10>')
(('quis', 'potis', 'quam'), u'<mac. frag 10>')
(('qui', 'potis', 'quis'), u'<mac. frag 10>')
(('qui', 'potis', 'qui'), u'<mac. frag 10>')
(('qui', 'potis', 'quam'), u'<mac. frag 10>')
(('germanus', 'quis', 'sum'), u'<mac. frag 12>')
(('germanus', 'qui', 'sum'), u'<mac. frag 12>')
(('germani', 'quis', 'sum'), u'<mac. frag 12>')
(('germani', 'qui', 'sum'), u'<mac. frag 12>')
(('puer', 'uoco', 'in'), u'<mac. frag 2>')
(('edo', 'turdus', 'piscis'), u'<mac. frag 11>')
(('prae', 'sustineo', 'consilium'), u'<mac. frag 9>')
(('quis', 'non', 'plenus'), u'<mac. frag 5>')
(('qui', 'non', 'plenus'), u'<mac. frag 5>')
(('quam', 'non', 'plenus'), u'<mac. frag 5>')
(('prae', u'palpebras.', 'eo'), u'<mac. frag 9>')
(('aio', 'posco', 'littera'), u'<mac. frag 8>')
(('germanus', 'pons', 'sum'), u'<mac. frag 12>')
(('germani', 'pons', 'sum'), u'<mac. frag 12>')
(('indo', 'lito', 'eo'), u'<mac. frag 4>')
(('indo', 'lis', 'eo'), u'<mac. frag 4>')
(('indus', 'lito', 'eo'), u'<mac. frag 4>')
(('indus', 'lis', 'eo'), u'<mac. frag 4>')
(('inde', 'lito', 'eo'), u'<mac. frag 4>')
(('inde', 'lis', 'eo'), u'<mac. frag 4>')
(('quis', 'quippe', u'habeant.'), u'<mac. frag 5>')
(('qui', 'quippe', u'habeant.'), u'<mac. frag 5>')
(('quam', 'quippe', u'habeant.'), u'<mac. frag 5>')
(('negotium', 'narro', 'posco'), u'<mac. frag 7>')
(('negotium', 'nugator', 'quis'), u'<mac. frag 10>')
(('negotium', 'nugator', 'qui'), u'<mac. frag 10>')
(('negotium', 'nugator', 'quam'), u'<mac. frag 10>')
(('suadeo', 'quot', 'tribus'), u'<mac. frag 3>')
(('suadeo', 'quot', 'tres'), u'<mac. frag 3>')
(('misceo', 'graecum', 'piscis'), u'<mac. frag 11>')
(('misceo', 'graecus', 'piscis'), u'<mac. frag 11>')
(('misceo', 'uinus', 'lupus'), u'<mac. frag 11>')
(('misceo', 'uinum', 'lupus'), u'<mac. frag 11>')
(('uado', 'lito', 'eo'), u'<mac. frag 4>')
(('uado', 'lis', 'eo'), u'<mac. frag 4>')
(('deus', 'praesto', u'prodest.'), u'<prud. epil. 32>')
(('indo', u'faciant.', 'dum'), u'<mac. frag 4>')
(('indus', u'faciant.', 'dum'), u'<mac. frag 4>')
(('inde', u'faciant.', 'dum'), u'<mac. frag 4>')
(('quis', 'sum', 'poto'), u'<mac. frag 10>')
(('qui', 'sum', 'poto'), u'<mac. frag 10>')
(('studiosus', 'unguentum', u'stipati.'), u'\ufeff<mac. frag 1>')
(('iubeo', 'ut', 'percontatum'), u'<mac. frag 2>')
(('iubeo', 'ut', 'percontor'), u'<mac. frag 2>')
(('iubeo', 'ut', 'perconto'), u'<mac. frag 2>')
(('uinus', 'graecum', 'edo'), u'<mac. frag 11>')
(('uinus', 'graecus', 'edo'), u'<mac. frag 11>')
(('uinum', 'graecum', 'edo'), u'<mac. frag 11>')
(('uinum', 'graecus', 'edo'), u'<mac. frag 11>')
(('indo', 'suus', 'dum'), u'<mac. frag 4>')
(('indo', 'suo', 'dum'), u'<mac. frag 4>')
(('indus', 'suus', 'dum'), u'<mac. frag 4>')
(('indus', 'suo', 'dum'), u'<mac. frag 4>')
(('inde', 'suus', 'dum'), u'<mac. frag 4>')
(('inde', 'suo', 'dum'), u'<mac. frag 4>')
(('quis', 'iudex', 'posco'), u'<mac. frag 7>')
(('qui', 'iudex', 'posco'), u'<mac. frag 7>')
(('suadeo', 'dissuadeo', u'uetuerint.'), u'<mac. frag 3>')
(('comitium', 'percontatum', 'in'), u'<mac. frag 2>')
(('comitium', 'percontor', 'in'), u'<mac. frag 2>')
(('comitium', 'perconto', 'in'), u'<mac. frag 2>')
(('ludo', 'delibuo', 'decem'), u'\ufeff<mac. frag 1>')
(('sacro', 'et', 'trochaeus'), u'<prud. epil. 8>')
(('sum', 'quis', u'uetuerint.'), u'<mac. frag 3> <mac. frag 3>')
(('sum', 'qui', u'uetuerint.'), u'<mac. frag 3> <mac. frag 3>')
(('indo', 'ne', 'in'), u'<mac. frag 4>')
(('indo', 'neo', 'in'), u'<mac. frag 4>')
(('indus', 'ne', 'in'), u'<mac. frag 4>')
(('indus', 'neo', 'in'), u'<mac. frag 4>')
(('inde', 'ne', 'in'), u'<mac. frag 4>')
(('inde', 'neo', 'in'), u'<mac. frag 4>')
(('nonnullus', 'quercus', 'et'), u'<prud. epil. 20>')
(('iuuo', 'os', u'christum.'), u'<prud. epil. 34>')
(('iuuo', 'aurum', u'christum.'), u'<prud. epil. 34>')
(('angiportum', 'amphora', 'plenus'), u'<mac. frag 5>')
(('indo', 'uado', 'ne'), u'<mac. frag 4>')
(('indo', 'uado', 'neo'), u'<mac. frag 4>')
(('indus', 'uado', 'ne'), u'<mac. frag 4>')
(('indus', 'uado', 'neo'), u'<mac. frag 4>')
(('inde', 'uado', 'ne'), u'<mac. frag 4>')
(('inde', 'uado', 'neo'), u'<mac. frag 4>')
(('inspicio', 'prae', 'eo'), u'<mac. frag 9>')
(('ad', 'suus', 'dum'), u'<mac. frag 4>')
(('ad', 'suo', 'dum'), u'<mac. frag 4>')
(('audio', 'posco', 'littera'), u'<mac. frag 8>')
(('quis', 'narro', 'eo'), u'<mac. frag 7>')
(('qui', 'narro', 'eo'), u'<mac. frag 7>')
(('inspicio', 'prae', 'in'), u'<mac. frag 9>')
(('omnis', 'audio', 'tabula'), u'<mac. frag 8>')
(('negotium', 'narro', 'mingo'), u'<mac. frag 7>')
(('negotium', 'narro', 'minctus'), u'<mac. frag 7>')
(('quis', 'inpleo', 'quippe'), u'<mac. frag 5>')
(('qui', 'inpleo', 'quippe'), u'<mac. frag 5>')
(('quam', 'inpleo', 'quippe'), u'<mac. frag 5>')
(('quot', 'quot', u'uetuerint.'), u'<mac. frag 3>')
(('ego', 'sum', 'cum'), u'<mac. frag 10>')
(('uinus', 'consilium', 'hic'), u'<mac. frag 9>')
(('uinum', 'consilium', 'hic'), u'<mac. frag 9>')
(('inspicio', 'uix', 'sustineo'), u'<mac. frag 9>')
(('graecum', 'bonus', 'lupus'), u'<mac. frag 11>')
(('graecum', 'bonum', 'lupus'), u'<mac. frag 11>')
(('graecus', 'bonus', 'lupus'), u'<mac. frag 11>')
(('graecus', 'bonum', 'lupus'), u'<mac. frag 11>')
(('angiportum', 'amphora', 'inpleo'), u'<mac. frag 5>')
(('ludo', 'studiosus', 'scortum'), u'\ufeff<mac. frag 1>')
(('studiosus', 'unguentum', 'decem'), u'\ufeff<mac. frag 1>')
(('ubius', 'sui', 'audio'), u'<mac. frag 8>')
(('ubi', 'sui', 'audio'), u'<mac. frag 8>')
