(('indo', 'ne', 'eo'), u'<mac. frag 4>')
(('indo', 'neo', 'eo'), u'<mac. frag 4>')
(('indus', 'ne', 'eo'), u'<mac. frag 4>')
(('indus', 'neo', 'eo'), u'<mac. frag 4>')
(('inde', 'ne', 'eo'), u'<mac. frag 4>')
(('inde', 'neo', 'eo'), u'<mac. frag 4>')
(('inspicio', 'eo', 'hic'), u'<mac. frag 9>')
(('quis', 'abundo', u'intus.'), u'<prud. epil. 4>')
(('qui', 'abundo', u'intus.'), u'<prud. epil. 4>')
(('uix', u'palpebras.', 'eo'), u'<mac. frag 9>')
(('neque', 'pauper', u'potentes.'), u'<prud. epil. 10>')
(('prae', 'consilium', 'hic'), u'<mac. frag 9>')
(('inmolo', 'deus', 'pater'), u'<prud. epil. 1>')
(('inmolo', 'deus', 'patrium'), u'<prud. epil. 1>')
(('inmolo', 'deus', 'patrius'), u'<prud. epil. 1>')
(('sum', 'quot', 'iubeo'), u'<mac. frag 3>')
(('dico', 'testis', 'posco'), u'<mac. frag 7>')
(('dico', 'testo', 'posco'), u'<mac. frag 7>')
(('angiportum', 'inpleo', 'plenus'), u'<mac. frag 5>')
(('uinus', 'edo', 'piscis'), u'<mac. frag 11>')
(('uinum', 'edo', 'piscis'), u'<mac. frag 11>')
(('alea', 'studiosus', 'scortum'), u'\ufeff<mac. frag 1>')
(('aleus', 'studiosus', 'scortum'), u'\ufeff<mac. frag 1>')
(('emo', 'sic', 'paratus'), u'<prud. epil. 24>')
(('emo', 'sic', 'paro'), u'<prud. epil. 24>')
(('empta', 'sic', 'paratus'), u'<prud. epil. 24>')
(('empta', 'sic', 'paro'), u'<prud. epil. 24>')
(('emptum', 'sic', 'paratus'), u'<prud. epil. 24>')
(('emptum', 'sic', 'paro'), u'<prud. epil. 24>')
(('sum', 'eo', 'forus'), u'<mac. frag 2>')
(('sum', 'eo', 'foro'), u'<mac. frag 2>')
(('sum', 'eo', 'forum'), u'<mac. frag 2>')
(('quis', 'uesica', 'plenus'), u'<mac. frag 5>')
(('qui', 'uesica', 'plenus'), u'<mac. frag 5>')
(('quam', 'uesica', 'plenus'), u'<mac. frag 5>')
(('quis', 'sum', 'eo'), u'<mac. frag 7>')
(('qui', 'sum', 'eo'), u'<mac. frag 7>')
(('ego', 'negotium', 'potis'), u'<mac. frag 10>')
(('beatum', 'mens', u'intus.'), u'<prud. epil. 4>')
(('beatus', 'mens', u'intus.'), u'<prud. epil. 4>')
(('beo', 'mens', u'intus.'), u'<prud. epil. 4>')
(('sum', 'utor', u'erilem;'), u'<prud. epil. 22>')
(('sum', 'usus', u'erilem;'), u'<prud. epil. 22>')
(('germanus', 'captus', 'sum'), u'<mac. frag 12>')
(('germanus', 'capio', 'sum'), u'<mac. frag 12>')
(('germani', 'captus', 'sum'), u'<mac. frag 12>')
(('germani', 'capio', 'sum'), u'<mac. frag 12>')
(('iubeo', 'ut', 'forus'), u'<mac. frag 2>')
(('iubeo', 'ut', 'foro'), u'<mac. frag 2>')
(('iubeo', 'ut', 'forum'), u'<mac. frag 2>')
(('dum', 'sum', 'in'), u'<mac. frag 4>')
(('sum', 'forus', 'gesta'), u'<mac. frag 2>')
(('sum', 'forus', 'gestus'), u'<mac. frag 2>')
(('sum', 'forus', 'gero'), u'<mac. frag 2>')
(('sum', 'foro', 'gesta'), u'<mac. frag 2>')
(('sum', 'foro', 'gestus'), u'<mac. frag 2>')
(('sum', 'foro', 'gero'), u'<mac. frag 2>')
(('sum', 'forum', 'gesta'), u'<mac. frag 2>')
(('sum', 'forum', 'gestus'), u'<mac. frag 2>')
(('sum', 'forum', 'gero'), u'<mac. frag 2>')
(('sum', 'cum', 'poto'), u'<mac. frag 10>')
(('oratio', 'sum', 'cum'), u'<mac. frag 10>')
(('iubeo', 'forus', 'gesta'), u'<mac. frag 2>')
(('iubeo', 'forus', 'gestus'), u'<mac. frag 2>')
(('iubeo', 'forus', 'gero'), u'<mac. frag 2>')
(('iubeo', 'foro', 'gesta'), u'<mac. frag 2>')
(('iubeo', 'foro', 'gestus'), u'<mac. frag 2>')
(('iubeo', 'foro', 'gero'), u'<mac. frag 2>')
(('iubeo', 'forum', 'gesta'), u'<mac. frag 2>')
(('iubeo', 'forum', 'gestus'), u'<mac. frag 2>')
(('iubeo', 'forum', 'gero'), u'<mac. frag 2>')
(('comitium', 'dum', 'nullus'), u'<mac. frag 4>')
(('inspicio', 'prae', 'consilium'), u'<mac. frag 9>')
(('sum', 'omnis', 'angulus'), u'<prud. epil. 14>')
(('quis', 'plenus', u'habeant.'), u'<mac. frag 5>')
(('qui', 'plenus', u'habeant.'), u'<mac. frag 5>')
(('quam', 'plenus', u'habeant.'), u'<mac. frag 5>')
(('ad', 'ne', 'dum'), u'<mac. frag 4>')
(('ad', 'neo', 'dum'), u'<mac. frag 4>')
(('sustineo', u'palpebras.', 'hic'), u'<mac. frag 9>')
(('quot', 'tribus', 'quot'), u'<mac. frag 3>')
(('quot', 'tres', 'quot'), u'<mac. frag 3>')
(('uoco', 'comitium', 'eo'), u'<mac. frag 2>')
(('amphora', 'quis', 'uesica'), u'<mac. frag 5>')
(('amphora', 'qui', 'uesica'), u'<mac. frag 5>')
(('quis', 'sum', 'iudex'), u'<mac. frag 7>')
(('qui', 'sum', 'iudex'), u'<mac. frag 7>')
(('et', 'rotatilis', 'trochaeus'), u'<prud. epil. 8>')
(('dico', 'testis', 'eo'), u'<mac. frag 7>')
(('dico', 'testo', 'eo'), u'<mac. frag 7>')
(('uinus', 'graecum', 'lupus'), u'<mac. frag 11>')
(('uinus', 'graecus', 'lupus'), u'<mac. frag 11>')
(('uinum', 'graecum', 'lupus'), u'<mac. frag 11>')
(('uinum', 'graecus', 'lupus'), u'<mac. frag 11>')
(('ut', 'eo', 'quis'), u'<mac. frag 2>')
(('ut', 'eo', 'qui'), u'<mac. frag 2>')
(('suadeo', 'iubeo', 'quot'), u'<mac. frag 3>')
(('sum', 'cauo', 'et'), u'<prud. epil. 20>')
(('non', 'inpleo', 'plenus'), u'<mac. frag 5>')
(('angiportum', 'amphora', 'quippe'), u'<mac. frag 5>')
(('sum', 'narro', 'posco'), u'<mac. frag 7>')
(('iudex', 'ipse', 'eo'), u'<mac. frag 7>')
(('alea', 'hora', 'decem'), u'\ufeff<mac. frag 1>')
(('aleus', 'hora', 'decem'), u'\ufeff<mac. frag 1>')
(('iubeo', 'puer', 'uoco'), u'<mac. frag 2>')
(('germanus', 'inter', 'pons'), u'<mac. frag 12>')
(('germani', 'inter', 'pons'), u'<mac. frag 12>')
(('prae', 'in', 'ibi'), u'<mac. frag 9>')
(('aio', 'omnis', 'audio'), u'<mac. frag 8>')
(('indo', 'uado', 'in'), u'<mac. frag 4>')
(('indus', 'uado', 'in'), u'<mac. frag 4>')
(('inde', 'uado', 'in'), u'<mac. frag 4>')
(('redeo', 'sui', 'littera'), u'<mac. frag 8>')
(('sino', 'per', 'omnis'), u'<prud. epil. 14>')
(('amphora', 'quis', 'plenus'), u'<mac. frag 5>')
(('amphora', 'qui', 'plenus'), u'<mac. frag 5>')
(('ut', 'percontatum', 'forus'), u'<mac. frag 2>')
(('ut', 'percontatum', 'foro'), u'<mac. frag 2>')
(('ut', 'percontatum', 'forum'), u'<mac. frag 2>')
(('ut', 'percontor', 'forus'), u'<mac. frag 2>')
(('ut', 'percontor', 'foro'), u'<mac. frag 2>')
(('ut', 'percontor', 'forum'), u'<mac. frag 2>')
(('ut', 'perconto', 'forus'), u'<mac. frag 2>')
(('ut', 'perconto', 'foro'), u'<mac. frag 2>')
(('ut', 'perconto', 'forum'), u'<mac. frag 2>')
(('angiportum', 'quis', 'inpleo'), u'<mac. frag 5>')
(('angiportum', 'qui', 'inpleo'), u'<mac. frag 5>')
(('angiportum', 'quam', 'inpleo'), u'<mac. frag 5>')
(('grauis', 'et', 'sum'), u'<prud. epil. 18>')
(('quis', 'uesica', u'habeant.'), u'<mac. frag 5>')
(('qui', 'uesica', u'habeant.'), u'<mac. frag 5>')
(('uado', 'suus', 'eo'), u'<mac. frag 4>')
(('uado', 'suo', 'eo'), u'<mac. frag 4>')
(('uoco', 'eo', 'forus'), u'<mac. frag 2>')
(('uoco', 'eo', 'foro'), u'<mac. frag 2>')
(('uoco', 'eo', 'forum'), u'<mac. frag 2>')
(('quis', 'quot', 'tribus'), u'<mac. frag 3> <mac. frag 3>')
(('quis', 'quot', 'tres'), u'<mac. frag 3> <mac. frag 3>')
(('qui', 'quot', 'tribus'), u'<mac. frag 3> <mac. frag 3>')
(('qui', 'quot', 'tres'), u'<mac. frag 3> <mac. frag 3>')
(('in', 'forus', 'gesta'), u'<mac. frag 2>')
(('in', 'forus', 'gestus'), u'<mac. frag 2>')
(('in', 'forus', 'gero'), u'<mac. frag 2>')
(('in', 'foro', 'gesta'), u'<mac. frag 2>')
(('in', 'foro', 'gestus'), u'<mac. frag 2>')
(('in', 'foro', 'gero'), u'<mac. frag 2>')
(('in', 'forum', 'gesta'), u'<mac. frag 2>')
(('in', 'forum', 'gestus'), u'<mac. frag 2>')
(('in', 'forum', 'gero'), u'<mac. frag 2>')
(('lito', 'sum', 'in'), u'<mac. frag 4>')
(('lis', 'sum', 'in'), u'<mac. frag 4>')
(('mulceo', 'misceo', 'edo'), u'<mac. frag 11>')
(('mulsum', 'misceo', 'edo'), u'<mac. frag 11>')
(('misceo', 'graecum', 'pinguis'), u'<mac. frag 11>')
(('misceo', 'graecus', 'pinguis'), u'<mac. frag 11>')
(('ad', 'ne', 'sum'), u'<mac. frag 4>')
(('ad', 'neo', 'sum'), u'<mac. frag 4>')
(('sum', 'uoco', 'ut'), u'<mac. frag 2>')
(('sum', 'iudex', 'posco'), u'<mac. frag 7>')
(('quis', 'iste', 'poto'), u'<mac. frag 10>')
(('qui', 'iste', 'poto'), u'<mac. frag 10>')
(('edo', 'turdus', 'pinguis'), u'<mac. frag 11>')
(('percontatum', 'quis', 'gesta'), u'<mac. frag 2>')
(('percontatum', 'quis', 'gestus'), u'<mac. frag 2>')
(('percontatum', 'quis', 'gero'), u'<mac. frag 2>')
(('percontatum', 'qui', 'gesta'), u'<mac. frag 2>')
(('percontatum', 'qui', 'gestus'), u'<mac. frag 2>')
(('percontatum', 'qui', 'gero'), u'<mac. frag 2>')
(('percontor', 'quis', 'gesta'), u'<mac. frag 2>')
(('percontor', 'quis', 'gestus'), u'<mac. frag 2>')
(('percontor', 'quis', 'gero'), u'<mac. frag 2>')
(('percontor', 'qui', 'gesta'), u'<mac. frag 2>')
(('percontor', 'qui', 'gestus'), u'<mac. frag 2>')
(('percontor', 'qui', 'gero'), u'<mac. frag 2>')
(('perconto', 'quis', 'gesta'), u'<mac. frag 2>')
(('perconto', 'quis', 'gestus'), u'<mac. frag 2>')
(('perconto', 'quis', 'gero'), u'<mac. frag 2>')
(('perconto', 'qui', 'gesta'), u'<mac. frag 2>')
(('perconto', 'qui', 'gestus'), u'<mac. frag 2>')
(('perconto', 'qui', 'gero'), u'<mac. frag 2>')
(('indo', 'ad', 'in'), u'<mac. frag 4>')
(('indus', 'ad', 'in'), u'<mac. frag 4>')
(('inde', 'ad', 'in'), u'<mac. frag 4>')
(('ne', 'eo', 'nullus'), u'<mac. frag 4>')
(('neo', 'eo', 'nullus'), u'<mac. frag 4>')
(('redeo', 'tabula', 'posco'), u'<mac. frag 8>')
(('aio', 'tabula', 'posco'), u'<mac. frag 8>')
(('sum', 'potis', 'quis'), u'<mac. frag 10>')
(('sum', 'potis', 'qui'), u'<mac. frag 10>')
(('sum', 'potis', 'quam'), u'<mac. frag 10>')
(('quis', 'cum', 'poto'), u'<mac. frag 10>')
(('qui', 'cum', 'poto'), u'<mac. frag 10>')
(('inpleo', 'quis', 'uesica'), u'<mac. frag 5>')
(('inpleo', 'qui', 'uesica'), u'<mac. frag 5>')
(('comitium', u'faciant.', 'sum'), u'<mac. frag 4>')
(('sacro', 'rotatilis', 'trochaeus'), u'<prud. epil. 8>')
(('ad', 'dum', 'nullus'), u'<mac. frag 4>')
(('uix', 'sustineo', 'eo'), u'<mac. frag 9>')
(('nonnullus', 'quercus', 'cauo'), u'<prud. epil. 20>')
(('narro', 'iudex', 'posco'), u'<mac. frag 7>')
(('misceo', 'piscis', 'lupus'), u'<mac. frag 11>')
(('narro', 'ipse', 'mingo'), u'<mac. frag 7>')
(('narro', 'ipse', 'minctus'), u'<mac. frag 7>')
(('comitium', 'uado', 'suus'), u'<mac. frag 4>')
(('comitium', 'uado', 'suo'), u'<mac. frag 4>')
(('sum', 'uoco', 'eo'), u'<mac. frag 2>')
(('in', 'ibi', 'hic'), u'<mac. frag 9>')
(('neque', 'aer', 'peluis'), u'<prud. epil. 16>')
(('neque', 'aes', 'peluis'), u'<prud. epil. 16>')
(('negotium', 'quis', 'poto'), u'<mac. frag 10>')
(('negotium', 'qui', 'poto'), u'<mac. frag 10>')
(('negotium', 'quam', 'poto'), u'<mac. frag 10>')
(('uenio', 'comitium', 'iubeo'), u'<mac. frag 6>')
(('prae', u'palpebras.', 'consilium'), u'<mac. frag 9>')
(('quercus', 'cauo', 'et'), u'<prud. epil. 20>')
(('sum', 'per', 'supellex'), u'<prud. epil. 14>')
(('ego', 'sum', 'potis'), u'<mac. frag 10>')
(('nugator', 'quis', 'poto'), u'<mac. frag 10>')
(('nugator', 'qui', 'poto'), u'<mac. frag 10>')
(('nugator', 'quam', 'poto'), u'<mac. frag 10>')
(('lito', 'nullus', 'in'), u'<mac. frag 4>')
(('lis', 'nullus', 'in'), u'<mac. frag 4>')
(('indo', 'dum', 'in'), u'<mac. frag 4>')
(('indus', 'dum', 'in'), u'<mac. frag 4>')
(('inde', 'dum', 'in'), u'<mac. frag 4>')
(('uinus', 'turdus', 'pinguis'), u'<mac. frag 11>')
(('uinum', 'turdus', 'pinguis'), u'<mac. frag 11>')
(('sum', 'ut', 'eo'), u'<mac. frag 2>')
(('quis', 'beatum', 'mens'), u'<prud. epil. 4>')
(('quis', 'beatus', 'mens'), u'<prud. epil. 4>')
(('quis', 'beo', 'mens'), u'<prud. epil. 4>')
(('qui', 'beatum', 'mens'), u'<prud. epil. 4>')
(('qui', 'beatus', 'mens'), u'<prud. epil. 4>')
(('qui', 'beo', 'mens'), u'<prud. epil. 4>')
(('ubius', 'tabula', 'littera'), u'<mac. frag 8>')
(('ubi', 'tabula', 'littera'), u'<mac. frag 8>')
(('alea', 'studiosus', 'delibuo'), u'\ufeff<mac. frag 1>')
(('aleus', 'studiosus', 'delibuo'), u'\ufeff<mac. frag 1>')
(('sum', 'et', u'ulmo.'), u'<prud. epil. 20>')
(('indo', 'suus', 'eo'), u'<mac. frag 4>')
(('indo', 'suo', 'eo'), u'<mac. frag 4>')
(('indus', 'suus', 'eo'), u'<mac. frag 4>')
(('indus', 'suo', 'eo'), u'<mac. frag 4>')
(('inde', 'suus', 'eo'), u'<mac. frag 4>')
(('inde', 'suo', 'eo'), u'<mac. frag 4>')
(('angiportum', 'non', 'uinum'), u'<mac. frag 5>')
(('angiportum', 'non', 'uinus'), u'<mac. frag 5>')
(('ne', 'dum', 'nullus'), u'<mac. frag 4>')
(('neo', 'dum', 'nullus'), u'<mac. frag 4>')
(('dico', 'testis', 'mingo'), u'<mac. frag 7>')
(('dico', 'testis', 'minctus'), u'<mac. frag 7>')
(('dico', 'testo', 'mingo'), u'<mac. frag 7>')
(('dico', 'testo', 'minctus'), u'<mac. frag 7>')
(('dico', 'sum', 'testis'), u'<mac. frag 7>')
(('dico', 'sum', 'testo'), u'<mac. frag 7>')
(('ubius', 'sui', 'tabula'), u'<mac. frag 8>')
(('ubi', 'sui', 'tabula'), u'<mac. frag 8>')
(('uix', 'uinus', 'hic'), u'<mac. frag 9>')
(('uix', 'uinum', 'hic'), u'<mac. frag 9>')
(('inspicio', 'ibi', 'hic'), u'<mac. frag 9>')
(('oratio', 'cum', 'poto'), u'<mac. frag 10>')
(('uoco', 'ut', 'forus'), u'<mac. frag 2>')
(('uoco', 'ut', 'foro'), u'<mac. frag 2>')
(('uoco', 'ut', 'forum'), u'<mac. frag 2>')
(('quis', 'non', u'habeant.'), u'<mac. frag 5>')
(('qui', 'non', u'habeant.'), u'<mac. frag 5>')
(('quam', 'non', u'habeant.'), u'<mac. frag 5>')
(('nullus', 'sum', 'in'), u'<mac. frag 4>')
(('eo', 'percontatum', 'in'), u'<mac. frag 2>')
(('eo', 'percontor', 'in'), u'<mac. frag 2>')
(('eo', 'perconto', 'in'), u'<mac. frag 2>')
(('sum', 'comitium', 'forus'), u'<mac. frag 2>')
(('sum', 'comitium', 'foro'), u'<mac. frag 2>')
(('sum', 'comitium', 'forum'), u'<mac. frag 2>')
(('puer', 'uoco', 'comitium'), u'<mac. frag 2>')
(('oratio', 'negotium', 'iste'), u'<mac. frag 10>')
(('angiportum', 'quis', u'habeant.'), u'<mac. frag 5>')
(('angiportum', 'qui', u'habeant.'), u'<mac. frag 5>')
(('negotium', 'sum', 'mingo'), u'<mac. frag 7>')
(('negotium', 'sum', 'minctus'), u'<mac. frag 7>')
(('ludo', 'unguentum', 'hora'), u'\ufeff<mac. frag 1>')
(('christus', 'apto', 'usus'), u'<prud. epil. 27>')
(('inpleo', 'uinum', u'habeant.'), u'<mac. frag 5>')
(('inpleo', 'uinus', u'habeant.'), u'<mac. frag 5>')
(('dico', 'sum', 'iudex'), u'<mac. frag 7>')
(('indo', 'comitium', u'faciant.'), u'<mac. frag 4>')
(('indus', 'comitium', u'faciant.'), u'<mac. frag 4>')
(('inde', 'comitium', u'faciant.'), u'<mac. frag 4>')
(('comitium', 'uado', 'eo'), u'<mac. frag 4>')
(('pons', 'captus', 'sum'), u'<mac. frag 12>')
(('pons', 'capio', 'sum'), u'<mac. frag 12>')
(('omnis', 'audio', 'posco'), u'<mac. frag 8>')
(('ad', 'comitium', 'suus'), u'<mac. frag 4>')
(('ad', 'comitium', 'suo'), u'<mac. frag 4>')
(('narro', 'posco', 'eo'), u'<mac. frag 7>')
(('angiportum', 'quippe', u'habeant.'), u'<mac. frag 5>')
(('amphora', 'quis', u'habeant.'), u'<mac. frag 5>')
(('amphora', 'qui', u'habeant.'), u'<mac. frag 5>')
(('amphora', 'quam', u'habeant.'), u'<mac. frag 5>')
(('germanus', 'duo', 'pons'), u'<mac. frag 12>')
(('germani', 'duo', 'pons'), u'<mac. frag 12>')
(('uado', 'lito', 'dum'), u'<mac. frag 4>')
(('uado', 'lis', 'dum'), u'<mac. frag 4>')
(('cum', 'iste', 'potis'), u'<mac. frag 10>')
(('narro', 'testis', 'eo'), u'<mac. frag 7>')
(('narro', 'testo', 'eo'), u'<mac. frag 7>')
(('uix', 'prae', 'eo'), u'<mac. frag 9>')
(('angiportum', 'plenus', u'habeant.'), u'<mac. frag 5>')
(('uoco', 'ut', 'eo'), u'<mac. frag 2>')
(('mulceo', 'pinguis', 'piscis'), u'<mac. frag 11>')
(('mulsum', 'pinguis', 'piscis'), u'<mac. frag 11>')
(('uesica', 'uinum', u'habeant.'), u'<mac. frag 5>')
(('uesica', 'uinus', u'habeant.'), u'<mac. frag 5>')
(('sum', 'testis', 'mingo'), u'<mac. frag 7>')
(('sum', 'testis', 'minctus'), u'<mac. frag 7>')
(('sum', 'testo', 'mingo'), u'<mac. frag 7>')
(('sum', 'testo', 'minctus'), u'<mac. frag 7>')
(('graecum', 'edo', 'piscis'), u'<mac. frag 11>')
(('graecus', 'edo', 'piscis'), u'<mac. frag 11>')
(('dissuadeo', 'quot', 'quot'), u'<mac. frag 3>')
(('alea', 'scortum', u'stipati.'), u'\ufeff<mac. frag 1>')
(('aleus', 'scortum', u'stipati.'), u'\ufeff<mac. frag 1>')
(('studiosus', 'delibuo', u'stipati.'), u'\ufeff<mac. frag 1>')
(('uado', 'ne', 'suus'), u'<mac. frag 4>')
(('uado', 'ne', 'suo'), u'<mac. frag 4>')
(('uado', 'neo', 'suus'), u'<mac. frag 4>')
(('uado', 'neo', 'suo'), u'<mac. frag 4>')
(('iudex', 'posco', 'ipse'), u'<mac. frag 7>')
(('sum', 'quis', 'tribus'), u'<mac. frag 3> <mac. frag 3>')
(('sum', 'quis', 'tres'), u'<mac. frag 3> <mac. frag 3>')
(('sum', 'qui', 'tribus'), u'<mac. frag 3> <mac. frag 3>')
(('sum', 'qui', 'tres'), u'<mac. frag 3> <mac. frag 3>')
(('puer', 'uoco', 'forus'), u'<mac. frag 2>')
(('puer', 'uoco', 'foro'), u'<mac. frag 2>')
(('puer', 'uoco', 'forum'), u'<mac. frag 2>')
(('sum', 'eo', 'mingo'), u'<mac. frag 7>')
(('sum', 'eo', 'minctus'), u'<mac. frag 7>')
(('quercus', 'et', u'ulmo.'), u'<prud. epil. 20>')
(('oratio', 'iste', 'potis'), u'<mac. frag 10>')
(('quis', 'eo', 'mingo'), u'<mac. frag 7>')
(('quis', 'eo', 'minctus'), u'<mac. frag 7>')
(('qui', 'eo', 'mingo'), u'<mac. frag 7>')
(('qui', 'eo', 'minctus'), u'<mac. frag 7>')
(('negotium', 'iste', 'quis'), u'<mac. frag 10>')
(('negotium', 'iste', 'qui'), u'<mac. frag 10>')
(('negotium', 'iste', 'quam'), u'<mac. frag 10>')
(('dico', 'sum', 'narro'), u'<mac. frag 7>')
(('negotium', 'sum', 'narro'), u'<mac. frag 7>')
(('comitium', 'sum', 'in'), u'<mac. frag 4>')
(('quis', 'quippe', 'plenus'), u'<mac. frag 5>')
(('qui', 'quippe', 'plenus'), u'<mac. frag 5>')
(('quam', 'quippe', 'plenus'), u'<mac. frag 5>')
(('sum', 'iste', 'poto'), u'<mac. frag 10>')
(('ut', 'quis', 'in'), u'<mac. frag 2>')
(('ut', 'qui', 'in'), u'<mac. frag 2>')
(('sum', 'percontatum', 'forus'), u'<mac. frag 2>')
(('sum', 'percontatum', 'foro'), u'<mac. frag 2>')
(('sum', 'percontatum', 'forum'), u'<mac. frag 2>')
(('sum', 'percontor', 'forus'), u'<mac. frag 2>')
(('sum', 'percontor', 'foro'), u'<mac. frag 2>')
(('sum', 'percontor', 'forum'), u'<mac. frag 2>')
(('sum', 'perconto', 'forus'), u'<mac. frag 2>')
(('sum', 'perconto', 'foro'), u'<mac. frag 2>')
(('sum', 'perconto', 'forum'), u'<mac. frag 2>')
(('uix', 'uinus', 'eo'), u'<mac. frag 9>')
(('uix', 'uinum', 'eo'), u'<mac. frag 9>')
(('sustineo', u'palpebras.', 'eo'), u'<mac. frag 9>')
(('ego', 'sum', 'quis'), u'<mac. frag 10>')
(('ego', 'sum', 'qui'), u'<mac. frag 10>')
(('ego', 'sum', 'quam'), u'<mac. frag 10>')
(('angiportum', 'quippe', 'uinum'), u'<mac. frag 5>')
(('angiportum', 'quippe', 'uinus'), u'<mac. frag 5>')
(('sustineo', 'eo', 'in'), u'<mac. frag 9>')
((u'faciant.', 'dum', 'nullus'), u'<mac. frag 4>')
(('indo', 'lito', u'faciant.'), u'<mac. frag 4>')
(('indo', 'lis', u'faciant.'), u'<mac. frag 4>')
(('indus', 'lito', u'faciant.'), u'<mac. frag 4>')
(('indus', 'lis', u'faciant.'), u'<mac. frag 4>')
(('inde', 'lito', u'faciant.'), u'<mac. frag 4>')
(('inde', 'lis', u'faciant.'), u'<mac. frag 4>')
(('oratio', 'ego', 'potis'), u'<mac. frag 10>')
(('non', 'plenus', u'habeant.'), u'<mac. frag 5>')
(('prae', 'ibi', 'hic'), u'<mac. frag 9>')
(('testis', 'posco', 'mingo'), u'<mac. frag 7>')
(('testis', 'posco', 'minctus'), u'<mac. frag 7>')
(('testo', 'posco', 'mingo'), u'<mac. frag 7>')
(('testo', 'posco', 'minctus'), u'<mac. frag 7>')
(('eo', 'in', 'ibi'), u'<mac. frag 9>')
(('puer', 'percontatum', 'gesta'), u'<mac. frag 2>')
(('puer', 'percontatum', 'gestus'), u'<mac. frag 2>')
(('puer', 'percontatum', 'gero'), u'<mac. frag 2>')
(('puer', 'percontor', 'gesta'), u'<mac. frag 2>')
(('puer', 'percontor', 'gestus'), u'<mac. frag 2>')
(('puer', 'percontor', 'gero'), u'<mac. frag 2>')
(('puer', 'perconto', 'gesta'), u'<mac. frag 2>')
(('puer', 'perconto', 'gestus'), u'<mac. frag 2>')
(('puer', 'perconto', 'gero'), u'<mac. frag 2>')
(('sino', 'in', u'manere.'), u'<prud. epil. 28>')
(('quis', 'cum', 'nugator'), u'<mac. frag 10>')
(('qui', 'cum', 'nugator'), u'<mac. frag 10>')
(('quis', 'negotium', 'posco'), u'<mac. frag 7>')
(('qui', 'negotium', 'posco'), u'<mac. frag 7>')
(('alea', 'delibuo', 'scortum'), u'\ufeff<mac. frag 1>')
(('aleus', 'delibuo', 'scortum'), u'\ufeff<mac. frag 1>')
(('germanus', 'quis', 'duo'), u'<mac. frag 12>')
(('germanus', 'qui', 'duo'), u'<mac. frag 12>')
(('germani', 'quis', 'duo'), u'<mac. frag 12>')
(('germani', 'qui', 'duo'), u'<mac. frag 12>')
(('aio', 'omnis', 'littera'), u'<mac. frag 8>')
(('ad', 'lito', 'eo'), u'<mac. frag 4>')
(('ad', 'lis', 'eo'), u'<mac. frag 4>')
(('in', 'comitium', 'iubeo'), u'<mac. frag 6>')
(('angiportum', 'non', 'plenus'), u'<mac. frag 5>')
(('suus', u'faciant.', 'nullus'), u'<mac. frag 4>')
(('suo', u'faciant.', 'nullus'), u'<mac. frag 4>')
(('suus', u'faciant.', 'dum'), u'<mac. frag 4>')
(('suo', u'faciant.', 'dum'), u'<mac. frag 4>')
((u'palpebras.', 'consilium', 'ibi'), u'<mac. frag 9>')
(('negotium', 'sum', 'quis'), u'<mac. frag 10>')
(('negotium', 'sum', 'qui'), u'<mac. frag 10>')
(('negotium', 'sum', 'quam'), u'<mac. frag 10>')
(('edo', 'piscis', 'lupus'), u'<mac. frag 11>')
(('dico', 'narro', 'testis'), u'<mac. frag 7>')
(('dico', 'narro', 'testo'), u'<mac. frag 7>')
(('graecum', 'edo', 'pinguis'), u'<mac. frag 11>')
(('graecus', 'edo', 'pinguis'), u'<mac. frag 11>')
(('puer', 'comitium', 'gesta'), u'<mac. frag 2>')
(('puer', 'comitium', 'gestus'), u'<mac. frag 2>')
(('puer', 'comitium', 'gero'), u'<mac. frag 2>')
(('unde', u'uictitent', u'egeni.'), u'<prud. epil. 6>')
(('oratio', 'negotium', 'sum'), u'<mac. frag 10>')
(('amphora', 'uesica', 'uinum'), u'<mac. frag 5>')
(('amphora', 'uesica', 'uinus'), u'<mac. frag 5>')
(('sustineo', 'in', 'ibi'), u'<mac. frag 9>')
(('dico', 'negotium', 'iudex'), u'<mac. frag 7>')
(('iubeo', 'percontatum', 'in'), u'<mac. frag 2>')
(('iubeo', 'percontor', 'in'), u'<mac. frag 2>')
(('iubeo', 'perconto', 'in'), u'<mac. frag 2>')
(('ad', 'lito', 'suus'), u'<mac. frag 4>')
(('ad', 'lito', 'suo'), u'<mac. frag 4>')
(('ad', 'lis', 'suus'), u'<mac. frag 4>')
(('ad', 'lis', 'suo'), u'<mac. frag 4>')
(('inspicio', 'uix', 'uinus'), u'<mac. frag 9>')
(('inspicio', 'uix', 'uinum'), u'<mac. frag 9>')
(('non', 'quippe', 'uinum'), u'<mac. frag 5>')
(('non', 'quippe', 'uinus'), u'<mac. frag 5>')
(('inpleo', 'plenus', u'habeant.'), u'<mac. frag 5>')
(('iubeo', 'uoco', 'quis'), u'<mac. frag 2>')
(('iubeo', 'uoco', 'qui'), u'<mac. frag 2>')
(('iubeo', 'comitium', 'in'), u'<mac. frag 2>')
(('testis', 'ipse', 'eo'), u'<mac. frag 7>')
(('testo', 'ipse', 'eo'), u'<mac. frag 7>')
(('alea', u'stipati.', 'ubius'), u'\ufeff<mac. frag 1>')
(('alea', u'stipati.', 'ubi'), u'\ufeff<mac. frag 1>')
(('aleus', u'stipati.', 'ubius'), u'\ufeff<mac. frag 1>')
(('aleus', u'stipati.', 'ubi'), u'\ufeff<mac. frag 1>')
(('quis', 'sum', 'iste'), u'<mac. frag 10>')
(('qui', 'sum', 'iste'), u'<mac. frag 10>')
(('amphora', 'inpleo', 'uesica'), u'<mac. frag 5>')
(('unguentum', 'scortum', 'ubius'), u'\ufeff<mac. frag 1>')
(('unguentum', 'scortum', 'ubi'), u'\ufeff<mac. frag 1>')
(('ut', 'eo', 'gesta'), u'<mac. frag 2>')
(('ut', 'eo', 'gestus'), u'<mac. frag 2>')
(('ut', 'eo', 'gero'), u'<mac. frag 2>')
(('sum', 'quis', 'poto'), u'<mac. frag 10>')
(('sum', 'qui', 'poto'), u'<mac. frag 10>')
(('sum', 'quam', 'poto'), u'<mac. frag 10>')
(('inpleo', 'plenus', 'uinum'), u'<mac. frag 5>')
(('inpleo', 'plenus', 'uinus'), u'<mac. frag 5>')
(('comitium', 'quis', 'gesta'), u'<mac. frag 2>')
(('comitium', 'quis', 'gestus'), u'<mac. frag 2>')
(('comitium', 'quis', 'gero'), u'<mac. frag 2>')
(('comitium', 'qui', 'gesta'), u'<mac. frag 2>')
(('comitium', 'qui', 'gestus'), u'<mac. frag 2>')
(('comitium', 'qui', 'gero'), u'<mac. frag 2>')
(('uix', 'sustineo', 'consilium'), u'<mac. frag 9>')
(('oratio', 'ego', 'poto'), u'<mac. frag 10>')
(('uix', 'prae', 'sustineo'), u'<mac. frag 9>')
(('uado', 'lito', 'in'), u'<mac. frag 4>')
(('uado', 'lis', 'in'), u'<mac. frag 4>')
(('quis', 'testis', 'posco'), u'<mac. frag 7>')
(('quis', 'testo', 'posco'), u'<mac. frag 7>')
(('qui', 'testis', 'posco'), u'<mac. frag 7>')
(('qui', 'testo', 'posco'), u'<mac. frag 7>')
(('oratio', 'nugator', 'poto'), u'<mac. frag 10>')
(('ad', u'faciant.', 'eo'), u'<mac. frag 4>')
(('scortum', u'stipati.', 'ubius'), u'\ufeff<mac. frag 1>')
(('scortum', u'stipati.', 'ubi'), u'\ufeff<mac. frag 1>')
(('uoco', 'eo', 'quis'), u'<mac. frag 2>')
(('uoco', 'eo', 'qui'), u'<mac. frag 2>')
(('unguentum', 'scortum', 'decem'), u'\ufeff<mac. frag 1>')
(('sum', 'percontatum', 'gesta'), u'<mac. frag 2>')
(('sum', 'percontatum', 'gestus'), u'<mac. frag 2>')
(('sum', 'percontatum', 'gero'), u'<mac. frag 2>')
(('sum', 'percontor', 'gesta'), u'<mac. frag 2>')
(('sum', 'percontor', 'gestus'), u'<mac. frag 2>')
(('sum', 'percontor', 'gero'), u'<mac. frag 2>')
(('sum', 'perconto', 'gesta'), u'<mac. frag 2>')
(('sum', 'perconto', 'gestus'), u'<mac. frag 2>')
(('sum', 'perconto', 'gero'), u'<mac. frag 2>')
(('sum', 'congruo', u'erilem;'), u'<prud. epil. 22>')
(('quis', 'ad', u'erilem;'), u'<prud. epil. 22>')
(('qui', 'ad', u'erilem;'), u'<prud. epil. 22>')
(('quod', 'ad', u'erilem;'), u'<prud. epil. 22>')
(('iubeo', 'eo', 'in'), u'<mac. frag 2>')
(('amphora', 'quis', 'inpleo'), u'<mac. frag 5>')
(('amphora', 'qui', 'inpleo'), u'<mac. frag 5>')
(('amphora', 'quam', 'inpleo'), u'<mac. frag 5>')
(('indo', 'comitium', 'dum'), u'<mac. frag 4>')
(('indus', 'comitium', 'dum'), u'<mac. frag 4>')
(('inde', 'comitium', 'dum'), u'<mac. frag 4>')
(('negotium', 'potis', 'poto'), u'<mac. frag 10>')
(('alea', 'unguentum', 'ubius'), u'\ufeff<mac. frag 1>')
(('alea', 'unguentum', 'ubi'), u'\ufeff<mac. frag 1>')
(('aleus', 'unguentum', 'ubius'), u'\ufeff<mac. frag 1>')
(('aleus', 'unguentum', 'ubi'), u'\ufeff<mac. frag 1>')
(('mulceo', 'graecum', 'turdus'), u'<mac. frag 11>')
(('mulceo', 'graecus', 'turdus'), u'<mac. frag 11>')
(('mulsum', 'graecum', 'turdus'), u'<mac. frag 11>')
(('mulsum', 'graecus', 'turdus'), u'<mac. frag 11>')
(('sustineo', 'eo', 'ibi'), u'<mac. frag 9>')
(('cum', 'iste', 'poto'), u'<mac. frag 10>')
(('mulceo', 'edo', 'piscis'), u'<mac. frag 11>')
(('mulsum', 'edo', 'piscis'), u'<mac. frag 11>')
(('suus', 'dum', 'in'), u'<mac. frag 4>')
(('suo', 'dum', 'in'), u'<mac. frag 4>')
(('uinus', 'graecum', 'bonus'), u'<mac. frag 11>')
(('uinus', 'graecum', 'bonum'), u'<mac. frag 11>')
(('uinus', 'graecus', 'bonus'), u'<mac. frag 11>')
(('uinus', 'graecus', 'bonum'), u'<mac. frag 11>')
(('uinum', 'graecum', 'bonus'), u'<mac. frag 11>')
(('uinum', 'graecum', 'bonum'), u'<mac. frag 11>')
(('uinum', 'graecus', 'bonus'), u'<mac. frag 11>')
(('uinum', 'graecus', 'bonum'), u'<mac. frag 11>')
(('alea', 'studiosus', 'ubius'), u'\ufeff<mac. frag 1>')
(('alea', 'studiosus', 'ubi'), u'\ufeff<mac. frag 1>')
(('aleus', 'studiosus', 'ubius'), u'\ufeff<mac. frag 1>')
(('aleus', 'studiosus', 'ubi'), u'\ufeff<mac. frag 1>')
(('ad', 'ne', 'lito'), u'<mac. frag 4>')
(('ad', 'ne', 'lis'), u'<mac. frag 4>')
(('ad', 'neo', 'lito'), u'<mac. frag 4>')
(('ad', 'neo', 'lis'), u'<mac. frag 4>')
(('sino', 'per', 'supellex'), u'<prud. epil. 14>')
(('uado', 'suus', 'dum'), u'<mac. frag 4>')
(('uado', 'suo', 'dum'), u'<mac. frag 4>')
(('pius', 'fidelis', 'innocens'), u'<prud. epil. 2>')
(('emo', 'paratus', u'ligno.'), u'<prud. epil. 24>')
(('emo', 'paro', u'ligno.'), u'<prud. epil. 24>')
(('empta', 'paratus', u'ligno.'), u'<prud. epil. 24>')
(('empta', 'paro', u'ligno.'), u'<prud. epil. 24>')
(('emptum', 'paratus', u'ligno.'), u'<prud. epil. 24>')
(('emptum', 'paro', u'ligno.'), u'<prud. epil. 24>')
(('oratio', 'negotium', 'potis'), u'<mac. frag 10>')
(('quis', 'duo', 'captus'), u'<mac. frag 12>')
(('quis', 'duo', 'capio'), u'<mac. frag 12>')
(('qui', 'duo', 'captus'), u'<mac. frag 12>')
(('qui', 'duo', 'capio'), u'<mac. frag 12>')
(('angiportum', 'non', 'uesica'), u'<mac. frag 5>')
(('dico', 'negotium', 'testis'), u'<mac. frag 7>')
(('dico', 'negotium', 'testo'), u'<mac. frag 7>')
(('neque', 'leuamen', u'potentes.'), u'<prud. epil. 10>')
(('inspicio', u'palpebras.', 'consilium'), u'<mac. frag 9>')
(('ut', 'comitium', 'gesta'), u'<mac. frag 2>')
(('ut', 'comitium', 'gestus'), u'<mac. frag 2>')
(('ut', 'comitium', 'gero'), u'<mac. frag 2>')
(('quis', 'captus', 'sum'), u'<mac. frag 12>')
(('quis', 'capio', 'sum'), u'<mac. frag 12>')
(('qui', 'captus', 'sum'), u'<mac. frag 12>')
(('qui', 'capio', 'sum'), u'<mac. frag 12>')
(('quis', 'uinum', u'habeant.'), u'<mac. frag 5>')
(('quis', 'uinus', u'habeant.'), u'<mac. frag 5>')
(('qui', 'uinum', u'habeant.'), u'<mac. frag 5>')
(('qui', 'uinus', u'habeant.'), u'<mac. frag 5>')
(('quam', 'uinum', u'habeant.'), u'<mac. frag 5>')
(('quam', 'uinus', u'habeant.'), u'<mac. frag 5>')
(('ego', 'negotium', 'quis'), u'<mac. frag 10>')
(('ego', 'negotium', 'qui'), u'<mac. frag 10>')
(('ego', 'negotium', 'quam'), u'<mac. frag 10>')
(('indo', 'nullus', 'in'), u'<mac. frag 4>')
(('indus', 'nullus', 'in'), u'<mac. frag 4>')
(('inde', 'nullus', 'in'), u'<mac. frag 4>')
(('mulceo', 'bonus', 'piscis'), u'<mac. frag 11>')
(('mulceo', 'bonum', 'piscis'), u'<mac. frag 11>')
(('mulsum', 'bonus', 'piscis'), u'<mac. frag 11>')
(('mulsum', 'bonum', 'piscis'), u'<mac. frag 11>')
(('instruo', 'enim', 'domus'), u'<prud. epil. 23>')
(('ego', 'potis', 'quis'), u'<mac. frag 10>')
(('ego', 'potis', 'qui'), u'<mac. frag 10>')
(('ego', 'potis', 'quam'), u'<mac. frag 10>')
(('quis', 'beatum', 'abundo'), u'<prud. epil. 4>')
(('quis', 'beatus', 'abundo'), u'<prud. epil. 4>')
(('quis', 'beo', 'abundo'), u'<prud. epil. 4>')
(('qui', 'beatum', 'abundo'), u'<prud. epil. 4>')
(('qui', 'beatus', 'abundo'), u'<prud. epil. 4>')
(('qui', 'beo', 'abundo'), u'<prud. epil. 4>')
(('dico', 'quis', 'ipse'), u'<mac. frag 7>')
(('dico', 'qui', 'ipse'), u'<mac. frag 7>')
(('comitium', u'faciant.', 'nullus'), u'<mac. frag 4>')
((u'palpebras.', 'ibi', 'hic'), u'<mac. frag 9>')
(('inspicio', 'in', 'ibi'), u'<mac. frag 9>')
(('amphora', 'non', 'uesica'), u'<mac. frag 5>')
(('uoco', 'in', 'forus'), u'<mac. frag 2>')
(('uoco', 'in', 'foro'), u'<mac. frag 2>')
(('uoco', 'in', 'forum'), u'<mac. frag 2>')
(('percontatum', 'in', 'forus'), u'<mac. frag 2>')
(('percontatum', 'in', 'foro'), u'<mac. frag 2>')
(('percontatum', 'in', 'forum'), u'<mac. frag 2>')
(('percontor', 'in', 'forus'), u'<mac. frag 2>')
(('percontor', 'in', 'foro'), u'<mac. frag 2>')
(('percontor', 'in', 'forum'), u'<mac. frag 2>')
(('perconto', 'in', 'forus'), u'<mac. frag 2>')
(('perconto', 'in', 'foro'), u'<mac. frag 2>')
(('perconto', 'in', 'forum'), u'<mac. frag 2>')
(('uado', 'eo', 'in'), u'<mac. frag 4>')
(('sum', 'quis', 'quot'), u'<mac. frag 3> <mac. frag 3> <mac. frag 3> <mac. frag 3>')
(('sum', 'qui', 'quot'), u'<mac. frag 3> <mac. frag 3> <mac. frag 3> <mac. frag 3>')
(('sustineo', 'consilium', 'ibi'), u'<mac. frag 9>')
(('inspicio', 'eo', 'consilium'), u'<mac. frag 9>')
(('quis', 'ego', 'quis'), u'<mac. frag 10>')
(('quis', 'ego', 'qui'), u'<mac. frag 10>')
(('quis', 'ego', 'quam'), u'<mac. frag 10>')
(('qui', 'ego', 'quis'), u'<mac. frag 10>')
(('qui', 'ego', 'qui'), u'<mac. frag 10>')
(('qui', 'ego', 'quam'), u'<mac. frag 10>')
(('ut', 'emo', 'sic'), u'<prud. epil. 24>')
(('ut', 'empta', 'sic'), u'<prud. epil. 24>')
(('ut', 'emptum', 'sic'), u'<prud. epil. 24>')
(('uado', 'suus', u'faciant.'), u'<mac. frag 4>')
(('uado', 'suo', u'faciant.'), u'<mac. frag 4>')
(('uix', 'prae', 'ibi'), u'<mac. frag 9>')
(('quis', 'suadeo', u'uetuerint.'), u'<mac. frag 3>')
(('qui', 'suadeo', u'uetuerint.'), u'<mac. frag 3>')
(('quis', 'negotium', 'potis'), u'<mac. frag 10>')
(('qui', 'negotium', 'potis'), u'<mac. frag 10>')
(('non', 'quis', u'habeant.'), u'<mac. frag 5>')
(('non', 'qui', u'habeant.'), u'<mac. frag 5>')
(('quis', 'testis', 'eo'), u'<mac. frag 7>')
(('quis', 'testo', 'eo'), u'<mac. frag 7>')
(('qui', 'testis', 'eo'), u'<mac. frag 7>')
(('qui', 'testo', 'eo'), u'<mac. frag 7>')
(('indo', 'dum', 'sum'), u'<mac. frag 4>')
(('indus', 'dum', 'sum'), u'<mac. frag 4>')
(('inde', 'dum', 'sum'), u'<mac. frag 4>')
(('uoco', 'ut', 'in'), u'<mac. frag 2>')
(('germanus', 'quis', 'pons'), u'<mac. frag 12>')
(('germanus', 'qui', 'pons'), u'<mac. frag 12>')
(('germani', 'quis', 'pons'), u'<mac. frag 12>')
(('germani', 'qui', 'pons'), u'<mac. frag 12>')
(('comitium', 'lito', 'eo'), u'<mac. frag 4>')
(('comitium', 'lis', 'eo'), u'<mac. frag 4>')
(('aio', 'sui', 'omnis'), u'<mac. frag 8>')
(('ludo', 'scortum', 'hora'), u'\ufeff<mac. frag 1>')
(('ut', 'magnus', u'ligno.'), u'<prud. epil. 24>')
(('delibuo', 'ubius', 'hora'), u'\ufeff<mac. frag 1>')
(('delibuo', 'ubi', 'hora'), u'\ufeff<mac. frag 1>')
(('sino', 'omnis', 'angulus'), u'<prud. epil. 14>')
(('graecum', 'edo', 'turdus'), u'<mac. frag 11>')
(('graecus', 'edo', 'turdus'), u'<mac. frag 11>')
(('in', 'consilium', 'ibi'), u'<mac. frag 9>')
(('ad', 'comitium', 'sum'), u'<mac. frag 4>')
(('quis', 'ego', 'poto'), u'<mac. frag 10>')
(('qui', 'ego', 'poto'), u'<mac. frag 10>')
(('sui', 'audio', 'littera'), u'<mac. frag 8>')
(('ubius', 'sui', 'posco'), u'<mac. frag 8>')
(('ubi', 'sui', 'posco'), u'<mac. frag 8>')
(('angiportum', 'uesica', u'habeant.'), u'<mac. frag 5>')
(('comitium', 'eo', 'gesta'), u'<mac. frag 2>')
(('comitium', 'eo', 'gestus'), u'<mac. frag 2>')
(('comitium', 'eo', 'gero'), u'<mac. frag 2>')
(('ubius', 'redeo', 'aio'), u'<mac. frag 8>')
(('ubi', 'redeo', 'aio'), u'<mac. frag 8>')
(('redeo', 'sui', 'tabula'), u'<mac. frag 8>')
(('percontatum', 'quis', 'forus'), u'<mac. frag 2>')
(('percontatum', 'quis', 'foro'), u'<mac. frag 2>')
(('percontatum', 'quis', 'forum'), u'<mac. frag 2>')
(('percontatum', 'qui', 'forus'), u'<mac. frag 2>')
(('percontatum', 'qui', 'foro'), u'<mac. frag 2>')
(('percontatum', 'qui', 'forum'), u'<mac. frag 2>')
(('percontor', 'quis', 'forus'), u'<mac. frag 2>')
(('percontor', 'quis', 'foro'), u'<mac. frag 2>')
(('percontor', 'quis', 'forum'), u'<mac. frag 2>')
(('percontor', 'qui', 'forus'), u'<mac. frag 2>')
(('percontor', 'qui', 'foro'), u'<mac. frag 2>')
(('percontor', 'qui', 'forum'), u'<mac. frag 2>')
(('perconto', 'quis', 'forus'), u'<mac. frag 2>')
(('perconto', 'quis', 'foro'), u'<mac. frag 2>')
(('perconto', 'quis', 'forum'), u'<mac. frag 2>')
(('perconto', 'qui', 'forus'), u'<mac. frag 2>')
(('perconto', 'qui', 'foro'), u'<mac. frag 2>')
(('perconto', 'qui', 'forum'), u'<mac. frag 2>')
(('dico', 'quis', 'iudex'), u'<mac. frag 7>')
(('dico', 'qui', 'iudex'), u'<mac. frag 7>')
(('oratio', 'potis', 'poto'), u'<mac. frag 10>')
(('uinus', 'ibi', 'hic'), u'<mac. frag 9>')
(('uinum', 'ibi', 'hic'), u'<mac. frag 9>')
(('mulceo', 'turdus', 'bonus'), u'<mac. frag 11>')
(('mulceo', 'turdus', 'bonum'), u'<mac. frag 11>')
(('mulsum', 'turdus', 'bonus'), u'<mac. frag 11>')
(('mulsum', 'turdus', 'bonum'), u'<mac. frag 11>')
(('uoco', 'quis', 'forus'), u'<mac. frag 2>')
(('uoco', 'quis', 'foro'), u'<mac. frag 2>')
(('uoco', 'quis', 'forum'), u'<mac. frag 2>')
(('uoco', 'qui', 'forus'), u'<mac. frag 2>')
(('uoco', 'qui', 'foro'), u'<mac. frag 2>')
(('uoco', 'qui', 'forum'), u'<mac. frag 2>')
((u'faciant.', 'sum', 'in'), u'<mac. frag 4>')
(('dissuadeo', 'tribus', u'uetuerint.'), u'<mac. frag 3>')
(('dissuadeo', 'tres', u'uetuerint.'), u'<mac. frag 3>')
(('indo', 'ne', 'dum'), u'<mac. frag 4>')
(('indo', 'neo', 'dum'), u'<mac. frag 4>')
(('indus', 'ne', 'dum'), u'<mac. frag 4>')
(('indus', 'neo', 'dum'), u'<mac. frag 4>')
(('inde', 'ne', 'dum'), u'<mac. frag 4>')
(('inde', 'neo', 'dum'), u'<mac. frag 4>')
(('quis', 'sum', 'mingo'), u'<mac. frag 7>')
(('quis', 'sum', 'minctus'), u'<mac. frag 7>')
(('qui', 'sum', 'mingo'), u'<mac. frag 7>')
(('qui', 'sum', 'minctus'), u'<mac. frag 7>')
(('indo', 'comitium', 'nullus'), u'<mac. frag 4>')
(('indus', 'comitium', 'nullus'), u'<mac. frag 4>')
(('inde', 'comitium', 'nullus'), u'<mac. frag 4>')
(('ut', 'in', 'gesta'), u'<mac. frag 2>')
(('ut', 'in', 'gestus'), u'<mac. frag 2>')
(('ut', 'in', 'gero'), u'<mac. frag 2>')
(('prae', 'uinus', 'ibi'), u'<mac. frag 9>')
(('prae', 'uinum', 'ibi'), u'<mac. frag 9>')
(('ego', 'paternus', 'atrius'), u'<prud. epil. 25>')
(('ego', 'paternus', 'atrium'), u'<prud. epil. 25>')
(('ubius', 'omnis', 'tabula'), u'<mac. frag 8>')
(('ubi', 'omnis', 'tabula'), u'<mac. frag 8>')
(('ut', 'quis', 'gesta'), u'<mac. frag 2>')
(('ut', 'quis', 'gestus'), u'<mac. frag 2>')
(('ut', 'quis', 'gero'), u'<mac. frag 2>')
(('ut', 'qui', 'gesta'), u'<mac. frag 2>')
(('ut', 'qui', 'gestus'), u'<mac. frag 2>')
(('ut', 'qui', 'gero'), u'<mac. frag 2>')
(('ludo', 'unguentum', 'ubius'), u'\ufeff<mac. frag 1>')
(('ludo', 'unguentum', 'ubi'), u'\ufeff<mac. frag 1>')
(('sino', 'per', 'angulus'), u'<prud. epil. 14>')
(('indo', 'nullus', 'sum'), u'<mac. frag 4>')
(('indus', 'nullus', 'sum'), u'<mac. frag 4>')
(('inde', 'nullus', 'sum'), u'<mac. frag 4>')
(('ego', 'nugator', 'potis'), u'<mac. frag 10>')
((u'palpebras.', 'in', 'hic'), u'<mac. frag 9>')
(('indo', 'comitium', 'ne'), u'<mac. frag 4>')
(('indo', 'comitium', 'neo'), u'<mac. frag 4>')
(('indus', 'comitium', 'ne'), u'<mac. frag 4>')
(('indus', 'comitium', 'neo'), u'<mac. frag 4>')
(('inde', 'comitium', 'ne'), u'<mac. frag 4>')
(('inde', 'comitium', 'neo'), u'<mac. frag 4>')
(('indo', 'ad', 'eo'), u'<mac. frag 4>')
(('indus', 'ad', 'eo'), u'<mac. frag 4>')
(('inde', 'ad', 'eo'), u'<mac. frag 4>')
(('narro', 'iudex', 'ipse'), u'<mac. frag 7>')
(('misceo', 'uinus', 'pinguis'), u'<mac. frag 11>')
(('misceo', 'uinum', 'pinguis'), u'<mac. frag 11>')
(('quis', 'ipse', 'eo'), u'<mac. frag 7>')
(('qui', 'ipse', 'eo'), u'<mac. frag 7>')
(('dico', 'quis', 'narro'), u'<mac. frag 7>')
(('dico', 'qui', 'narro'), u'<mac. frag 7>')
(('alea', 'delibuo', 'ubius'), u'\ufeff<mac. frag 1>')
(('alea', 'delibuo', 'ubi'), u'\ufeff<mac. frag 1>')
(('aleus', 'delibuo', 'ubius'), u'\ufeff<mac. frag 1>')
(('aleus', 'delibuo', 'ubi'), u'\ufeff<mac. frag 1>')
(('ineo', 'intro', 'regius'), u'<prud. epil. 30>')
(('ineo', 'intro', 'regia'), u'<prud. epil. 30>')
(('ineo', 'intra', 'regius'), u'<prud. epil. 30>')
(('ineo', 'intra', 'regia'), u'<prud. epil. 30>')
(('prae', u'palpebras.', 'in'), u'<mac. frag 9>')
(('suadeo', 'iubeo', u'uetuerint.'), u'<mac. frag 3>')
(('uinus', u'palpebras.', 'hic'), u'<mac. frag 9>')
(('uinum', u'palpebras.', 'hic'), u'<mac. frag 9>')
(('graecum', 'pinguis', 'bonus'), u'<mac. frag 11>')
(('graecum', 'pinguis', 'bonum'), u'<mac. frag 11>')
(('graecus', 'pinguis', 'bonus'), u'<mac. frag 11>')
(('graecus', 'pinguis', 'bonum'), u'<mac. frag 11>')
(('dissuadeo', 'iubeo', u'uetuerint.'), u'<mac. frag 3>')
(('misceo', 'uinus', 'bonus'), u'<mac. frag 11>')
(('misceo', 'uinus', 'bonum'), u'<mac. frag 11>')
(('misceo', 'uinum', 'bonus'), u'<mac. frag 11>')
(('misceo', 'uinum', 'bonum'), u'<mac. frag 11>')
(('in', 'tristis', 'iubeo'), u'<mac. frag 6>')
(('sum', 'uoco', 'percontatum'), u'<mac. frag 2>')
(('sum', 'uoco', 'percontor'), u'<mac. frag 2>')
(('sum', 'uoco', 'perconto'), u'<mac. frag 2>')
(('oratio', 'quis', 'potis'), u'<mac. frag 10>')
(('oratio', 'qui', 'potis'), u'<mac. frag 10>')
(('dico', 'posco', 'ipse'), u'<mac. frag 7>')
(('oratio', 'quis', 'quis'), u'<mac. frag 10>')
(('oratio', 'quis', 'qui'), u'<mac. frag 10>')
(('oratio', 'quis', 'quam'), u'<mac. frag 10>')
(('oratio', 'qui', 'quis'), u'<mac. frag 10>')
(('oratio', 'qui', 'qui'), u'<mac. frag 10>')
(('oratio', 'qui', 'quam'), u'<mac. frag 10>')
(('inpleo', 'uesica', u'habeant.'), u'<mac. frag 5>')
(('suus', u'faciant.', 'in'), u'<mac. frag 4>')
(('suo', u'faciant.', 'in'), u'<mac. frag 4>')
(('iubeo', 'puer', 'percontatum'), u'<mac. frag 2>')
(('iubeo', 'puer', 'percontor'), u'<mac. frag 2>')
(('iubeo', 'puer', 'perconto'), u'<mac. frag 2>')
(('uenio', 'comitium', 'tristis'), u'<mac. frag 6>')
(('percontatum', 'in', 'gesta'), u'<mac. frag 2>')
(('percontatum', 'in', 'gestus'), u'<mac. frag 2>')
(('percontatum', 'in', 'gero'), u'<mac. frag 2>')
(('percontor', 'in', 'gesta'), u'<mac. frag 2>')
(('percontor', 'in', 'gestus'), u'<mac. frag 2>')
(('percontor', 'in', 'gero'), u'<mac. frag 2>')
(('perconto', 'in', 'gesta'), u'<mac. frag 2>')
(('perconto', 'in', 'gestus'), u'<mac. frag 2>')
(('perconto', 'in', 'gero'), u'<mac. frag 2>')
(('quis', 'mens', 'abundo'), u'<prud. epil. 4>')
(('qui', 'mens', 'abundo'), u'<prud. epil. 4>')
(('eo', 'in', 'gesta'), u'<mac. frag 2>')
(('eo', 'in', 'gestus'), u'<mac. frag 2>')
(('eo', 'in', 'gero'), u'<mac. frag 2>')
(('iuuo', u'personasse', u'christum.'), u'<prud. epil. 34>')
(('quot', 'iubeo', u'uetuerint.'), u'<mac. frag 3>')
(('angiportum', 'quis', 'uinum'), u'<mac. frag 5>')
(('angiportum', 'quis', 'uinus'), u'<mac. frag 5>')
(('angiportum', 'qui', 'uinum'), u'<mac. frag 5>')
(('angiportum', 'qui', 'uinus'), u'<mac. frag 5>')
(('angiportum', 'quam', 'uinum'), u'<mac. frag 5>')
(('angiportum', 'quam', 'uinus'), u'<mac. frag 5>')
(('quis', 'quippe', 'uesica'), u'<mac. frag 5>')
(('qui', 'quippe', 'uesica'), u'<mac. frag 5>')
(('quam', 'quippe', 'uesica'), u'<mac. frag 5>')
(('comitium', 'eo', 'nullus'), u'<mac. frag 4>')
(('sum', 'suadeo', 'quis'), u'<mac. frag 3>')
(('sum', 'suadeo', 'qui'), u'<mac. frag 3>')
(('ad', 'lito', 'dum'), u'<mac. frag 4>')
(('ad', 'lis', 'dum'), u'<mac. frag 4>')
(('inspicio', 'in', 'hic'), u'<mac. frag 9>')
(('inspicio', 'prae', 'sustineo'), u'<mac. frag 9>')
(('uado', 'ne', 'nullus'), u'<mac. frag 4>')
(('uado', 'neo', 'nullus'), u'<mac. frag 4>')
(('sum', 'narro', 'testis'), u'<mac. frag 7>')
(('sum', 'narro', 'testo'), u'<mac. frag 7>')
(('sum', 'narro', 'eo'), u'<mac. frag 7>')
(('comitium', 'ne', 'dum'), u'<mac. frag 4>')
(('comitium', 'neo', 'dum'), u'<mac. frag 4>')
(('quis', 'cum', 'iste'), u'<mac. frag 10>')
(('qui', 'cum', 'iste'), u'<mac. frag 10>')
(('sustineo', u'palpebras.', 'consilium'), u'<mac. frag 9>')
(('ne', 'lito', 'nullus'), u'<mac. frag 4>')
(('ne', 'lis', 'nullus'), u'<mac. frag 4>')
(('neo', 'lito', 'nullus'), u'<mac. frag 4>')
(('neo', 'lis', 'nullus'), u'<mac. frag 4>')
(('uoco', 'percontatum', 'in'), u'<mac. frag 2>')
(('uoco', 'percontor', 'in'), u'<mac. frag 2>')
(('uoco', 'perconto', 'in'), u'<mac. frag 2>')
(('quis', 'quis', 'quot'), u'<mac. frag 3> <mac. frag 3>')
(('quis', 'qui', 'quot'), u'<mac. frag 3> <mac. frag 3>')
(('qui', 'quis', 'quot'), u'<mac. frag 3> <mac. frag 3>')
(('qui', 'qui', 'quot'), u'<mac. frag 3> <mac. frag 3>')
(('ad', 'suus', 'in'), u'<mac. frag 4>')
(('ad', 'suo', 'in'), u'<mac. frag 4>')
(('redeo', 'audio', 'tabula'), u'<mac. frag 8>')
(('eo', 'ibi', 'hic'), u'<mac. frag 9>')
(('ut', 'comitium', 'quis'), u'<mac. frag 2>')
(('ut', 'comitium', 'qui'), u'<mac. frag 2>')
(('eo', 'consilium', 'hic'), u'<mac. frag 9>')
(('lito', u'faciant.', 'dum'), u'<mac. frag 4>')
(('lis', u'faciant.', 'dum'), u'<mac. frag 4>')
(('lito', 'suus', 'sum'), u'<mac. frag 4>')
(('lito', 'suo', 'sum'), u'<mac. frag 4>')
(('lis', 'suus', 'sum'), u'<mac. frag 4>')
(('lis', 'suo', 'sum'), u'<mac. frag 4>')
(('amphora', 'non', 'plenus'), u'<mac. frag 5>')
(('negotium', 'testis', 'mingo'), u'<mac. frag 7>')
(('negotium', 'testis', 'minctus'), u'<mac. frag 7>')
(('negotium', 'testo', 'mingo'), u'<mac. frag 7>')
(('negotium', 'testo', 'minctus'), u'<mac. frag 7>')
(('sui', 'omnis', 'tabula'), u'<mac. frag 8>')
(('quis', 'quippe', 'uinum'), u'<mac. frag 5>')
(('quis', 'quippe', 'uinus'), u'<mac. frag 5>')
(('qui', 'quippe', 'uinum'), u'<mac. frag 5>')
(('qui', 'quippe', 'uinus'), u'<mac. frag 5>')
(('quam', 'quippe', 'uinum'), u'<mac. frag 5>')
(('quam', 'quippe', 'uinus'), u'<mac. frag 5>')
(('puer', 'ut', 'in'), u'<mac. frag 2>')
(('quis', 'negotium', 'testis'), u'<mac. frag 7>')
(('quis', 'negotium', 'testo'), u'<mac. frag 7>')
(('qui', 'negotium', 'testis'), u'<mac. frag 7>')
(('qui', 'negotium', 'testo'), u'<mac. frag 7>')
(('inspicio', 'uix', 'in'), u'<mac. frag 9>')
(('grauis', 'amplo', 'argenteus'), u'<prud. epil. 18>')
(('grauis', 'amplus', 'argenteus'), u'<prud. epil. 18>')
(('ad', 'uado', 'suus'), u'<mac. frag 4>')
(('ad', 'uado', 'suo'), u'<mac. frag 4>')
(('sum', 'tribus', 'quot'), u'<mac. frag 3>')
(('sum', 'tres', 'quot'), u'<mac. frag 3>')
(('indo', 'ne', 'suus'), u'<mac. frag 4>')
(('indo', 'ne', 'suo'), u'<mac. frag 4>')
(('indo', 'neo', 'suus'), u'<mac. frag 4>')
(('indo', 'neo', 'suo'), u'<mac. frag 4>')
(('indus', 'ne', 'suus'), u'<mac. frag 4>')
(('indus', 'ne', 'suo'), u'<mac. frag 4>')
(('indus', 'neo', 'suus'), u'<mac. frag 4>')
(('indus', 'neo', 'suo'), u'<mac. frag 4>')
(('inde', 'ne', 'suus'), u'<mac. frag 4>')
(('inde', 'ne', 'suo'), u'<mac. frag 4>')
(('inde', 'neo', 'suus'), u'<mac. frag 4>')
(('inde', 'neo', 'suo'), u'<mac. frag 4>')
(('sum', 'puer', 'percontatum'), u'<mac. frag 2>')
(('sum', 'puer', 'percontor'), u'<mac. frag 2>')
(('sum', 'puer', 'perconto'), u'<mac. frag 2>')
(('uix', 'in', 'hic'), u'<mac. frag 9>')
(('ne', 'sum', 'in'), u'<mac. frag 4>')
(('neo', 'sum', 'in'), u'<mac. frag 4>')
(('quis', 'quis', 'plenus'), u'<mac. frag 5>')
(('quis', 'qui', 'plenus'), u'<mac. frag 5>')
(('qui', 'quis', 'plenus'), u'<mac. frag 5>')
(('qui', 'qui', 'plenus'), u'<mac. frag 5>')
(('quam', 'quis', 'plenus'), u'<mac. frag 5>')
(('quam', 'qui', 'plenus'), u'<mac. frag 5>')
(('amphora', 'inpleo', 'uinum'), u'<mac. frag 5>')
(('amphora', 'inpleo', 'uinus'), u'<mac. frag 5>')
(('sum', 'puer', 'eo'), u'<mac. frag 2>')
(('prae', 'eo', 'consilium'), u'<mac. frag 9>')
(('comitium', 'dum', 'in'), u'<mac. frag 4>')
(('et', 'argenteus', u'parapsis'), u'<prud. epil. 18>')
(('sum', 'quis', 'dissuadeo'), u'<mac. frag 3> <mac. frag 3>')
(('sum', 'qui', 'dissuadeo'), u'<mac. frag 3> <mac. frag 3>')
(('dico', 'iudex', 'ipse'), u'<mac. frag 7>')
(('alea', 'unguentum', 'hora'), u'\ufeff<mac. frag 1>')
(('aleus', 'unguentum', 'hora'), u'\ufeff<mac. frag 1>')
(('puer', 'ut', 'eo'), u'<mac. frag 2>')
(('prae', 'uinus', 'consilium'), u'<mac. frag 9>')
(('prae', 'uinum', 'consilium'), u'<mac. frag 9>')
(('alea', 'studiosus', 'unguentum'), u'\ufeff<mac. frag 1>')
(('aleus', 'studiosus', 'unguentum'), u'\ufeff<mac. frag 1>')
(('comitium', 'ne', 'eo'), u'<mac. frag 4>')
(('comitium', 'neo', 'eo'), u'<mac. frag 4>')
((u'stipati.', 'ubius', 'hora'), u'\ufeff<mac. frag 1>')
((u'stipati.', 'ubi', 'hora'), u'\ufeff<mac. frag 1>')
(('amphora', 'uesica', 'plenus'), u'<mac. frag 5>')
(('indo', 'ne', 'lito'), u'<mac. frag 4>')
(('indo', 'ne', 'lis'), u'<mac. frag 4>')
(('indo', 'neo', 'lito'), u'<mac. frag 4>')
(('indo', 'neo', 'lis'), u'<mac. frag 4>')
(('indus', 'ne', 'lito'), u'<mac. frag 4>')
(('indus', 'ne', 'lis'), u'<mac. frag 4>')
(('indus', 'neo', 'lito'), u'<mac. frag 4>')
(('indus', 'neo', 'lis'), u'<mac. frag 4>')
(('inde', 'ne', 'lito'), u'<mac. frag 4>')
(('inde', 'ne', 'lis'), u'<mac. frag 4>')
(('inde', 'neo', 'lito'), u'<mac. frag 4>')
(('inde', 'neo', 'lis'), u'<mac. frag 4>')
(('uado', 'ne', 'eo'), u'<mac. frag 4>')
(('uado', 'neo', 'eo'), u'<mac. frag 4>')
(('comitium', 'uado', 'lito'), u'<mac. frag 4>')
(('comitium', 'uado', 'lis'), u'<mac. frag 4>')
(('sum', 'iubeo', 'ut'), u'<mac. frag 2>')
(('angiportum', 'uesica', 'plenus'), u'<mac. frag 5>')
(('ne', 'dum', 'in'), u'<mac. frag 4>')
(('neo', 'dum', 'in'), u'<mac. frag 4>')
(('testis', 'eo', 'mingo'), u'<mac. frag 7>')
(('testis', 'eo', 'minctus'), u'<mac. frag 7>')
(('testo', 'eo', 'mingo'), u'<mac. frag 7>')
(('testo', 'eo', 'minctus'), u'<mac. frag 7>')
(('puer', 'uoco', 'ut'), u'<mac. frag 2>')
(('cum', 'potis', 'poto'), u'<mac. frag 10>')
(('quisquis', 'ille', 'accido'), u'<prud. epil. 33>')
(('sum', 'comitium', 'eo'), u'<mac. frag 2>')
(('uado', u'faciant.', 'nullus'), u'<mac. frag 4>')
(('mulceo', 'misceo', 'pinguis'), u'<mac. frag 11>')
(('mulsum', 'misceo', 'pinguis'), u'<mac. frag 11>')
(('narro', 'testis', 'posco'), u'<mac. frag 7>')
(('narro', 'testo', 'posco'), u'<mac. frag 7>')
(('misceo', 'graecum', 'lupus'), u'<mac. frag 11>')
(('misceo', 'graecus', 'lupus'), u'<mac. frag 11>')
(('uado', 'dum', 'in'), u'<mac. frag 4>')
(('quis', 'duo', 'pons'), u'<mac. frag 12>')
(('qui', 'duo', 'pons'), u'<mac. frag 12>')
(('ut', 'obsolesco', 'uasculum'), u'<prud. epil. 26>')
(('eo', 'consilium', 'ibi'), u'<mac. frag 9>')
(('indo', 'uado', 'dum'), u'<mac. frag 4>')
(('indus', 'uado', 'dum'), u'<mac. frag 4>')
(('inde', 'uado', 'dum'), u'<mac. frag 4>')
(('grauis', 'amplo', 'sum'), u'<prud. epil. 18>')
(('grauis', 'amplus', 'sum'), u'<prud. epil. 18>')
(('iubeo', 'comitium', 'quis'), u'<mac. frag 2>')
(('iubeo', 'comitium', 'qui'), u'<mac. frag 2>')
(('ne', u'faciant.', 'nullus'), u'<mac. frag 4>')
(('neo', u'faciant.', 'nullus'), u'<mac. frag 4>')
(('sum', 'uoco', 'quis'), u'<mac. frag 2>')
(('sum', 'uoco', 'qui'), u'<mac. frag 2>')
(('quis', 'negotium', 'iste'), u'<mac. frag 10>')
(('qui', 'negotium', 'iste'), u'<mac. frag 10>')
(('quis', 'dissuadeo', 'iubeo'), u'<mac. frag 3> <mac. frag 3>')
(('qui', 'dissuadeo', 'iubeo'), u'<mac. frag 3> <mac. frag 3>')
(('negotium', 'cum', 'poto'), u'<mac. frag 10>')
(('lito', u'faciant.', 'in'), u'<mac. frag 4>')
(('lis', u'faciant.', 'in'), u'<mac. frag 4>')
(('ad', 'comitium', 'eo'), u'<mac. frag 4>')
(('sum', 'et', 'fictilis'), u'<prud. epil. 17>')
(('indo', 'eo', 'nullus'), u'<mac. frag 4>')
(('indus', 'eo', 'nullus'), u'<mac. frag 4>')
(('inde', 'eo', 'nullus'), u'<mac. frag 4>')
(('puer', 'forus', 'gesta'), u'<mac. frag 2>')
(('puer', 'forus', 'gestus'), u'<mac. frag 2>')
(('puer', 'forus', 'gero'), u'<mac. frag 2>')
(('puer', 'foro', 'gesta'), u'<mac. frag 2>')
(('puer', 'foro', 'gestus'), u'<mac. frag 2>')
(('puer', 'foro', 'gero'), u'<mac. frag 2>')
(('puer', 'forum', 'gesta'), u'<mac. frag 2>')
(('puer', 'forum', 'gestus'), u'<mac. frag 2>')
(('puer', 'forum', 'gero'), u'<mac. frag 2>')
(('indo', 'ad', 'comitium'), u'<mac. frag 4>')
(('indus', 'ad', 'comitium'), u'<mac. frag 4>')
(('inde', 'ad', 'comitium'), u'<mac. frag 4>')
(('ego', 'cum', 'potis'), u'<mac. frag 10>')
(('quot', 'tribus', 'iubeo'), u'<mac. frag 3>')
(('quot', 'tres', 'iubeo'), u'<mac. frag 3>')
(('misceo', 'graecum', 'bonus'), u'<mac. frag 11>')
(('misceo', 'graecum', 'bonum'), u'<mac. frag 11>')
(('misceo', 'graecus', 'bonus'), u'<mac. frag 11>')
(('misceo', 'graecus', 'bonum'), u'<mac. frag 11>')
(('uinus', 'sustineo', 'ibi'), u'<mac. frag 9>')
(('uinum', 'sustineo', 'ibi'), u'<mac. frag 9>')
(('iubeo', 'puer', 'comitium'), u'<mac. frag 2>')
(('sino', 'in', 'angulus'), u'<prud. epil. 28>')
(('comitium', 'uado', 'in'), u'<mac. frag 4>')
(('redeo', 'aio', 'sui'), u'<mac. frag 8>')
(('angiportum', 'inpleo', u'habeant.'), u'<mac. frag 5>')
(('sum', 'per', 'angulus'), u'<prud. epil. 14>')
(('munus', 'ecce', 'fictilis'), u'<prud. epil. 29>')
(('et', 'sum', u'parapsis'), u'<prud. epil. 18>')
(('inspicio', 'uinus', 'sustineo'), u'<mac. frag 9>')
(('inspicio', 'uinum', 'sustineo'), u'<mac. frag 9>')
(('germanus', 'duo', 'sum'), u'<mac. frag 12>')
(('germani', 'duo', 'sum'), u'<mac. frag 12>')
(('delibuo', 'unguentum', 'ubius'), u'\ufeff<mac. frag 1>')
(('delibuo', 'unguentum', 'ubi'), u'\ufeff<mac. frag 1>')
(('narro', 'iudex', 'mingo'), u'<mac. frag 7>')
(('narro', 'iudex', 'minctus'), u'<mac. frag 7>')
(('uix', u'palpebras.', 'hic'), u'<mac. frag 9>')
(('inspicio', 'consilium', 'ibi'), u'<mac. frag 9>')
(('uado', 'ne', u'faciant.'), u'<mac. frag 4>')
(('uado', 'neo', u'faciant.'), u'<mac. frag 4>')
(('redeo', 'audio', 'posco'), u'<mac. frag 8>')
(('ad', u'faciant.', 'in'), u'<mac. frag 4>')
(('iudex', 'posco', 'eo'), u'<mac. frag 7>')
(('dico', 'narro', 'posco'), u'<mac. frag 7>')
(('amplo', 'sum', u'parapsis'), u'<prud. epil. 18>')
(('amplus', 'sum', u'parapsis'), u'<prud. epil. 18>')
(('comitium', 'nullus', 'in'), u'<mac. frag 4>')
(('quippe', 'uesica', u'habeant.'), u'<mac. frag 5>')
(('quis', 'iudex', 'mingo'), u'<mac. frag 7>')
(('quis', 'iudex', 'minctus'), u'<mac. frag 7>')
(('qui', 'iudex', 'mingo'), u'<mac. frag 7>')
(('qui', 'iudex', 'minctus'), u'<mac. frag 7>')
(('quis', 'quis', u'habeant.'), u'<mac. frag 5>')
(('quis', 'qui', u'habeant.'), u'<mac. frag 5>')
(('qui', 'quis', u'habeant.'), u'<mac. frag 5>')
(('qui', 'qui', u'habeant.'), u'<mac. frag 5>')
(('quam', 'quis', u'habeant.'), u'<mac. frag 5>')
(('quam', 'qui', u'habeant.'), u'<mac. frag 5>')
(('ne', 'lito', 'in'), u'<mac. frag 4>')
(('ne', 'lis', 'in'), u'<mac. frag 4>')
(('neo', 'lito', 'in'), u'<mac. frag 4>')
(('neo', 'lis', 'in'), u'<mac. frag 4>')
(('ne', 'eo', 'sum'), u'<mac. frag 4>')
(('neo', 'eo', 'sum'), u'<mac. frag 4>')
(('indo', u'faciant.', 'in'), u'<mac. frag 4>')
(('indus', u'faciant.', 'in'), u'<mac. frag 4>')
(('inde', u'faciant.', 'in'), u'<mac. frag 4>')
(('ubius', 'redeo', 'littera'), u'<mac. frag 8>')
(('ubi', 'redeo', 'littera'), u'<mac. frag 8>')
(('quis', 'negotium', 'quis'), u'<mac. frag 10>')
(('quis', 'negotium', 'qui'), u'<mac. frag 10>')
(('quis', 'negotium', 'quam'), u'<mac. frag 10>')
(('qui', 'negotium', 'quis'), u'<mac. frag 10>')
(('qui', 'negotium', 'qui'), u'<mac. frag 10>')
(('qui', 'negotium', 'quam'), u'<mac. frag 10>')
(('lito', u'faciant.', 'eo'), u'<mac. frag 4>')
(('lis', u'faciant.', 'eo'), u'<mac. frag 4>')
(('quis', 'non', 'inpleo'), u'<mac. frag 5>')
(('qui', 'non', 'inpleo'), u'<mac. frag 5>')
(('quam', 'non', 'inpleo'), u'<mac. frag 5>')
(('redeo', 'omnis', 'littera'), u'<mac. frag 8>')
(('oratio', 'sum', 'potis'), u'<mac. frag 10>')
(('iste', 'nugator', 'potis'), u'<mac. frag 10>')
(('ludo', 'studiosus', 'decem'), u'\ufeff<mac. frag 1>')
(('comitium', 'eo', 'sum'), u'<mac. frag 4>')
(('suus', 'dum', 'eo'), u'<mac. frag 4>')
(('suo', 'dum', 'eo'), u'<mac. frag 4>')
(('quis', 'ego', 'iste'), u'<mac. frag 10>')
(('qui', 'ego', 'iste'), u'<mac. frag 10>')
(('duo', 'pons', 'sum'), u'<mac. frag 12>')
(('dico', 'iudex', 'posco'), u'<mac. frag 7>')
(('uinus', 'consilium', 'ibi'), u'<mac. frag 9>')
(('uinum', 'consilium', 'ibi'), u'<mac. frag 9>')
(('puer', 'ut', 'gesta'), u'<mac. frag 2>')
(('puer', 'ut', 'gestus'), u'<mac. frag 2>')
(('puer', 'ut', 'gero'), u'<mac. frag 2>')
(('quis', 'quot', 'quot'), u'<mac. frag 3> <mac. frag 3>')
(('qui', 'quot', 'quot'), u'<mac. frag 3> <mac. frag 3>')
(('redeo', 'tabula', 'littera'), u'<mac. frag 8>')
(('ego', 'sum', 'poto'), u'<mac. frag 10>')
(('oratio', 'quis', 'poto'), u'<mac. frag 10>')
(('oratio', 'qui', 'poto'), u'<mac. frag 10>')
(('oratio', 'quam', 'poto'), u'<mac. frag 10>')
(('amphora', 'uinum', u'habeant.'), u'<mac. frag 5>')
(('amphora', 'uinus', u'habeant.'), u'<mac. frag 5>')
(('dico', 'eo', 'mingo'), u'<mac. frag 7>')
(('dico', 'eo', 'minctus'), u'<mac. frag 7>')
(('pedester', 'benignus', u'audit.'), u'<prud. epil. 12>')
(('non', 'quis', 'plenus'), u'<mac. frag 5>')
(('non', 'qui', 'plenus'), u'<mac. frag 5>')
(('alea', u'stipati.', 'decem'), u'\ufeff<mac. frag 1>')
(('aleus', u'stipati.', 'decem'), u'\ufeff<mac. frag 1>')
(('suus', 'dum', 'nullus'), u'<mac. frag 4>')
(('suo', 'dum', 'nullus'), u'<mac. frag 4>')
(('ad', 'comitium', 'uado'), u'<mac. frag 4>')
(('ludo', 'delibuo', u'stipati.'), u'\ufeff<mac. frag 1>')
(('inter', 'pons', 'captus'), u'<mac. frag 12>')
(('inter', 'pons', 'capio'), u'<mac. frag 12>')
(('amphora', 'non', u'habeant.'), u'<mac. frag 5>')
(('amphora', 'quis', u'habeant.'), u'<mac. frag 5>')
(('amphora', 'qui', u'habeant.'), u'<mac. frag 5>')
(('sino', 'sum', 'per'), u'<prud. epil. 14>')
(('ne', 'nullus', 'sum'), u'<mac. frag 4>')
(('neo', 'nullus', 'sum'), u'<mac. frag 4>')
(('prae', 'sustineo', u'palpebras.'), u'<mac. frag 9>')
(('angiportum', 'quippe', 'uesica'), u'<mac. frag 5>')
(('ludo', u'stipati.', 'decem'), u'\ufeff<mac. frag 1>')
(('redeo', 'sui', 'omnis'), u'<mac. frag 8>')
(('inspicio', u'palpebras.', 'in'), u'<mac. frag 9>')
(('uado', 'dum', 'sum'), u'<mac. frag 4>')
(('ego', 'negotium', 'poto'), u'<mac. frag 10>')
(('prae', 'consilium', 'ibi'), u'<mac. frag 9>')
(('sum', 'potis', 'poto'), u'<mac. frag 10>')
(('uoco', 'eo', 'gesta'), u'<mac. frag 2>')
(('uoco', 'eo', 'gestus'), u'<mac. frag 2>')
(('uoco', 'eo', 'gero'), u'<mac. frag 2>')
(('sum', 'puer', 'comitium'), u'<mac. frag 2>')
(('sustineo', 'in', 'consilium'), u'<mac. frag 9>')
(('sum', 'nugator', 'poto'), u'<mac. frag 10>')
(('iubeo', 'puer', 'gesta'), u'<mac. frag 2>')
(('iubeo', 'puer', 'gestus'), u'<mac. frag 2>')
(('iubeo', 'puer', 'gero'), u'<mac. frag 2>')
(('ad', u'faciant.', 'sum'), u'<mac. frag 4>')
(('alea', 'studiosus', 'decem'), u'\ufeff<mac. frag 1>')
(('aleus', 'studiosus', 'decem'), u'\ufeff<mac. frag 1>')
(('sum', 'iubeo', 'quot'), u'<mac. frag 3>')
(('sum', 'suadeo', 'iubeo'), u'<mac. frag 3>')
(('iubeo', 'uoco', 'percontatum'), u'<mac. frag 2>')
(('iubeo', 'uoco', 'percontor'), u'<mac. frag 2>')
(('iubeo', 'uoco', 'perconto'), u'<mac. frag 2>')
(('negotium', 'sum', 'testis'), u'<mac. frag 7>')
(('negotium', 'sum', 'testo'), u'<mac. frag 7>')
(('alea', 'delibuo', 'decem'), u'\ufeff<mac. frag 1>')
(('aleus', 'delibuo', 'decem'), u'\ufeff<mac. frag 1>')
(('studiosus', 'ubius', 'hora'), u'\ufeff<mac. frag 1>')
(('studiosus', 'ubi', 'hora'), u'\ufeff<mac. frag 1>')
(('puer', 'comitium', 'forus'), u'<mac. frag 2>')
(('puer', 'comitium', 'foro'), u'<mac. frag 2>')
(('puer', 'comitium', 'forum'), u'<mac. frag 2>')
(('neque', 'expolio', 'peluis'), u'<prud. epil. 16>')
(('uado', u'faciant.', 'dum'), u'<mac. frag 4>')
(('ego', 'nugator', 'quis'), u'<mac. frag 10>')
(('ego', 'nugator', 'qui'), u'<mac. frag 10>')
(('ego', 'nugator', 'quam'), u'<mac. frag 10>')
(('iubeo', 'eo', 'gesta'), u'<mac. frag 2>')
(('iubeo', 'eo', 'gestus'), u'<mac. frag 2>')
(('iubeo', 'eo', 'gero'), u'<mac. frag 2>')
(('negotium', 'iste', 'nugator'), u'<mac. frag 10>')
((u'palpebras.', 'in', 'ibi'), u'<mac. frag 9>')
(('quis', 'inpleo', u'habeant.'), u'<mac. frag 5>')
(('qui', 'inpleo', u'habeant.'), u'<mac. frag 5>')
(('quam', 'inpleo', u'habeant.'), u'<mac. frag 5>')
(('ludo', 'unguentum', 'scortum'), u'\ufeff<mac. frag 1>')
(('angiportum', 'quis', 'uinum'), u'<mac. frag 5>')
(('angiportum', 'quis', 'uinus'), u'<mac. frag 5>')
(('angiportum', 'qui', 'uinum'), u'<mac. frag 5>')
(('angiportum', 'qui', 'uinus'), u'<mac. frag 5>')
(('quis', 'non', 'quippe'), u'<mac. frag 5>')
(('qui', 'non', 'quippe'), u'<mac. frag 5>')
(('quam', 'non', 'quippe'), u'<mac. frag 5>')
(('oratio', 'quis', 'iste'), u'<mac. frag 10>')
(('oratio', 'qui', 'iste'), u'<mac. frag 10>')
(('non', 'uinum', u'habeant.'), u'<mac. frag 5>')
(('non', 'uinus', u'habeant.'), u'<mac. frag 5>')
(('quis', 'uesica', u'habeant.'), u'<mac. frag 5>')
(('qui', 'uesica', u'habeant.'), u'<mac. frag 5>')
(('quam', 'uesica', u'habeant.'), u'<mac. frag 5>')
(('non', 'uesica', u'habeant.'), u'<mac. frag 5>')
(('oratio', 'negotium', 'poto'), u'<mac. frag 10>')
(('inspicio', 'uix', u'palpebras.'), u'<mac. frag 9>')
(('ut', 'emo', u'ligno.'), u'<prud. epil. 24>')
(('ut', 'empta', u'ligno.'), u'<prud. epil. 24>')
(('ut', 'emptum', u'ligno.'), u'<prud. epil. 24>')
(('inpleo', 'quis', 'uinum'), u'<mac. frag 5>')
(('inpleo', 'quis', 'uinus'), u'<mac. frag 5>')
(('inpleo', 'qui', 'uinum'), u'<mac. frag 5>')
(('inpleo', 'qui', 'uinus'), u'<mac. frag 5>')
(('uado', 'suus', 'nullus'), u'<mac. frag 4>')
(('uado', 'suo', 'nullus'), u'<mac. frag 4>')
(('sum', 'cum', 'nugator'), u'<mac. frag 10>')
(('redeo', 'omnis', 'tabula'), u'<mac. frag 8>')
(('indo', 'ad', 'sum'), u'<mac. frag 4>')
(('indus', 'ad', 'sum'), u'<mac. frag 4>')
(('inde', 'ad', 'sum'), u'<mac. frag 4>')
(('ad', 'leuamen', 'pauper'), u'<prud. epil. 10>')
(('quis', 'narro', 'posco'), u'<mac. frag 7>')
(('qui', 'narro', 'posco'), u'<mac. frag 7>')
(('utor', 'congruo', u'erilem;'), u'<prud. epil. 22>')
(('usus', 'congruo', u'erilem;'), u'<prud. epil. 22>')
(('sum', 'suadeo', 'tribus'), u'<mac. frag 3>')
(('sum', 'suadeo', 'tres'), u'<mac. frag 3>')
(('ne', u'faciant.', 'eo'), u'<mac. frag 4>')
(('neo', u'faciant.', 'eo'), u'<mac. frag 4>')
(('misceo', 'edo', 'bonus'), u'<mac. frag 11>')
(('misceo', 'edo', 'bonum'), u'<mac. frag 11>')
(('inspicio', 'sustineo', 'ibi'), u'<mac. frag 9>')
(('prae', u'palpebras.', 'hic'), u'<mac. frag 9>')
(('nonnullus', 'quercus', 'sum'), u'<prud. epil. 20>')
(('ad', 'nullus', 'sum'), u'<mac. frag 4>')
(('dissuadeo', 'quot', 'iubeo'), u'<mac. frag 3>')
(('uinus', 'eo', 'consilium'), u'<mac. frag 9>')
(('uinum', 'eo', 'consilium'), u'<mac. frag 9>')
(('inspicio', 'uix', 'prae'), u'<mac. frag 9>')
(('suus', 'nullus', 'sum'), u'<mac. frag 4>')
(('suo', 'nullus', 'sum'), u'<mac. frag 4>')
(('dico', 'sum', 'eo'), u'<mac. frag 7>')
(('sum', 'puer', 'in'), u'<mac. frag 2>')
(('quis', 'ad', 'utor'), u'<prud. epil. 22>')
(('quis', 'ad', 'usus'), u'<prud. epil. 22>')
(('qui', 'ad', 'utor'), u'<prud. epil. 22>')
(('qui', 'ad', 'usus'), u'<prud. epil. 22>')
(('quod', 'ad', 'utor'), u'<prud. epil. 22>')
(('quod', 'ad', 'usus'), u'<prud. epil. 22>')
(('turdus', 'bonus', 'piscis'), u'<mac. frag 11>')
(('turdus', 'bonum', 'piscis'), u'<mac. frag 11>')
(('ne', 'dum', 'sum'), u'<mac. frag 4>')
(('neo', 'dum', 'sum'), u'<mac. frag 4>')
(('ludo', 'delibuo', 'scortum'), u'\ufeff<mac. frag 1>')
(('negotium', 'cum', 'quis'), u'<mac. frag 10>')
(('negotium', 'cum', 'qui'), u'<mac. frag 10>')
(('negotium', 'cum', 'quam'), u'<mac. frag 10>')
(('redeo', 'aio', 'posco'), u'<mac. frag 8>')
(('turdus', 'pinguis', 'piscis'), u'<mac. frag 11>')
(('in', 'angulus', u'manere.'), u'<prud. epil. 28>')
(('quis', 'negotium', 'poto'), u'<mac. frag 10>')
(('qui', 'negotium', 'poto'), u'<mac. frag 10>')
(('quis', 'beatum', u'intus.'), u'<prud. epil. 4>')
(('quis', 'beatus', u'intus.'), u'<prud. epil. 4>')
(('quis', 'beo', u'intus.'), u'<prud. epil. 4>')
(('qui', 'beatum', u'intus.'), u'<prud. epil. 4>')
(('qui', 'beatus', u'intus.'), u'<prud. epil. 4>')
(('qui', 'beo', u'intus.'), u'<prud. epil. 4>')
(('eo', 'percontatum', 'quis'), u'<mac. frag 2>')
(('eo', 'percontatum', 'qui'), u'<mac. frag 2>')
(('eo', 'percontor', 'quis'), u'<mac. frag 2>')
(('eo', 'percontor', 'qui'), u'<mac. frag 2>')
(('eo', 'perconto', 'quis'), u'<mac. frag 2>')
(('eo', 'perconto', 'qui'), u'<mac. frag 2>')
(('negotium', 'cum', 'iste'), u'<mac. frag 10>')
(('ubius', 'omnis', 'littera'), u'<mac. frag 8>')
(('ubi', 'omnis', 'littera'), u'<mac. frag 8>')
(('amplo', 'argenteus', 'sum'), u'<prud. epil. 18>')
(('amplus', 'argenteus', 'sum'), u'<prud. epil. 18>')
(('iudex', 'posco', 'mingo'), u'<mac. frag 7>')
(('iudex', 'posco', 'minctus'), u'<mac. frag 7>')
(('misceo', 'uinus', 'turdus'), u'<mac. frag 11>')
(('misceo', 'uinum', 'turdus'), u'<mac. frag 11>')
(('suadeo', 'tribus', 'iubeo'), u'<mac. frag 3>')
(('suadeo', 'tres', 'iubeo'), u'<mac. frag 3>')
(('sum', 'testis', 'posco'), u'<mac. frag 7>')
(('sum', 'testo', 'posco'), u'<mac. frag 7>')
