(('uix', 'uinus', u'palpebras.'), u'<mac. frag 9>')
(('uix', 'uinum', u'palpebras.'), u'<mac. frag 9>')
(('uado', 'ne', 'dum'), u'<mac. frag 4>')
(('uado', 'neo', 'dum'), u'<mac. frag 4>')
(('uix', 'eo', 'consilium'), u'<mac. frag 9>')
(('iubeo', 'quis', 'in'), u'<mac. frag 2>')
(('iubeo', 'qui', 'in'), u'<mac. frag 2>')
(('uoco', 'percontatum', 'forus'), u'<mac. frag 2>')
(('uoco', 'percontatum', 'foro'), u'<mac. frag 2>')
(('uoco', 'percontatum', 'forum'), u'<mac. frag 2>')
(('uoco', 'percontor', 'forus'), u'<mac. frag 2>')
(('uoco', 'percontor', 'foro'), u'<mac. frag 2>')
(('uoco', 'percontor', 'forum'), u'<mac. frag 2>')
(('uoco', 'perconto', 'forus'), u'<mac. frag 2>')
(('uoco', 'perconto', 'foro'), u'<mac. frag 2>')
(('uoco', 'perconto', 'forum'), u'<mac. frag 2>')
(('puer', 'eo', 'percontatum'), u'<mac. frag 2>')
(('puer', 'eo', 'percontor'), u'<mac. frag 2>')
(('puer', 'eo', 'perconto'), u'<mac. frag 2>')
(('dissuadeo', 'tribus', 'quot'), u'<mac. frag 3>')
(('dissuadeo', 'tres', 'quot'), u'<mac. frag 3>')
(('dico', 'quis', 'testis'), u'<mac. frag 7>')
(('dico', 'quis', 'testo'), u'<mac. frag 7>')
(('dico', 'qui', 'testis'), u'<mac. frag 7>')
(('dico', 'qui', 'testo'), u'<mac. frag 7>')
(('negotium', 'narro', 'eo'), u'<mac. frag 7>')
(('quis', 'negotium', 'sum'), u'<mac. frag 7>')
(('qui', 'negotium', 'sum'), u'<mac. frag 7>')
(('amphora', 'non', 'quippe'), u'<mac. frag 5>')
(('quis', 'sum', 'congruo'), u'<prud. epil. 22>')
(('qui', 'sum', 'congruo'), u'<prud. epil. 22>')
(('quod', 'sum', 'congruo'), u'<prud. epil. 22>')
(('alea', 'scortum', 'ubius'), u'\ufeff<mac. frag 1>')
(('alea', 'scortum', 'ubi'), u'\ufeff<mac. frag 1>')
(('aleus', 'scortum', 'ubius'), u'\ufeff<mac. frag 1>')
(('aleus', 'scortum', 'ubi'), u'\ufeff<mac. frag 1>')
(('misceo', 'turdus', 'bonus'), u'<mac. frag 11>')
(('misceo', 'turdus', 'bonum'), u'<mac. frag 11>')
(('indo', 'suus', u'faciant.'), u'<mac. frag 4>')
(('indo', 'suo', u'faciant.'), u'<mac. frag 4>')
(('indus', 'suus', u'faciant.'), u'<mac. frag 4>')
(('indus', 'suo', u'faciant.'), u'<mac. frag 4>')
(('inde', 'suus', u'faciant.'), u'<mac. frag 4>')
(('inde', 'suo', u'faciant.'), u'<mac. frag 4>')
(('puer', 'comitium', 'eo'), u'<mac. frag 2>')
(('aio', 'omnis', 'posco'), u'<mac. frag 8>')
(('amphora', 'quippe', u'habeant.'), u'<mac. frag 5>')
(('iudex', 'ipse', 'mingo'), u'<mac. frag 7>')
(('iudex', 'ipse', 'minctus'), u'<mac. frag 7>')
(('ad', 'eo', 'in'), u'<mac. frag 4>')
(('quis', 'non', 'uesica'), u'<mac. frag 5>')
(('qui', 'non', 'uesica'), u'<mac. frag 5>')
(('quam', 'non', 'uesica'), u'<mac. frag 5>')
(('uoco', 'quis', 'in'), u'<mac. frag 2>')
(('uoco', 'qui', 'in'), u'<mac. frag 2>')
(('negotium', 'testis', 'posco'), u'<mac. frag 7>')
(('negotium', 'testo', 'posco'), u'<mac. frag 7>')
(('iudex', 'testis', 'mingo'), u'<mac. frag 7>')
(('iudex', 'testis', 'minctus'), u'<mac. frag 7>')
(('iudex', 'testo', 'mingo'), u'<mac. frag 7>')
(('iudex', 'testo', 'minctus'), u'<mac. frag 7>')
(('redeo', 'sui', 'posco'), u'<mac. frag 8>')
(('quis', 'non', 'uinum'), u'<mac. frag 5>')
(('quis', 'non', 'uinus'), u'<mac. frag 5>')
(('qui', 'non', 'uinum'), u'<mac. frag 5>')
(('qui', 'non', 'uinus'), u'<mac. frag 5>')
(('quam', 'non', 'uinum'), u'<mac. frag 5>')
(('quam', 'non', 'uinus'), u'<mac. frag 5>')
(('uado', 'suus', 'in'), u'<mac. frag 4>')
(('uado', 'suo', 'in'), u'<mac. frag 4>')
(('negotium', 'sum', 'eo'), u'<mac. frag 7>')
(('oratio', 'cum', 'potis'), u'<mac. frag 10>')
(('quis', 'quis', 'uinum'), u'<mac. frag 5>')
(('quis', 'quis', 'uinus'), u'<mac. frag 5>')
(('quis', 'qui', 'uinum'), u'<mac. frag 5>')
(('quis', 'qui', 'uinus'), u'<mac. frag 5>')
(('qui', 'quis', 'uinum'), u'<mac. frag 5>')
(('qui', 'quis', 'uinus'), u'<mac. frag 5>')
(('qui', 'qui', 'uinum'), u'<mac. frag 5>')
(('qui', 'qui', 'uinus'), u'<mac. frag 5>')
(('quam', 'quis', 'uinum'), u'<mac. frag 5>')
(('quam', 'quis', 'uinus'), u'<mac. frag 5>')
(('quam', 'qui', 'uinum'), u'<mac. frag 5>')
(('quam', 'qui', 'uinus'), u'<mac. frag 5>')
(('ubius', 'posco', 'littera'), u'<mac. frag 8>')
(('ubi', 'posco', 'littera'), u'<mac. frag 8>')
(('ludo', u'stipati.', 'ubius'), u'\ufeff<mac. frag 1>')
(('ludo', u'stipati.', 'ubi'), u'\ufeff<mac. frag 1>')
(('inspicio', 'sustineo', 'consilium'), u'<mac. frag 9>')
(('sum', 'iubeo', 'eo'), u'<mac. frag 2>')
(('ad', 'suus', 'eo'), u'<mac. frag 4>')
(('ad', 'suo', 'eo'), u'<mac. frag 4>')
(('iubeo', 'puer', 'ut'), u'<mac. frag 2>')
(('negotium', 'narro', 'iudex'), u'<mac. frag 7>')
(('amphora', 'non', 'inpleo'), u'<mac. frag 5>')
(('duo', 'captus', 'sum'), u'<mac. frag 12>')
(('duo', 'capio', 'sum'), u'<mac. frag 12>')
(('quis', 'iudex', 'ipse'), u'<mac. frag 7>')
(('qui', 'iudex', 'ipse'), u'<mac. frag 7>')
(('ut', 'eo', 'percontatum'), u'<mac. frag 2>')
(('ut', 'eo', 'percontor'), u'<mac. frag 2>')
(('ut', 'eo', 'perconto'), u'<mac. frag 2>')
(('sum', 'ipse', 'mingo'), u'<mac. frag 7>')
(('sum', 'ipse', 'minctus'), u'<mac. frag 7>')
(('dico', 'narro', 'ipse'), u'<mac. frag 7>')
(('prae', 'eo', 'ibi'), u'<mac. frag 9>')
(('uinus', 'edo', 'pinguis'), u'<mac. frag 11>')
(('uinum', 'edo', 'pinguis'), u'<mac. frag 11>')
(('angiportum', 'quis', 'non'), u'<mac. frag 5>')
(('angiportum', 'qui', 'non'), u'<mac. frag 5>')
(('angiportum', 'quam', 'non'), u'<mac. frag 5>')
(('iste', 'potis', 'poto'), u'<mac. frag 10>')
(('sino', 'sum', 'angulus'), u'<prud. epil. 14>')
(('eo', 'quis', 'gesta'), u'<mac. frag 2>')
(('eo', 'quis', 'gestus'), u'<mac. frag 2>')
(('eo', 'quis', 'gero'), u'<mac. frag 2>')
(('eo', 'qui', 'gesta'), u'<mac. frag 2>')
(('eo', 'qui', 'gestus'), u'<mac. frag 2>')
(('eo', 'qui', 'gero'), u'<mac. frag 2>')
(('alea', 'ubius', 'decem'), u'\ufeff<mac. frag 1>')
(('alea', 'ubi', 'decem'), u'\ufeff<mac. frag 1>')
(('aleus', 'ubius', 'decem'), u'\ufeff<mac. frag 1>')
(('aleus', 'ubi', 'decem'), u'\ufeff<mac. frag 1>')
(('dissuadeo', 'iubeo', 'quot'), u'<mac. frag 3>')
(('omnis', 'uas', 'utile'), u'<prud. epil. 21>')
(('omnis', 'uas', 'utilis'), u'<prud. epil. 21>')
(('per', 'angulus', 'supellex'), u'<prud. epil. 14>')
(('iubeo', 'puer', 'in'), u'<mac. frag 2>')
(('inter', 'duo', 'captus'), u'<mac. frag 12>')
(('inter', 'duo', 'capio'), u'<mac. frag 12>')
(('sino', 'sum', 'supellex'), u'<prud. epil. 14>')
(('scortum', 'ubius', 'hora'), u'\ufeff<mac. frag 1>')
(('scortum', 'ubi', 'hora'), u'\ufeff<mac. frag 1>')
(('dissuadeo', 'tribus', 'iubeo'), u'<mac. frag 3>')
(('dissuadeo', 'tres', 'iubeo'), u'<mac. frag 3>')
(('puer', 'quis', 'gesta'), u'<mac. frag 2>')
(('puer', 'quis', 'gestus'), u'<mac. frag 2>')
(('puer', 'quis', 'gero'), u'<mac. frag 2>')
(('puer', 'qui', 'gesta'), u'<mac. frag 2>')
(('puer', 'qui', 'gestus'), u'<mac. frag 2>')
(('puer', 'qui', 'gero'), u'<mac. frag 2>')
(('studiosus', 'hora', 'decem'), u'\ufeff<mac. frag 1>')
(('delibuo', u'stipati.', 'ubius'), u'\ufeff<mac. frag 1>')
(('delibuo', u'stipati.', 'ubi'), u'\ufeff<mac. frag 1>')
(('sum', 'angulus', 'supellex'), u'<prud. epil. 14>')
(('sum', 'posco', 'mingo'), u'<mac. frag 7>')
(('sum', 'posco', 'minctus'), u'<mac. frag 7>')
(('quis', 'pons', 'sum'), u'<mac. frag 12>')
(('qui', 'pons', 'sum'), u'<mac. frag 12>')
(('uinus', 'turdus', 'bonus'), u'<mac. frag 11>')
(('uinus', 'turdus', 'bonum'), u'<mac. frag 11>')
(('uinum', 'turdus', 'bonus'), u'<mac. frag 11>')
(('uinum', 'turdus', 'bonum'), u'<mac. frag 11>')
(('uoco', 'ut', 'percontatum'), u'<mac. frag 2>')
(('uoco', 'ut', 'percontor'), u'<mac. frag 2>')
(('uoco', 'ut', 'perconto'), u'<mac. frag 2>')
(('sum', 'iudex', 'eo'), u'<mac. frag 7>')
(('oratio', 'negotium', 'nugator'), u'<mac. frag 10>')
((u'faciant.', 'dum', 'in'), u'<mac. frag 4>')
(('indo', 'dum', 'eo'), u'<mac. frag 4>')
(('indus', 'dum', 'eo'), u'<mac. frag 4>')
(('inde', 'dum', 'eo'), u'<mac. frag 4>')
((u'attamen', 'uel', 'inferus'), u'<prud. epil. 31>')
(('misceo', 'graecum', 'turdus'), u'<mac. frag 11>')
(('misceo', 'graecus', 'turdus'), u'<mac. frag 11>')
(('comitium', 'suus', 'nullus'), u'<mac. frag 4>')
(('comitium', 'suo', 'nullus'), u'<mac. frag 4>')
(('comitium', 'suus', u'faciant.'), u'<mac. frag 4>')
(('comitium', 'suo', u'faciant.'), u'<mac. frag 4>')
(('inpleo', 'quippe', 'uinum'), u'<mac. frag 5>')
(('inpleo', 'quippe', 'uinus'), u'<mac. frag 5>')
(('sum', 'eo', 'gesta'), u'<mac. frag 2>')
(('sum', 'eo', 'gestus'), u'<mac. frag 2>')
(('sum', 'eo', 'gero'), u'<mac. frag 2>')
(('amphora', 'quippe', 'quis'), u'<mac. frag 5>')
(('amphora', 'quippe', 'qui'), u'<mac. frag 5>')
(('eo', 'nullus', 'sum'), u'<mac. frag 4>')
(('inspicio', 'uinus', 'consilium'), u'<mac. frag 9>')
(('inspicio', 'uinum', 'consilium'), u'<mac. frag 9>')
(('non', 'inpleo', 'uesica'), u'<mac. frag 5>')
(('suus', u'faciant.', 'sum'), u'<mac. frag 4>')
(('suo', u'faciant.', 'sum'), u'<mac. frag 4>')
(('mulceo', 'bonus', 'lupus'), u'<mac. frag 11>')
(('mulceo', 'bonum', 'lupus'), u'<mac. frag 11>')
(('mulsum', 'bonus', 'lupus'), u'<mac. frag 11>')
(('mulsum', 'bonum', 'lupus'), u'<mac. frag 11>')
(('ad', 'ne', 'suus'), u'<mac. frag 4>')
(('ad', 'ne', 'suo'), u'<mac. frag 4>')
(('ad', 'neo', 'suus'), u'<mac. frag 4>')
(('ad', 'neo', 'suo'), u'<mac. frag 4>')
(('scortum', 'ubius', 'decem'), u'\ufeff<mac. frag 1>')
(('scortum', 'ubi', 'decem'), u'\ufeff<mac. frag 1>')
(('uix', 'in', 'consilium'), u'<mac. frag 9>')
(('edo', 'pinguis', 'piscis'), u'<mac. frag 11>')
(('oratio', 'sum', 'nugator'), u'<mac. frag 10>')
(('quis', 'plenus', 'uinum'), u'<mac. frag 5>')
(('quis', 'plenus', 'uinus'), u'<mac. frag 5>')
(('qui', 'plenus', 'uinum'), u'<mac. frag 5>')
(('qui', 'plenus', 'uinus'), u'<mac. frag 5>')
(('quam', 'plenus', 'uinum'), u'<mac. frag 5>')
(('quam', 'plenus', 'uinus'), u'<mac. frag 5>')
(('quis', 'quis', u'uetuerint.'), u'<mac. frag 3>')
(('quis', 'qui', u'uetuerint.'), u'<mac. frag 3>')
(('qui', 'quis', u'uetuerint.'), u'<mac. frag 3>')
(('qui', 'qui', u'uetuerint.'), u'<mac. frag 3>')
(('narro', 'posco', 'ipse'), u'<mac. frag 7>')
((u'faciant.', 'dum', 'sum'), u'<mac. frag 4>')
(('redeo', 'aio', 'omnis'), u'<mac. frag 8>')
(('uinus', u'palpebras.', 'consilium'), u'<mac. frag 9>')
(('uinum', u'palpebras.', 'consilium'), u'<mac. frag 9>')
(('dico', 'posco', 'eo'), u'<mac. frag 7>')
(('suadeo', 'quot', 'quot'), u'<mac. frag 3>')
(('quis', 'inter', 'pons'), u'<mac. frag 12>')
(('qui', 'inter', 'pons'), u'<mac. frag 12>')
(('deus', 'obsequela', u'prodest.'), u'<prud. epil. 32>')
(('angiportum', 'inpleo', 'quippe'), u'<mac. frag 5>')
(('delibuo', u'stipati.', 'decem'), u'\ufeff<mac. frag 1>')
(('non', 'uesica', 'uinum'), u'<mac. frag 5>')
(('non', 'uesica', 'uinus'), u'<mac. frag 5>')
(('graecum', 'pinguis', 'lupus'), u'<mac. frag 11>')
(('graecus', 'pinguis', 'lupus'), u'<mac. frag 11>')
(('quis', 'suadeo', 'iubeo'), u'<mac. frag 3>')
(('qui', 'suadeo', 'iubeo'), u'<mac. frag 3>')
(('redeo', 'aio', 'audio'), u'<mac. frag 8>')
(('ut', 'percontatum', 'gesta'), u'<mac. frag 2>')
(('ut', 'percontatum', 'gestus'), u'<mac. frag 2>')
(('ut', 'percontatum', 'gero'), u'<mac. frag 2>')
(('ut', 'percontor', 'gesta'), u'<mac. frag 2>')
(('ut', 'percontor', 'gestus'), u'<mac. frag 2>')
(('ut', 'percontor', 'gero'), u'<mac. frag 2>')
(('ut', 'perconto', 'gesta'), u'<mac. frag 2>')
(('ut', 'perconto', 'gestus'), u'<mac. frag 2>')
(('ut', 'perconto', 'gero'), u'<mac. frag 2>')
(('nonnullus', 'sum', u'ulmo.'), u'<prud. epil. 20>')
(('ad', 'uado', 'dum'), u'<mac. frag 4>')
(('alea', 'ubius', 'hora'), u'\ufeff<mac. frag 1>')
(('alea', 'ubi', 'hora'), u'\ufeff<mac. frag 1>')
(('aleus', 'ubius', 'hora'), u'\ufeff<mac. frag 1>')
(('aleus', 'ubi', 'hora'), u'\ufeff<mac. frag 1>')
(('negotium', 'iudex', 'ipse'), u'<mac. frag 7>')
(('comitium', 'ne', 'suus'), u'<mac. frag 4>')
(('comitium', 'ne', 'suo'), u'<mac. frag 4>')
(('comitium', 'neo', 'suus'), u'<mac. frag 4>')
(('comitium', 'neo', 'suo'), u'<mac. frag 4>')
(('quis', 'sum', 'testis'), u'<mac. frag 7>')
(('quis', 'sum', 'testo'), u'<mac. frag 7>')
(('qui', 'sum', 'testis'), u'<mac. frag 7>')
(('qui', 'sum', 'testo'), u'<mac. frag 7>')
(('quis', 'negotium', 'cum'), u'<mac. frag 10>')
(('qui', 'negotium', 'cum'), u'<mac. frag 10>')
(('beatum', 'mens', 'abundo'), u'<prud. epil. 4>')
(('beatus', 'mens', 'abundo'), u'<prud. epil. 4>')
(('beo', 'mens', 'abundo'), u'<prud. epil. 4>')
(('ne', u'faciant.', 'dum'), u'<mac. frag 4>')
(('neo', u'faciant.', 'dum'), u'<mac. frag 4>')
(('narro', 'iudex', 'eo'), u'<mac. frag 7>')
(('quis', 'sum', 'utor'), u'<prud. epil. 22>')
(('quis', 'sum', 'usus'), u'<prud. epil. 22>')
(('qui', 'sum', 'utor'), u'<prud. epil. 22>')
(('qui', 'sum', 'usus'), u'<prud. epil. 22>')
(('quod', 'sum', 'utor'), u'<prud. epil. 22>')
(('quod', 'sum', 'usus'), u'<prud. epil. 22>')
(('magnus', 'paratus', u'ligno.'), u'<prud. epil. 24>')
(('magnus', 'paro', u'ligno.'), u'<prud. epil. 24>')
(('angiportum', 'inpleo', 'uesica'), u'<mac. frag 5>')
(('omnis', 'tabula', 'posco'), u'<mac. frag 8>')
(('omnis', 'fio', 'utile'), u'<prud. epil. 21>')
(('omnis', 'fio', 'utilis'), u'<prud. epil. 21>')
(('amphora', 'inpleo', 'quippe'), u'<mac. frag 5>')
(('mulceo', 'turdus', 'piscis'), u'<mac. frag 11>')
(('mulsum', 'turdus', 'piscis'), u'<mac. frag 11>')
(('aio', 'tabula', 'littera'), u'<mac. frag 8>')
(('sum', 'iubeo', 'in'), u'<mac. frag 2>')
(('negotium', 'iste', 'potis'), u'<mac. frag 10>')
(('ne', 'suus', 'nullus'), u'<mac. frag 4>')
(('ne', 'suo', 'nullus'), u'<mac. frag 4>')
(('neo', 'suus', 'nullus'), u'<mac. frag 4>')
(('neo', 'suo', 'nullus'), u'<mac. frag 4>')
(('quis', 'pons', 'captus'), u'<mac. frag 12>')
(('quis', 'pons', 'capio'), u'<mac. frag 12>')
(('qui', 'pons', 'captus'), u'<mac. frag 12>')
(('qui', 'pons', 'capio'), u'<mac. frag 12>')
(('inspicio', 'prae', 'ibi'), u'<mac. frag 9>')
(('sui', 'omnis', 'audio'), u'<mac. frag 8>')
(('uoco', 'comitium', 'quis'), u'<mac. frag 2>')
(('uoco', 'comitium', 'qui'), u'<mac. frag 2>')
(('inpleo', 'quis', u'habeant.'), u'<mac. frag 5>')
(('inpleo', 'qui', u'habeant.'), u'<mac. frag 5>')
(('sum', 'quis', 'suadeo'), u'<mac. frag 3>')
(('sum', 'qui', 'suadeo'), u'<mac. frag 3>')
(('prae', 'uinus', 'eo'), u'<mac. frag 9>')
(('prae', 'uinum', 'eo'), u'<mac. frag 9>')
(('indo', 'ne', 'nullus'), u'<mac. frag 4>')
(('indo', 'neo', 'nullus'), u'<mac. frag 4>')
(('indus', 'ne', 'nullus'), u'<mac. frag 4>')
(('indus', 'neo', 'nullus'), u'<mac. frag 4>')
(('inde', 'ne', 'nullus'), u'<mac. frag 4>')
(('inde', 'neo', 'nullus'), u'<mac. frag 4>')
(('oratio', 'ego', 'negotium'), u'<mac. frag 10>')
(('multa', 'diues', 'domus'), u'<prud. epil. 13>')
(('multa', 'diues', 'domo'), u'<prud. epil. 13>')
(('multus', 'diues', 'domus'), u'<prud. epil. 13>')
(('multus', 'diues', 'domo'), u'<prud. epil. 13>')
(('multo', 'diues', 'domus'), u'<prud. epil. 13>')
(('multo', 'diues', 'domo'), u'<prud. epil. 13>')
(('emo', 'magnus', 'sic'), u'<prud. epil. 24>')
(('empta', 'magnus', 'sic'), u'<prud. epil. 24>')
(('emptum', 'magnus', 'sic'), u'<prud. epil. 24>')
(('ad', 'dum', 'in'), u'<mac. frag 4>')
(('graecum', 'bonus', 'piscis'), u'<mac. frag 11>')
(('graecum', 'bonum', 'piscis'), u'<mac. frag 11>')
(('graecus', 'bonus', 'piscis'), u'<mac. frag 11>')
(('graecus', 'bonum', 'piscis'), u'<mac. frag 11>')
(('indo', 'uado', 'sum'), u'<mac. frag 4>')
(('indus', 'uado', 'sum'), u'<mac. frag 4>')
(('inde', 'uado', 'sum'), u'<mac. frag 4>')
(('inspicio', u'palpebras.', 'ibi'), u'<mac. frag 9>')
(('aio', 'audio', 'littera'), u'<mac. frag 8>')
(('sum', 'quot', 'quot'), u'<mac. frag 3>')
(('delibuo', 'unguentum', 'decem'), u'\ufeff<mac. frag 1>')
(('negotium', 'iudex', 'eo'), u'<mac. frag 7>')
(('sum', 'ut', 'quis'), u'<mac. frag 2>')
(('sum', 'ut', 'qui'), u'<mac. frag 2>')
(('ne', 'lito', 'eo'), u'<mac. frag 4>')
(('ne', 'lis', 'eo'), u'<mac. frag 4>')
(('neo', 'lito', 'eo'), u'<mac. frag 4>')
(('neo', 'lis', 'eo'), u'<mac. frag 4>')
(('emo', 'sic', u'ligno.'), u'<prud. epil. 24>')
(('empta', 'sic', u'ligno.'), u'<prud. epil. 24>')
(('emptum', 'sic', u'ligno.'), u'<prud. epil. 24>')
(('mulceo', 'misceo', 'graecum'), u'<mac. frag 11>')
(('mulceo', 'misceo', 'graecus'), u'<mac. frag 11>')
(('mulsum', 'misceo', 'graecum'), u'<mac. frag 11>')
(('mulsum', 'misceo', 'graecus'), u'<mac. frag 11>')
(('sum', 'ut', 'forus'), u'<mac. frag 2>')
(('sum', 'ut', 'foro'), u'<mac. frag 2>')
(('sum', 'ut', 'forum'), u'<mac. frag 2>')
(('comitium', 'eo', 'quis'), u'<mac. frag 2>')
(('comitium', 'eo', 'qui'), u'<mac. frag 2>')
(('mulceo', 'uinus', 'turdus'), u'<mac. frag 11>')
(('mulceo', 'uinum', 'turdus'), u'<mac. frag 11>')
(('mulsum', 'uinus', 'turdus'), u'<mac. frag 11>')
(('mulsum', 'uinum', 'turdus'), u'<mac. frag 11>')
(('redeo', 'posco', 'littera'), u'<mac. frag 8>')
(('indo', 'uado', 'lito'), u'<mac. frag 4>')
(('indo', 'uado', 'lis'), u'<mac. frag 4>')
(('indus', 'uado', 'lito'), u'<mac. frag 4>')
(('indus', 'uado', 'lis'), u'<mac. frag 4>')
(('inde', 'uado', 'lito'), u'<mac. frag 4>')
(('inde', 'uado', 'lis'), u'<mac. frag 4>')
(('misceo', 'edo', 'pinguis'), u'<mac. frag 11>')
(('omnis', 'angulus', 'supellex'), u'<prud. epil. 14>')
(('oratio', 'sum', 'quis'), u'<mac. frag 10>')
(('oratio', 'sum', 'qui'), u'<mac. frag 10>')
(('oratio', 'sum', 'quam'), u'<mac. frag 10>')
(('germanus', 'quis', 'inter'), u'<mac. frag 12>')
(('germanus', 'qui', 'inter'), u'<mac. frag 12>')
(('germani', 'quis', 'inter'), u'<mac. frag 12>')
(('germani', 'qui', 'inter'), u'<mac. frag 12>')
(('misceo', 'uinus', 'piscis'), u'<mac. frag 11>')
(('misceo', 'uinum', 'piscis'), u'<mac. frag 11>')
(('sum', 'iudex', 'mingo'), u'<mac. frag 7>')
(('sum', 'iudex', 'minctus'), u'<mac. frag 7>')
(('negotium', 'sum', 'cum'), u'<mac. frag 10>')
(('edo', 'turdus', 'lupus'), u'<mac. frag 11>')
(('negotium', 'posco', 'ipse'), u'<mac. frag 7>')
(('eo', 'quis', 'in'), u'<mac. frag 2>')
(('eo', 'qui', 'in'), u'<mac. frag 2>')
(('negotium', 'potis', 'quis'), u'<mac. frag 10>')
(('negotium', 'potis', 'qui'), u'<mac. frag 10>')
(('negotium', 'potis', 'quam'), u'<mac. frag 10>')
(('oratio', 'quis', 'poto'), u'<mac. frag 10>')
(('oratio', 'qui', 'poto'), u'<mac. frag 10>')
(('delibuo', 'ubius', 'decem'), u'\ufeff<mac. frag 1>')
(('delibuo', 'ubi', 'decem'), u'\ufeff<mac. frag 1>')
(('indo', 'ne', u'faciant.'), u'<mac. frag 4>')
(('indo', 'neo', u'faciant.'), u'<mac. frag 4>')
(('indus', 'ne', u'faciant.'), u'<mac. frag 4>')
(('indus', 'neo', u'faciant.'), u'<mac. frag 4>')
(('inde', 'ne', u'faciant.'), u'<mac. frag 4>')
(('inde', 'neo', u'faciant.'), u'<mac. frag 4>')
(('dico', 'ipse', 'eo'), u'<mac. frag 7>')
(('paternus', 'in', 'atrius'), u'<prud. epil. 25>')
(('paternus', 'in', 'atrium'), u'<prud. epil. 25>')
(('dico', 'negotium', 'mingo'), u'<mac. frag 7>')
(('dico', 'negotium', 'minctus'), u'<mac. frag 7>')
(('mulceo', 'uinus', 'graecum'), u'<mac. frag 11>')
(('mulceo', 'uinus', 'graecus'), u'<mac. frag 11>')
(('mulceo', 'uinum', 'graecum'), u'<mac. frag 11>')
(('mulceo', 'uinum', 'graecus'), u'<mac. frag 11>')
(('mulsum', 'uinus', 'graecum'), u'<mac. frag 11>')
(('mulsum', 'uinus', 'graecus'), u'<mac. frag 11>')
(('mulsum', 'uinum', 'graecum'), u'<mac. frag 11>')
(('mulsum', 'uinum', 'graecus'), u'<mac. frag 11>')
(('quis', 'quis', 'dissuadeo'), u'<mac. frag 3>')
(('quis', 'qui', 'dissuadeo'), u'<mac. frag 3>')
(('qui', 'quis', 'dissuadeo'), u'<mac. frag 3>')
(('qui', 'qui', 'dissuadeo'), u'<mac. frag 3>')
(('indo', 'ad', 'suus'), u'<mac. frag 4>')
(('indo', 'ad', 'suo'), u'<mac. frag 4>')
(('indus', 'ad', 'suus'), u'<mac. frag 4>')
(('indus', 'ad', 'suo'), u'<mac. frag 4>')
(('inde', 'ad', 'suus'), u'<mac. frag 4>')
(('inde', 'ad', 'suo'), u'<mac. frag 4>')
(('dum', 'eo', 'in'), u'<mac. frag 4>')
(('ut', 'eo', 'forus'), u'<mac. frag 2>')
(('ut', 'eo', 'foro'), u'<mac. frag 2>')
(('ut', 'eo', 'forum'), u'<mac. frag 2>')
(('eo', 'nullus', 'in'), u'<mac. frag 4>')
(('sum', 'uoco', 'forus'), u'<mac. frag 2>')
(('sum', 'uoco', 'foro'), u'<mac. frag 2>')
(('sum', 'uoco', 'forum'), u'<mac. frag 2>')
(('ludo', 'delibuo', 'hora'), u'\ufeff<mac. frag 1>')
(('quis', 'sum', 'potis'), u'<mac. frag 10>')
(('qui', 'sum', 'potis'), u'<mac. frag 10>')
(('dico', 'quis', 'eo'), u'<mac. frag 7>')
(('dico', 'qui', 'eo'), u'<mac. frag 7>')
(('turdus', 'pinguis', 'lupus'), u'<mac. frag 11>')
(('quis', 'non', 'quis'), u'<mac. frag 5>')
(('quis', 'non', 'qui'), u'<mac. frag 5>')
(('qui', 'non', 'quis'), u'<mac. frag 5>')
(('qui', 'non', 'qui'), u'<mac. frag 5>')
(('quam', 'non', 'quis'), u'<mac. frag 5>')
(('quam', 'non', 'qui'), u'<mac. frag 5>')
(('quis', 'sum', 'narro'), u'<mac. frag 7>')
(('qui', 'sum', 'narro'), u'<mac. frag 7>')
(('ludo', 'scortum', 'decem'), u'\ufeff<mac. frag 1>')
(('studiosus', 'delibuo', 'ubius'), u'\ufeff<mac. frag 1>')
(('studiosus', 'delibuo', 'ubi'), u'\ufeff<mac. frag 1>')
(('quis', 'ego', 'sum'), u'<mac. frag 10>')
(('qui', 'ego', 'sum'), u'<mac. frag 10>')
(('delibuo', 'scortum', 'hora'), u'\ufeff<mac. frag 1>')
(('misceo', 'bonus', 'lupus'), u'<mac. frag 11>')
(('misceo', 'bonum', 'lupus'), u'<mac. frag 11>')
(('uinus', 'pinguis', 'bonus'), u'<mac. frag 11>')
(('uinus', 'pinguis', 'bonum'), u'<mac. frag 11>')
(('uinum', 'pinguis', 'bonus'), u'<mac. frag 11>')
(('uinum', 'pinguis', 'bonum'), u'<mac. frag 11>')
(('dico', 'ipse', 'mingo'), u'<mac. frag 7>')
(('dico', 'ipse', 'minctus'), u'<mac. frag 7>')
(('quis', 'ego', 'negotium'), u'<mac. frag 10>')
(('qui', 'ego', 'negotium'), u'<mac. frag 10>')
(('edo', 'pinguis', 'lupus'), u'<mac. frag 11>')
(('amphora', 'inpleo', 'plenus'), u'<mac. frag 5>')
(('oratio', 'ego', 'cum'), u'<mac. frag 10>')
(('quis', 'utor', u'erilem;'), u'<prud. epil. 22>')
(('quis', 'usus', u'erilem;'), u'<prud. epil. 22>')
(('qui', 'utor', u'erilem;'), u'<prud. epil. 22>')
(('qui', 'usus', u'erilem;'), u'<prud. epil. 22>')
(('quod', 'utor', u'erilem;'), u'<prud. epil. 22>')
(('quod', 'usus', u'erilem;'), u'<prud. epil. 22>')
(('ad', 'ne', 'nullus'), u'<mac. frag 4>')
(('ad', 'neo', 'nullus'), u'<mac. frag 4>')
(('iubeo', 'percontatum', 'forus'), u'<mac. frag 2>')
(('iubeo', 'percontatum', 'foro'), u'<mac. frag 2>')
(('iubeo', 'percontatum', 'forum'), u'<mac. frag 2>')
(('iubeo', 'percontor', 'forus'), u'<mac. frag 2>')
(('iubeo', 'percontor', 'foro'), u'<mac. frag 2>')
(('iubeo', 'percontor', 'forum'), u'<mac. frag 2>')
(('iubeo', 'perconto', 'forus'), u'<mac. frag 2>')
(('iubeo', 'perconto', 'foro'), u'<mac. frag 2>')
(('iubeo', 'perconto', 'forum'), u'<mac. frag 2>')
(('amphora', 'quippe', 'uinum'), u'<mac. frag 5>')
(('amphora', 'quippe', 'uinus'), u'<mac. frag 5>')
(('quercus', 'cauo', u'ulmo.'), u'<prud. epil. 20>')
(('sustineo', 'eo', 'hic'), u'<mac. frag 9>')
(('angiportum', 'quis', 'plenus'), u'<mac. frag 5>')
(('angiportum', 'qui', 'plenus'), u'<mac. frag 5>')
(('ad', 'uado', 'lito'), u'<mac. frag 4>')
(('ad', 'uado', 'lis'), u'<mac. frag 4>')
(('ubius', 'hora', 'decem'), u'\ufeff<mac. frag 1>')
(('ubi', 'hora', 'decem'), u'\ufeff<mac. frag 1>')
(('et', 'amplo', u'parapsis'), u'<prud. epil. 18>')
(('et', 'amplus', u'parapsis'), u'<prud. epil. 18>')
(('uix', 'uinus', 'ibi'), u'<mac. frag 9>')
(('uix', 'uinum', 'ibi'), u'<mac. frag 9>')
(('quippe', 'uesica', 'uinum'), u'<mac. frag 5>')
(('quippe', 'uesica', 'uinus'), u'<mac. frag 5>')
(('uado', 'lito', u'faciant.'), u'<mac. frag 4>')
(('uado', 'lis', u'faciant.'), u'<mac. frag 4>')
(('uinus', 'graecum', 'pinguis'), u'<mac. frag 11>')
(('uinus', 'graecus', 'pinguis'), u'<mac. frag 11>')
(('uinum', 'graecum', 'pinguis'), u'<mac. frag 11>')
(('uinum', 'graecus', 'pinguis'), u'<mac. frag 11>')
(('ad', 'utor', 'congruo'), u'<prud. epil. 22>')
(('ad', 'usus', 'congruo'), u'<prud. epil. 22>')
(('uix', 'prae', 'in'), u'<mac. frag 9>')
(('comitium', 'percontatum', 'gesta'), u'<mac. frag 2>')
(('comitium', 'percontatum', 'gestus'), u'<mac. frag 2>')
(('comitium', 'percontatum', 'gero'), u'<mac. frag 2>')
(('comitium', 'percontor', 'gesta'), u'<mac. frag 2>')
(('comitium', 'percontor', 'gestus'), u'<mac. frag 2>')
(('comitium', 'percontor', 'gero'), u'<mac. frag 2>')
(('comitium', 'perconto', 'gesta'), u'<mac. frag 2>')
(('comitium', 'perconto', 'gestus'), u'<mac. frag 2>')
(('comitium', 'perconto', 'gero'), u'<mac. frag 2>')
(('ad', 'comitium', 'ne'), u'<mac. frag 4>')
(('ad', 'comitium', 'neo'), u'<mac. frag 4>')
(('sum', 'quis', 'forus'), u'<mac. frag 2>')
(('sum', 'quis', 'foro'), u'<mac. frag 2>')
(('sum', 'quis', 'forum'), u'<mac. frag 2>')
(('sum', 'qui', 'forus'), u'<mac. frag 2>')
(('sum', 'qui', 'foro'), u'<mac. frag 2>')
(('sum', 'qui', 'forum'), u'<mac. frag 2>')
(('sum', 'in', 'forus'), u'<mac. frag 2>')
(('sum', 'in', 'foro'), u'<mac. frag 2>')
(('sum', 'in', 'forum'), u'<mac. frag 2>')
(('iubeo', 'uoco', 'comitium'), u'<mac. frag 2>')
(('ut', 'emo', 'magnus'), u'<prud. epil. 24>')
(('ut', 'empta', 'magnus'), u'<prud. epil. 24>')
(('ut', 'emptum', 'magnus'), u'<prud. epil. 24>')
(('quis', 'testis', 'mingo'), u'<mac. frag 7>')
(('quis', 'testis', 'minctus'), u'<mac. frag 7>')
(('quis', 'testo', 'mingo'), u'<mac. frag 7>')
(('quis', 'testo', 'minctus'), u'<mac. frag 7>')
(('qui', 'testis', 'mingo'), u'<mac. frag 7>')
(('qui', 'testis', 'minctus'), u'<mac. frag 7>')
(('qui', 'testo', 'mingo'), u'<mac. frag 7>')
(('qui', 'testo', 'minctus'), u'<mac. frag 7>')
(('iubeo', 'ut', 'comitium'), u'<mac. frag 2>')
(('iubeo', 'quis', 'forus'), u'<mac. frag 2>')
(('iubeo', 'quis', 'foro'), u'<mac. frag 2>')
(('iubeo', 'quis', 'forum'), u'<mac. frag 2>')
(('iubeo', 'qui', 'forus'), u'<mac. frag 2>')
(('iubeo', 'qui', 'foro'), u'<mac. frag 2>')
(('iubeo', 'qui', 'forum'), u'<mac. frag 2>')
(('quis', 'tribus', u'uetuerint.'), u'<mac. frag 3> <mac. frag 3>')
(('quis', 'tres', u'uetuerint.'), u'<mac. frag 3> <mac. frag 3>')
(('qui', 'tribus', u'uetuerint.'), u'<mac. frag 3> <mac. frag 3>')
(('qui', 'tres', u'uetuerint.'), u'<mac. frag 3> <mac. frag 3>')
(('oratio', 'potis', 'quis'), u'<mac. frag 10>')
(('oratio', 'potis', 'qui'), u'<mac. frag 10>')
(('oratio', 'potis', 'quam'), u'<mac. frag 10>')
(('indo', 'lito', 'in'), u'<mac. frag 4>')
(('indo', 'lis', 'in'), u'<mac. frag 4>')
(('indus', 'lito', 'in'), u'<mac. frag 4>')
(('indus', 'lis', 'in'), u'<mac. frag 4>')
(('inde', 'lito', 'in'), u'<mac. frag 4>')
(('inde', 'lis', 'in'), u'<mac. frag 4>')
(('puer', 'uoco', 'gesta'), u'<mac. frag 2>')
(('puer', 'uoco', 'gestus'), u'<mac. frag 2>')
(('puer', 'uoco', 'gero'), u'<mac. frag 2>')
(('pius', 'fidelis', 'pudicus'), u'<prud. epil. 2>')
(('iubeo', 'puer', 'forus'), u'<mac. frag 2>')
(('iubeo', 'puer', 'foro'), u'<mac. frag 2>')
(('iubeo', 'puer', 'forum'), u'<mac. frag 2>')
(('graecum', 'turdus', 'lupus'), u'<mac. frag 11>')
(('graecus', 'turdus', 'lupus'), u'<mac. frag 11>')
(('ut', 'eo', 'in'), u'<mac. frag 2>')
(('quis', 'suadeo', 'quis'), u'<mac. frag 3>')
(('quis', 'suadeo', 'qui'), u'<mac. frag 3>')
(('qui', 'suadeo', 'quis'), u'<mac. frag 3>')
(('qui', 'suadeo', 'qui'), u'<mac. frag 3>')
(('inspicio', 'eo', 'in'), u'<mac. frag 9>')
(('uix', 'eo', 'hic'), u'<mac. frag 9>')
(('quis', 'iste', 'quis'), u'<mac. frag 10>')
(('quis', 'iste', 'qui'), u'<mac. frag 10>')
(('quis', 'iste', 'quam'), u'<mac. frag 10>')
(('qui', 'iste', 'quis'), u'<mac. frag 10>')
(('qui', 'iste', 'qui'), u'<mac. frag 10>')
(('qui', 'iste', 'quam'), u'<mac. frag 10>')
(('negotium', 'ipse', 'mingo'), u'<mac. frag 7>')
(('negotium', 'ipse', 'minctus'), u'<mac. frag 7>')
(('quis', 'dissuadeo', 'tribus'), u'<mac. frag 3> <mac. frag 3>')
(('quis', 'dissuadeo', 'tres'), u'<mac. frag 3> <mac. frag 3>')
(('qui', 'dissuadeo', 'tribus'), u'<mac. frag 3> <mac. frag 3>')
(('qui', 'dissuadeo', 'tres'), u'<mac. frag 3> <mac. frag 3>')
(('uenio', 'tristis', 'iubeo'), u'<mac. frag 6>')
(('dico', 'quis', 'posco'), u'<mac. frag 7>')
(('dico', 'qui', 'posco'), u'<mac. frag 7>')
(('audio', 'tabula', 'posco'), u'<mac. frag 8>')
(('non', 'quis', 'uesica'), u'<mac. frag 5>')
(('non', 'qui', 'uesica'), u'<mac. frag 5>')
(('ego', 'sum', 'iste'), u'<mac. frag 10>')
(('uinus', u'palpebras.', 'eo'), u'<mac. frag 9>')
(('uinum', u'palpebras.', 'eo'), u'<mac. frag 9>')
(('negotium', 'sum', 'potis'), u'<mac. frag 10>')
(('delibuo', 'unguentum', 'hora'), u'\ufeff<mac. frag 1>')
(('ego', 'in', 'atrius'), u'<prud. epil. 25>')
(('ego', 'in', 'atrium'), u'<prud. epil. 25>')
(('sum', 'narro', 'ipse'), u'<mac. frag 7>')
(('iubeo', 'uoco', 'ut'), u'<mac. frag 2>')
(('dico', 'narro', 'mingo'), u'<mac. frag 7>')
(('dico', 'narro', 'minctus'), u'<mac. frag 7>')
(('sum', 'cauo', u'ulmo.'), u'<prud. epil. 20>')
(('ego', 'iste', 'potis'), u'<mac. frag 10>')
(('ad', 'dum', 'sum'), u'<mac. frag 4>')
(('uinus', 'sustineo', 'eo'), u'<mac. frag 9>')
(('uinum', 'sustineo', 'eo'), u'<mac. frag 9>')
(('dissuadeo', 'quot', u'uetuerint.'), u'<mac. frag 3> <mac. frag 3>')
(('quis', 'ipse', 'mingo'), u'<mac. frag 7>')
(('quis', 'ipse', 'minctus'), u'<mac. frag 7>')
(('qui', 'ipse', 'mingo'), u'<mac. frag 7>')
(('qui', 'ipse', 'minctus'), u'<mac. frag 7>')
(('iubeo', 'puer', 'eo'), u'<mac. frag 2>')
(('angiportum', 'quis', 'quis'), u'<mac. frag 5>')
(('angiportum', 'quis', 'qui'), u'<mac. frag 5>')
(('angiportum', 'qui', 'quis'), u'<mac. frag 5>')
(('angiportum', 'qui', 'qui'), u'<mac. frag 5>')
(('angiportum', 'quam', 'quis'), u'<mac. frag 5>')
(('angiportum', 'quam', 'qui'), u'<mac. frag 5>')
(('ubius', 'redeo', 'tabula'), u'<mac. frag 8>')
(('ubi', 'redeo', 'tabula'), u'<mac. frag 8>')
(('unguentum', u'stipati.', 'hora'), u'\ufeff<mac. frag 1>')
(('ludo', 'alea', 'hora'), u'\ufeff<mac. frag 1>')
(('ludo', 'aleus', 'hora'), u'\ufeff<mac. frag 1>')
(('inspicio', 'consilium', 'hic'), u'<mac. frag 9>')
(('ego', 'nugator', 'poto'), u'<mac. frag 10>')
(('ego', 'citus', u'iambicos'), u'<prud. epil. 7>')
(('ego', 'cieo', u'iambicos'), u'<prud. epil. 7>')
(('turdus', 'piscis', 'lupus'), u'<mac. frag 11>')
(('cum', 'iste', 'nugator'), u'<mac. frag 10>')
(('lito', u'faciant.', 'sum'), u'<mac. frag 4>')
(('lis', u'faciant.', 'sum'), u'<mac. frag 4>')
(('iubeo', 'percontatum', 'quis'), u'<mac. frag 2>')
(('iubeo', 'percontatum', 'qui'), u'<mac. frag 2>')
(('iubeo', 'percontor', 'quis'), u'<mac. frag 2>')
(('iubeo', 'percontor', 'qui'), u'<mac. frag 2>')
(('iubeo', 'perconto', 'quis'), u'<mac. frag 2>')
(('iubeo', 'perconto', 'qui'), u'<mac. frag 2>')
(('uinus', 'turdus', 'lupus'), u'<mac. frag 11>')
(('uinum', 'turdus', 'lupus'), u'<mac. frag 11>')
(('quis', 'posco', 'mingo'), u'<mac. frag 7>')
(('quis', 'posco', 'minctus'), u'<mac. frag 7>')
(('qui', 'posco', 'mingo'), u'<mac. frag 7>')
(('qui', 'posco', 'minctus'), u'<mac. frag 7>')
(('mulceo', 'piscis', 'lupus'), u'<mac. frag 11>')
(('mulsum', 'piscis', 'lupus'), u'<mac. frag 11>')
(('quis', 'ego', 'cum'), u'<mac. frag 10>')
(('qui', 'ego', 'cum'), u'<mac. frag 10>')
(('ineo', 'intro', u'salutis.'), u'<prud. epil. 30>')
(('ineo', 'intra', u'salutis.'), u'<prud. epil. 30>')
(('sum', 'narro', 'iudex'), u'<mac. frag 7>')
(('ne', 'nullus', 'in'), u'<mac. frag 4>')
(('neo', 'nullus', 'in'), u'<mac. frag 4>')
(('puer', 'percontatum', 'in'), u'<mac. frag 2>')
(('puer', 'percontor', 'in'), u'<mac. frag 2>')
(('puer', 'perconto', 'in'), u'<mac. frag 2>')
(('ut', 'comitium', 'in'), u'<mac. frag 2>')
(('uinus', 'pinguis', 'lupus'), u'<mac. frag 11>')
(('uinum', 'pinguis', 'lupus'), u'<mac. frag 11>')
(('uinus', 'turdus', 'piscis'), u'<mac. frag 11>')
(('uinum', 'turdus', 'piscis'), u'<mac. frag 11>')
(('ego', 'iste', 'quis'), u'<mac. frag 10>')
(('ego', 'iste', 'qui'), u'<mac. frag 10>')
(('ego', 'iste', 'quam'), u'<mac. frag 10>')
(('comitium', 'in', 'gesta'), u'<mac. frag 2>')
(('comitium', 'in', 'gestus'), u'<mac. frag 2>')
(('comitium', 'in', 'gero'), u'<mac. frag 2>')
(('sum', 'utor', 'congruo'), u'<prud. epil. 22>')
(('sum', 'usus', 'congruo'), u'<prud. epil. 22>')
(('oratio', 'quis', 'ego'), u'<mac. frag 10>')
(('oratio', 'qui', 'ego'), u'<mac. frag 10>')
(('studiosus', 'unguentum', 'ubius'), u'\ufeff<mac. frag 1>')
(('studiosus', 'unguentum', 'ubi'), u'\ufeff<mac. frag 1>')
(('iuuo', 'os', u'personasse'), u'<prud. epil. 34>')
(('iuuo', 'aurum', u'personasse'), u'<prud. epil. 34>')
(('sustineo', 'in', 'hic'), u'<mac. frag 9>')
(('cum', 'nugator', 'potis'), u'<mac. frag 10>')
(('comitium', 'lito', u'faciant.'), u'<mac. frag 4>')
(('comitium', 'lis', u'faciant.'), u'<mac. frag 4>')
(('puer', 'quis', 'in'), u'<mac. frag 2>')
(('puer', 'qui', 'in'), u'<mac. frag 2>')
(('quis', 'sum', 'nugator'), u'<mac. frag 10>')
(('qui', 'sum', 'nugator'), u'<mac. frag 10>')
(('suus', 'sum', 'in'), u'<mac. frag 4>')
(('suo', 'sum', 'in'), u'<mac. frag 4>')
(('uix', 'sustineo', 'ibi'), u'<mac. frag 9>')
(('quis', 'tribus', 'quot'), u'<mac. frag 3> <mac. frag 3>')
(('quis', 'tres', 'quot'), u'<mac. frag 3> <mac. frag 3>')
(('qui', 'tribus', 'quot'), u'<mac. frag 3> <mac. frag 3>')
(('qui', 'tres', 'quot'), u'<mac. frag 3> <mac. frag 3>')
(('comitium', 'lito', 'sum'), u'<mac. frag 4>')
(('comitium', 'lis', 'sum'), u'<mac. frag 4>')
(('indo', 'suus', 'in'), u'<mac. frag 4>')
(('indo', 'suo', 'in'), u'<mac. frag 4>')
(('indus', 'suus', 'in'), u'<mac. frag 4>')
(('indus', 'suo', 'in'), u'<mac. frag 4>')
(('inde', 'suus', 'in'), u'<mac. frag 4>')
(('inde', 'suo', 'in'), u'<mac. frag 4>')
(('alea', 'scortum', 'decem'), u'\ufeff<mac. frag 1>')
(('aleus', 'scortum', 'decem'), u'\ufeff<mac. frag 1>')
(('inpleo', 'quippe', 'plenus'), u'<mac. frag 5>')
(('uoco', 'ut', 'gesta'), u'<mac. frag 2>')
(('uoco', 'ut', 'gestus'), u'<mac. frag 2>')
(('uoco', 'ut', 'gero'), u'<mac. frag 2>')
(('mulceo', 'misceo', 'turdus'), u'<mac. frag 11>')
(('mulsum', 'misceo', 'turdus'), u'<mac. frag 11>')
(('sum', 'iubeo', 'uoco'), u'<mac. frag 2>')
(('misceo', 'pinguis', 'bonus'), u'<mac. frag 11>')
(('misceo', 'pinguis', 'bonum'), u'<mac. frag 11>')
(('fidelis', 'innocens', 'pudicus'), u'<prud. epil. 2>')
(('sum', 'uoco', 'comitium'), u'<mac. frag 2>')
(('sum', 'puer', 'uoco'), u'<mac. frag 2>')
(('lito', 'eo', 'nullus'), u'<mac. frag 4>')
(('lis', 'eo', 'nullus'), u'<mac. frag 4>')
(('ad', 'uado', 'in'), u'<mac. frag 4>')
(('inpleo', 'uesica', 'uinum'), u'<mac. frag 5>')
(('inpleo', 'uesica', 'uinus'), u'<mac. frag 5>')
(('neque', 'ad', 'leuamen'), u'<prud. epil. 10>')
(('amphora', 'inpleo', u'habeant.'), u'<mac. frag 5>')
((u'faciant.', 'nullus', 'in'), u'<mac. frag 4>')
(('prae', u'palpebras.', 'ibi'), u'<mac. frag 9>')
(('ubius', 'aio', 'posco'), u'<mac. frag 8>')
(('ubi', 'aio', 'posco'), u'<mac. frag 8>')
(('comitium', 'dum', 'sum'), u'<mac. frag 4>')
(('dico', 'negotium', 'ipse'), u'<mac. frag 7>')
(('uado', 'eo', 'sum'), u'<mac. frag 4>')
(('omnis', 'audio', 'littera'), u'<mac. frag 8>')
(('pario', 'in', 'angulus'), u'<prud. epil. 28>')
(('pars', 'in', 'angulus'), u'<prud. epil. 28>')
(('ubius', 'aio', 'audio'), u'<mac. frag 8>')
(('ubi', 'aio', 'audio'), u'<mac. frag 8>')
(('pedester', 'carmen', 'et'), u'<prud. epil. 12>')
(('ut', 'sic', 'paratus'), u'<prud. epil. 24>')
(('ut', 'sic', 'paro'), u'<prud. epil. 24>')
(('prae', 'sustineo', 'ibi'), u'<mac. frag 9>')
(('amphora', 'non', 'uinum'), u'<mac. frag 5>')
(('amphora', 'non', 'uinus'), u'<mac. frag 5>')
(('quis', 'plenus', u'habeant.'), u'<mac. frag 5>')
(('qui', 'plenus', u'habeant.'), u'<mac. frag 5>')
(('inspicio', 'uix', 'ibi'), u'<mac. frag 9>')
(('ineo', 'regius', u'salutis.'), u'<prud. epil. 30>')
(('ineo', 'regia', u'salutis.'), u'<prud. epil. 30>')
(('sui', 'audio', 'posco'), u'<mac. frag 8>')
(('ad', 'lito', 'nullus'), u'<mac. frag 4>')
(('ad', 'lis', 'nullus'), u'<mac. frag 4>')
(('ubius', 'redeo', 'sui'), u'<mac. frag 8>')
(('ubi', 'redeo', 'sui'), u'<mac. frag 8>')
(('inspicio', 'prae', 'uinus'), u'<mac. frag 9>')
(('inspicio', 'prae', 'uinum'), u'<mac. frag 9>')
(('suus', 'nullus', 'in'), u'<mac. frag 4>')
(('suo', 'nullus', 'in'), u'<mac. frag 4>')
(('uix', 'ibi', 'hic'), u'<mac. frag 9>')
(('et', 'argenteus', 'sum'), u'<prud. epil. 18>')
(('misceo', 'pinguis', 'lupus'), u'<mac. frag 11>')
(('sui', 'tabula', 'posco'), u'<mac. frag 8>')
(('narro', 'testis', 'ipse'), u'<mac. frag 7>')
(('narro', 'testo', 'ipse'), u'<mac. frag 7>')
(('quis', 'negotium', 'narro'), u'<mac. frag 7>')
(('qui', 'negotium', 'narro'), u'<mac. frag 7>')
(('grauis', 'et', u'parapsis'), u'<prud. epil. 18>')
(('prae', 'uinus', 'sustineo'), u'<mac. frag 9>')
(('prae', 'uinum', 'sustineo'), u'<mac. frag 9>')
(('oratio', 'quis', 'cum'), u'<mac. frag 10>')
(('oratio', 'qui', 'cum'), u'<mac. frag 10>')
(('ubius', 'aio', 'sui'), u'<mac. frag 8>')
(('ubi', 'aio', 'sui'), u'<mac. frag 8>')
(('testis', 'posco', 'ipse'), u'<mac. frag 7>')
(('testo', 'posco', 'ipse'), u'<mac. frag 7>')
(('pedester', 'et', u'audit.'), u'<prud. epil. 12>')
(('comitium', 'ne', 'sum'), u'<mac. frag 4>')
(('comitium', 'neo', 'sum'), u'<mac. frag 4>')
(('non', 'inpleo', 'quippe'), u'<mac. frag 5>')
(('graecum', 'edo', 'lupus'), u'<mac. frag 11>')
(('graecus', 'edo', 'lupus'), u'<mac. frag 11>')
(('negotium', 'cum', 'potis'), u'<mac. frag 10>')
(('negotium', 'testis', 'ipse'), u'<mac. frag 7>')
(('negotium', 'testo', 'ipse'), u'<mac. frag 7>')
(('ut', 'obsolesco', 'caducus'), u'<prud. epil. 26>')
(('ut', 'obsolesco', 'caducum'), u'<prud. epil. 26>')
(('ad', 'uado', 'eo'), u'<mac. frag 4>')
(('neque', 'defio', 'peluis'), u'<prud. epil. 16>')
(('indo', 'comitium', 'uado'), u'<mac. frag 4>')
(('indus', 'comitium', 'uado'), u'<mac. frag 4>')
(('inde', 'comitium', 'uado'), u'<mac. frag 4>')
(('inpleo', 'uesica', 'plenus'), u'<mac. frag 5>')
(('quippe', 'quis', 'uinum'), u'<mac. frag 5>')
(('quippe', 'quis', 'uinus'), u'<mac. frag 5>')
(('quippe', 'qui', 'uinum'), u'<mac. frag 5>')
(('quippe', 'qui', 'uinus'), u'<mac. frag 5>')
(('in', 'consilium', 'hic'), u'<mac. frag 9>')
(('sum', 'puer', 'forus'), u'<mac. frag 2>')
(('sum', 'puer', 'foro'), u'<mac. frag 2>')
(('sum', 'puer', 'forum'), u'<mac. frag 2>')
(('aio', 'sui', 'audio'), u'<mac. frag 8>')
(('approbo', 'tamen', 'deus'), u'<prud. epil. 11>')
(('ad', 'ne', 'in'), u'<mac. frag 4>')
(('ad', 'neo', 'in'), u'<mac. frag 4>')
(('sum', 'puer', 'quis'), u'<mac. frag 2>')
(('sum', 'puer', 'qui'), u'<mac. frag 2>')
(('uix', 'uinus', 'in'), u'<mac. frag 9>')
(('uix', 'uinum', 'in'), u'<mac. frag 9>')
(('ego', 'iste', 'nugator'), u'<mac. frag 10>')
(('unguentum', u'stipati.', 'decem'), u'\ufeff<mac. frag 1>')
(('sum', 'iubeo', 'quis'), u'<mac. frag 2>')
(('sum', 'iubeo', 'qui'), u'<mac. frag 2>')
(('obsolesco', 'uasculum', 'caducus'), u'<prud. epil. 26>')
(('obsolesco', 'uasculum', 'caducum'), u'<prud. epil. 26>')
(('mulceo', 'edo', 'pinguis'), u'<mac. frag 11>')
(('mulsum', 'edo', 'pinguis'), u'<mac. frag 11>')
(('sum', 'dissuadeo', u'uetuerint.'), u'<mac. frag 3>')
(('misceo', 'turdus', 'pinguis'), u'<mac. frag 11>')
(('mulceo', 'uinus', 'bonus'), u'<mac. frag 11>')
(('mulceo', 'uinus', 'bonum'), u'<mac. frag 11>')
(('mulceo', 'uinum', 'bonus'), u'<mac. frag 11>')
(('mulceo', 'uinum', 'bonum'), u'<mac. frag 11>')
(('mulsum', 'uinus', 'bonus'), u'<mac. frag 11>')
(('mulsum', 'uinus', 'bonum'), u'<mac. frag 11>')
(('mulsum', 'uinum', 'bonus'), u'<mac. frag 11>')
(('mulsum', 'uinum', 'bonum'), u'<mac. frag 11>')
(('oratio', 'negotium', 'cum'), u'<mac. frag 10>')
(('sic', 'paratus', u'ligno.'), u'<prud. epil. 24>')
(('sic', 'paro', u'ligno.'), u'<prud. epil. 24>')
(('angiportum', 'amphora', 'uesica'), u'<mac. frag 5>')
(('quis', 'sum', u'erilem;'), u'<prud. epil. 22>')
(('qui', 'sum', u'erilem;'), u'<prud. epil. 22>')
(('quod', 'sum', u'erilem;'), u'<prud. epil. 22>')
(('sum', 'ad', u'erilem;'), u'<prud. epil. 22>')
(('plenus', 'uinum', u'habeant.'), u'<mac. frag 5>')
(('plenus', 'uinus', u'habeant.'), u'<mac. frag 5>')
(('ut', 'forus', 'gesta'), u'<mac. frag 2>')
(('ut', 'forus', 'gestus'), u'<mac. frag 2>')
(('ut', 'forus', 'gero'), u'<mac. frag 2>')
(('ut', 'foro', 'gesta'), u'<mac. frag 2>')
(('ut', 'foro', 'gestus'), u'<mac. frag 2>')
(('ut', 'foro', 'gero'), u'<mac. frag 2>')
(('ut', 'forum', 'gesta'), u'<mac. frag 2>')
(('ut', 'forum', 'gestus'), u'<mac. frag 2>')
(('ut', 'forum', 'gero'), u'<mac. frag 2>')
(('unguentum', 'ubius', 'decem'), u'\ufeff<mac. frag 1>')
(('unguentum', 'ubi', 'decem'), u'\ufeff<mac. frag 1>')
(('neque', 'leuamen', 'pauper'), u'<prud. epil. 10>')
(('lito', 'suus', 'eo'), u'<mac. frag 4>')
(('lito', 'suo', 'eo'), u'<mac. frag 4>')
(('lis', 'suus', 'eo'), u'<mac. frag 4>')
(('lis', 'suo', 'eo'), u'<mac. frag 4>')
(('bonus', 'piscis', 'lupus'), u'<mac. frag 11>')
(('bonum', 'piscis', 'lupus'), u'<mac. frag 11>')
(('posco', 'ipse', 'mingo'), u'<mac. frag 7>')
(('posco', 'ipse', 'minctus'), u'<mac. frag 7>')
(('amphora', 'plenus', 'uinum'), u'<mac. frag 5>')
(('amphora', 'plenus', 'uinus'), u'<mac. frag 5>')
(('delibuo', 'unguentum', 'scortum'), u'\ufeff<mac. frag 1>')
(('iubeo', 'in', 'gesta'), u'<mac. frag 2>')
(('iubeo', 'in', 'gestus'), u'<mac. frag 2>')
(('iubeo', 'in', 'gero'), u'<mac. frag 2>')
(('obsequela', 'praesto', u'prodest.'), u'<prud. epil. 32>')
(('sum', 'cum', 'quis'), u'<mac. frag 10>')
(('sum', 'cum', 'qui'), u'<mac. frag 10>')
(('sum', 'cum', 'quam'), u'<mac. frag 10>')
(('puer', 'eo', 'gesta'), u'<mac. frag 2>')
(('puer', 'eo', 'gestus'), u'<mac. frag 2>')
(('puer', 'eo', 'gero'), u'<mac. frag 2>')
(('uado', 'lito', 'nullus'), u'<mac. frag 4>')
(('uado', 'lis', 'nullus'), u'<mac. frag 4>')
(('uoco', 'ut', 'comitium'), u'<mac. frag 2>')
(('suadeo', 'quot', u'uetuerint.'), u'<mac. frag 3> <mac. frag 3>')
(('ad', 'uado', 'sum'), u'<mac. frag 4>')
(('inspicio', 'uinus', u'palpebras.'), u'<mac. frag 9>')
(('inspicio', 'uinum', u'palpebras.'), u'<mac. frag 9>')
(('uenio', 'in', 'iubeo'), u'<mac. frag 6>')
(('sum', 'quis', 'iubeo'), u'<mac. frag 3> <mac. frag 3>')
(('sum', 'qui', 'iubeo'), u'<mac. frag 3> <mac. frag 3>')
(('misceo', 'edo', 'turdus'), u'<mac. frag 11>')
(('ad', 'ne', 'eo'), u'<mac. frag 4>')
(('ad', 'neo', 'eo'), u'<mac. frag 4>')
(('ludo', u'stipati.', 'hora'), u'\ufeff<mac. frag 1>')
(('uado', 'dum', 'nullus'), u'<mac. frag 4>')
(('duo', 'pons', 'captus'), u'<mac. frag 12>')
(('duo', 'pons', 'capio'), u'<mac. frag 12>')
(('negotium', 'testis', 'eo'), u'<mac. frag 7>')
(('negotium', 'testo', 'eo'), u'<mac. frag 7>')
(('uinus', 'sustineo', 'consilium'), u'<mac. frag 9>')
(('uinum', 'sustineo', 'consilium'), u'<mac. frag 9>')
(('sui', 'audio', 'tabula'), u'<mac. frag 8>')
(('uado', 'ne', 'in'), u'<mac. frag 4>')
(('uado', 'neo', 'in'), u'<mac. frag 4>')
(('indo', 'ad', 'nullus'), u'<mac. frag 4>')
(('indus', 'ad', 'nullus'), u'<mac. frag 4>')
(('inde', 'ad', 'nullus'), u'<mac. frag 4>')
(('uix', 'eo', 'ibi'), u'<mac. frag 9>')
(('uoco', 'quis', 'gesta'), u'<mac. frag 2>')
(('uoco', 'quis', 'gestus'), u'<mac. frag 2>')
(('uoco', 'quis', 'gero'), u'<mac. frag 2>')
(('uoco', 'qui', 'gesta'), u'<mac. frag 2>')
(('uoco', 'qui', 'gestus'), u'<mac. frag 2>')
(('uoco', 'qui', 'gero'), u'<mac. frag 2>')
(('comitium', 'suus', 'in'), u'<mac. frag 4>')
(('comitium', 'suo', 'in'), u'<mac. frag 4>')
(('quis', 'negotium', 'nugator'), u'<mac. frag 10>')
(('qui', 'negotium', 'nugator'), u'<mac. frag 10>')
(('iubeo', 'ut', 'gesta'), u'<mac. frag 2>')
(('iubeo', 'ut', 'gestus'), u'<mac. frag 2>')
(('iubeo', 'ut', 'gero'), u'<mac. frag 2>')
((u'faciant.', 'nullus', 'sum'), u'<mac. frag 4>')
(('recido', 'unde', u'uictitent'), u'<prud. epil. 6>')
(('indo', 'uado', 'eo'), u'<mac. frag 4>')
(('indus', 'uado', 'eo'), u'<mac. frag 4>')
(('inde', 'uado', 'eo'), u'<mac. frag 4>')
(('uix', 'sustineo', u'palpebras.'), u'<mac. frag 9>')
(('suadeo', 'quot', 'iubeo'), u'<mac. frag 3>')
(('uinus', 'sustineo', 'hic'), u'<mac. frag 9>')
(('uinum', 'sustineo', 'hic'), u'<mac. frag 9>')
(('puer', 'quis', 'forus'), u'<mac. frag 2>')
(('puer', 'quis', 'foro'), u'<mac. frag 2>')
(('puer', 'quis', 'forum'), u'<mac. frag 2>')
(('puer', 'qui', 'forus'), u'<mac. frag 2>')
(('puer', 'qui', 'foro'), u'<mac. frag 2>')
(('puer', 'qui', 'forum'), u'<mac. frag 2>')
(('mulceo', 'edo', 'bonus'), u'<mac. frag 11>')
(('mulceo', 'edo', 'bonum'), u'<mac. frag 11>')
(('mulsum', 'edo', 'bonus'), u'<mac. frag 11>')
(('mulsum', 'edo', 'bonum'), u'<mac. frag 11>')
(('comitium', 'lito', 'dum'), u'<mac. frag 4>')
(('comitium', 'lis', 'dum'), u'<mac. frag 4>')
(('sum', 'omnis', 'supellex'), u'<prud. epil. 14>')
(('percontatum', 'forus', 'gesta'), u'<mac. frag 2>')
(('percontatum', 'forus', 'gestus'), u'<mac. frag 2>')
(('percontatum', 'forus', 'gero'), u'<mac. frag 2>')
(('percontatum', 'foro', 'gesta'), u'<mac. frag 2>')
(('percontatum', 'foro', 'gestus'), u'<mac. frag 2>')
(('percontatum', 'foro', 'gero'), u'<mac. frag 2>')
(('percontatum', 'forum', 'gesta'), u'<mac. frag 2>')
(('percontatum', 'forum', 'gestus'), u'<mac. frag 2>')
(('percontatum', 'forum', 'gero'), u'<mac. frag 2>')
(('percontor', 'forus', 'gesta'), u'<mac. frag 2>')
(('percontor', 'forus', 'gestus'), u'<mac. frag 2>')
(('percontor', 'forus', 'gero'), u'<mac. frag 2>')
(('percontor', 'foro', 'gesta'), u'<mac. frag 2>')
(('percontor', 'foro', 'gestus'), u'<mac. frag 2>')
(('percontor', 'foro', 'gero'), u'<mac. frag 2>')
(('percontor', 'forum', 'gesta'), u'<mac. frag 2>')
(('percontor', 'forum', 'gestus'), u'<mac. frag 2>')
(('percontor', 'forum', 'gero'), u'<mac. frag 2>')
(('perconto', 'forus', 'gesta'), u'<mac. frag 2>')
(('perconto', 'forus', 'gestus'), u'<mac. frag 2>')
(('perconto', 'forus', 'gero'), u'<mac. frag 2>')
(('perconto', 'foro', 'gesta'), u'<mac. frag 2>')
(('perconto', 'foro', 'gestus'), u'<mac. frag 2>')
(('perconto', 'foro', 'gero'), u'<mac. frag 2>')
(('perconto', 'forum', 'gesta'), u'<mac. frag 2>')
(('perconto', 'forum', 'gestus'), u'<mac. frag 2>')
(('perconto', 'forum', 'gero'), u'<mac. frag 2>')
(('ubius', 'redeo', 'audio'), u'<mac. frag 8>')
(('ubi', 'redeo', 'audio'), u'<mac. frag 8>')
(('inpleo', 'quippe', 'uesica'), u'<mac. frag 5>')
(('in', 'comitium', 'tristis'), u'<mac. frag 6>')
(('grauis', 'et', 'amplo'), u'<prud. epil. 18>')
(('grauis', 'et', 'amplus'), u'<prud. epil. 18>')
(('quis', 'inter', 'duo'), u'<mac. frag 12>')
(('qui', 'inter', 'duo'), u'<mac. frag 12>')
(('ego', 'negotium', 'cum'), u'<mac. frag 10>')
(('sum', 'iste', 'quis'), u'<mac. frag 10>')
(('sum', 'iste', 'qui'), u'<mac. frag 10>')
(('sum', 'iste', 'quam'), u'<mac. frag 10>')
(('angiportum', 'amphora', 'quis'), u'<mac. frag 5>')
(('angiportum', 'amphora', 'qui'), u'<mac. frag 5>')
(('angiportum', 'amphora', 'quam'), u'<mac. frag 5>')
(('amphora', 'quis', 'uinum'), u'<mac. frag 5>')
(('amphora', 'quis', 'uinus'), u'<mac. frag 5>')
(('amphora', 'qui', 'uinum'), u'<mac. frag 5>')
(('amphora', 'qui', 'uinus'), u'<mac. frag 5>')
(('amphora', 'quam', 'uinum'), u'<mac. frag 5>')
(('amphora', 'quam', 'uinus'), u'<mac. frag 5>')
(('suadeo', 'tribus', u'uetuerint.'), u'<mac. frag 3>')
(('suadeo', 'tres', u'uetuerint.'), u'<mac. frag 3>')
(('negotium', 'sum', 'ipse'), u'<mac. frag 7>')
(('puer', 'ut', 'percontatum'), u'<mac. frag 2>')
(('puer', 'ut', 'percontor'), u'<mac. frag 2>')
(('puer', 'ut', 'perconto'), u'<mac. frag 2>')
(('oratio', 'quis', 'negotium'), u'<mac. frag 10>')
(('oratio', 'qui', 'negotium'), u'<mac. frag 10>')
(('ad', 'comitium', 'in'), u'<mac. frag 4>')
(('inspicio', 'uinus', 'ibi'), u'<mac. frag 9>')
(('inspicio', 'uinum', 'ibi'), u'<mac. frag 9>')
(('studiosus', 'delibuo', 'decem'), u'\ufeff<mac. frag 1>')
(('comitium', 'eo', 'in'), u'<mac. frag 4>')
(('omnis', 'uas', 'fio'), u'<prud. epil. 21>')
(('comitium', 'ne', 'lito'), u'<mac. frag 4>')
(('comitium', 'ne', 'lis'), u'<mac. frag 4>')
(('comitium', 'neo', 'lito'), u'<mac. frag 4>')
(('comitium', 'neo', 'lis'), u'<mac. frag 4>')
(('angiportum', 'inpleo', 'quis'), u'<mac. frag 5>')
(('angiportum', 'inpleo', 'qui'), u'<mac. frag 5>')
(('emo', 'magnus', u'ligno.'), u'<prud. epil. 24>')
(('empta', 'magnus', u'ligno.'), u'<prud. epil. 24>')
(('emptum', 'magnus', u'ligno.'), u'<prud. epil. 24>')
(('eo', 'in', 'forus'), u'<mac. frag 2>')
(('eo', 'in', 'foro'), u'<mac. frag 2>')
(('eo', 'in', 'forum'), u'<mac. frag 2>')
(('quis', 'ad', 'congruo'), u'<prud. epil. 22>')
(('qui', 'ad', 'congruo'), u'<prud. epil. 22>')
(('quod', 'ad', 'congruo'), u'<prud. epil. 22>')
(('quippe', 'quis', u'habeant.'), u'<mac. frag 5>')
(('quippe', 'qui', u'habeant.'), u'<mac. frag 5>')
(('angiportum', 'plenus', 'uinum'), u'<mac. frag 5>')
(('angiportum', 'plenus', 'uinus'), u'<mac. frag 5>')
(('indo', u'faciant.', 'nullus'), u'<mac. frag 4>')
(('indus', u'faciant.', 'nullus'), u'<mac. frag 4>')
(('inde', u'faciant.', 'nullus'), u'<mac. frag 4>')
(('ubius', 'omnis', 'audio'), u'<mac. frag 8>')
(('ubi', 'omnis', 'audio'), u'<mac. frag 8>')
(('et', 'ille', 'fictilis'), u'<prud. epil. 17>')
(('et', 'ollus', 'fictilis'), u'<prud. epil. 17>')
(('et', 'olla', 'fictilis'), u'<prud. epil. 17>')
(('turdus', 'pinguis', 'bonus'), u'<mac. frag 11>')
(('turdus', 'pinguis', 'bonum'), u'<mac. frag 11>')
(('puer', 'uoco', 'quis'), u'<mac. frag 2>')
(('puer', 'uoco', 'qui'), u'<mac. frag 2>')
(('germanus', 'inter', 'duo'), u'<mac. frag 12>')
(('germani', 'inter', 'duo'), u'<mac. frag 12>')
(('cum', 'nugator', 'poto'), u'<mac. frag 10>')
(('quis', 'nugator', 'potis'), u'<mac. frag 10>')
(('qui', 'nugator', 'potis'), u'<mac. frag 10>')
(('amphora', 'inpleo', 'quis'), u'<mac. frag 5>')
(('amphora', 'inpleo', 'qui'), u'<mac. frag 5>')
(('non', 'inpleo', u'habeant.'), u'<mac. frag 5>')
(('ne', 'suus', u'faciant.'), u'<mac. frag 4>')
(('ne', 'suo', u'faciant.'), u'<mac. frag 4>')
(('neo', 'suus', u'faciant.'), u'<mac. frag 4>')
(('neo', 'suo', u'faciant.'), u'<mac. frag 4>')
(('iudex', 'eo', 'mingo'), u'<mac. frag 7>')
(('iudex', 'eo', 'minctus'), u'<mac. frag 7>')
(('ludo', 'studiosus', 'hora'), u'\ufeff<mac. frag 1>')
(('suus', 'dum', 'sum'), u'<mac. frag 4>')
(('suo', 'dum', 'sum'), u'<mac. frag 4>')
(('ad', 'eo', 'sum'), u'<mac. frag 4>')
(('quis', 'inpleo', 'quis'), u'<mac. frag 5>')
(('quis', 'inpleo', 'qui'), u'<mac. frag 5>')
(('qui', 'inpleo', 'quis'), u'<mac. frag 5>')
(('qui', 'inpleo', 'qui'), u'<mac. frag 5>')
(('quam', 'inpleo', 'quis'), u'<mac. frag 5>')
(('quam', 'inpleo', 'qui'), u'<mac. frag 5>')
(('dico', 'narro', 'iudex'), u'<mac. frag 7>')
(('germanus', 'quis', 'captus'), u'<mac. frag 12>')
(('germanus', 'quis', 'capio'), u'<mac. frag 12>')
(('germanus', 'qui', 'captus'), u'<mac. frag 12>')
(('germanus', 'qui', 'capio'), u'<mac. frag 12>')
(('germani', 'quis', 'captus'), u'<mac. frag 12>')
(('germani', 'quis', 'capio'), u'<mac. frag 12>')
(('germani', 'qui', 'captus'), u'<mac. frag 12>')
(('germani', 'qui', 'capio'), u'<mac. frag 12>')
(('puer', 'percontatum', 'quis'), u'<mac. frag 2>')
(('puer', 'percontatum', 'qui'), u'<mac. frag 2>')
(('puer', 'percontor', 'quis'), u'<mac. frag 2>')
(('puer', 'percontor', 'qui'), u'<mac. frag 2>')
(('puer', 'perconto', 'quis'), u'<mac. frag 2>')
(('puer', 'perconto', 'qui'), u'<mac. frag 2>')
(('quis', 'suadeo', 'quot'), u'<mac. frag 3> <mac. frag 3>')
(('qui', 'suadeo', 'quot'), u'<mac. frag 3> <mac. frag 3>')
(('lito', u'faciant.', 'nullus'), u'<mac. frag 4>')
(('lis', u'faciant.', 'nullus'), u'<mac. frag 4>')
(('quis', 'suadeo', 'tribus'), u'<mac. frag 3>')
(('quis', 'suadeo', 'tres'), u'<mac. frag 3>')
(('qui', 'suadeo', 'tribus'), u'<mac. frag 3>')
(('qui', 'suadeo', 'tres'), u'<mac. frag 3>')
(('ut', 'comitium', 'eo'), u'<mac. frag 2>')
(('comitium', 'ne', 'in'), u'<mac. frag 4>')
(('comitium', 'neo', 'in'), u'<mac. frag 4>')
(('sustineo', 'eo', 'consilium'), u'<mac. frag 9>')
(('puer', 'ut', 'forus'), u'<mac. frag 2>')
(('puer', 'ut', 'foro'), u'<mac. frag 2>')
(('puer', 'ut', 'forum'), u'<mac. frag 2>')
(('inspicio', 'prae', u'palpebras.'), u'<mac. frag 9>')
(('ut', 'percontatum', 'quis'), u'<mac. frag 2>')
(('ut', 'percontatum', 'qui'), u'<mac. frag 2>')
(('ut', 'percontor', 'quis'), u'<mac. frag 2>')
(('ut', 'percontor', 'qui'), u'<mac. frag 2>')
(('ut', 'perconto', 'quis'), u'<mac. frag 2>')
(('ut', 'perconto', 'qui'), u'<mac. frag 2>')
(('uinus', 'pinguis', 'piscis'), u'<mac. frag 11>')
(('uinum', 'pinguis', 'piscis'), u'<mac. frag 11>')
(('sum', 'ut', 'comitium'), u'<mac. frag 2>')
(('graecum', 'piscis', 'lupus'), u'<mac. frag 11>')
(('graecus', 'piscis', 'lupus'), u'<mac. frag 11>')
(('ad', 'comitium', 'lito'), u'<mac. frag 4>')
(('ad', 'comitium', 'lis'), u'<mac. frag 4>')
(('sum', 'dissuadeo', 'quot'), u'<mac. frag 3> <mac. frag 3>')
(('iubeo', 'comitium', 'percontatum'), u'<mac. frag 2>')
(('iubeo', 'comitium', 'percontor'), u'<mac. frag 2>')
(('iubeo', 'comitium', 'perconto'), u'<mac. frag 2>')
(('ego', 'cum', 'nugator'), u'<mac. frag 10>')
(('misceo', 'edo', 'lupus'), u'<mac. frag 11>')
(('suadeo', 'quis', 'iubeo'), u'<mac. frag 3>')
(('suadeo', 'qui', 'iubeo'), u'<mac. frag 3>')
(('negotium', 'narro', 'ipse'), u'<mac. frag 7>')
(('indo', 'lito', 'suus'), u'<mac. frag 4>')
(('indo', 'lito', 'suo'), u'<mac. frag 4>')
(('indo', 'lis', 'suus'), u'<mac. frag 4>')
(('indo', 'lis', 'suo'), u'<mac. frag 4>')
(('indus', 'lito', 'suus'), u'<mac. frag 4>')
(('indus', 'lito', 'suo'), u'<mac. frag 4>')
(('indus', 'lis', 'suus'), u'<mac. frag 4>')
(('indus', 'lis', 'suo'), u'<mac. frag 4>')
(('inde', 'lito', 'suus'), u'<mac. frag 4>')
(('inde', 'lito', 'suo'), u'<mac. frag 4>')
(('inde', 'lis', 'suus'), u'<mac. frag 4>')
(('inde', 'lis', 'suo'), u'<mac. frag 4>')
(('angiportum', 'non', 'quippe'), u'<mac. frag 5>')
(('comitium', 'eo', 'in'), u'<mac. frag 2>')
(('lito', 'eo', 'in'), u'<mac. frag 4>')
(('lis', 'eo', 'in'), u'<mac. frag 4>')
(('misceo', 'turdus', 'lupus'), u'<mac. frag 11>')
(('non', 'quippe', 'quis'), u'<mac. frag 5>')
(('non', 'quippe', 'qui'), u'<mac. frag 5>')
(('narro', 'iudex', 'testis'), u'<mac. frag 7>')
(('narro', 'iudex', 'testo'), u'<mac. frag 7>')
(('quis', 'quot', 'iubeo'), u'<mac. frag 3> <mac. frag 3>')
(('qui', 'quot', 'iubeo'), u'<mac. frag 3> <mac. frag 3>')
(('quippe', 'plenus', 'uinum'), u'<mac. frag 5>')
(('quippe', 'plenus', 'uinus'), u'<mac. frag 5>')
(('quis', 'tribus', 'iubeo'), u'<mac. frag 3> <mac. frag 3>')
(('quis', 'tres', 'iubeo'), u'<mac. frag 3> <mac. frag 3>')
(('qui', 'tribus', 'iubeo'), u'<mac. frag 3> <mac. frag 3>')
(('qui', 'tres', 'iubeo'), u'<mac. frag 3> <mac. frag 3>')
(('ubius', 'audio', 'posco'), u'<mac. frag 8>')
(('ubi', 'audio', 'posco'), u'<mac. frag 8>')
(('edo', 'pinguis', 'bonus'), u'<mac. frag 11>')
(('edo', 'pinguis', 'bonum'), u'<mac. frag 11>')
(('iste', 'potis', 'quis'), u'<mac. frag 10>')
(('iste', 'potis', 'qui'), u'<mac. frag 10>')
(('iste', 'potis', 'quam'), u'<mac. frag 10>')
(('sustineo', u'palpebras.', 'in'), u'<mac. frag 9>')
(('uado', 'lito', 'suus'), u'<mac. frag 4>')
(('uado', 'lito', 'suo'), u'<mac. frag 4>')
(('uado', 'lis', 'suus'), u'<mac. frag 4>')
(('uado', 'lis', 'suo'), u'<mac. frag 4>')
(('quis', 'iudex', 'eo'), u'<mac. frag 7>')
(('qui', 'iudex', 'eo'), u'<mac. frag 7>')
(('dico', 'sum', 'ipse'), u'<mac. frag 7>')
(('amphora', 'quis', 'quippe'), u'<mac. frag 5>')
(('amphora', 'qui', 'quippe'), u'<mac. frag 5>')
(('amphora', 'quam', 'quippe'), u'<mac. frag 5>')
(('aio', 'omnis', 'tabula'), u'<mac. frag 8>')
(('inspicio', 'uix', 'consilium'), u'<mac. frag 9>')
(('ad', 'pauper', u'potentes.'), u'<prud. epil. 10>')
(('quis', 'iubeo', u'uetuerint.'), u'<mac. frag 3> <mac. frag 3>')
(('qui', 'iubeo', u'uetuerint.'), u'<mac. frag 3> <mac. frag 3>')
(('iubeo', 'comitium', 'forus'), u'<mac. frag 2>')
(('iubeo', 'comitium', 'foro'), u'<mac. frag 2>')
(('iubeo', 'comitium', 'forum'), u'<mac. frag 2>')
(('quis', 'quis', 'poto'), u'<mac. frag 10>')
(('quis', 'qui', 'poto'), u'<mac. frag 10>')
(('quis', 'quam', 'poto'), u'<mac. frag 10>')
(('qui', 'quis', 'poto'), u'<mac. frag 10>')
(('qui', 'qui', 'poto'), u'<mac. frag 10>')
(('qui', 'quam', 'poto'), u'<mac. frag 10>')
(('ne', 'lito', 'sum'), u'<mac. frag 4>')
(('ne', 'lis', 'sum'), u'<mac. frag 4>')
(('neo', 'lito', 'sum'), u'<mac. frag 4>')
(('neo', 'lis', 'sum'), u'<mac. frag 4>')
(('per', 'omnis', 'supellex'), u'<prud. epil. 14>')
(('uix', 'sustineo', 'hic'), u'<mac. frag 9>')
(('uado', 'lito', 'sum'), u'<mac. frag 4>')
(('uado', 'lis', 'sum'), u'<mac. frag 4>')
(('uado', 'ne', 'sum'), u'<mac. frag 4>')
(('uado', 'neo', 'sum'), u'<mac. frag 4>')
(('uinus', 'edo', 'lupus'), u'<mac. frag 11>')
(('uinum', 'edo', 'lupus'), u'<mac. frag 11>')
(('uoco', 'comitium', 'percontatum'), u'<mac. frag 2>')
(('uoco', 'comitium', 'percontor'), u'<mac. frag 2>')
(('uoco', 'comitium', 'perconto'), u'<mac. frag 2>')
(('comitium', 'ne', u'faciant.'), u'<mac. frag 4>')
(('comitium', 'neo', u'faciant.'), u'<mac. frag 4>')
(('negotium', 'posco', 'eo'), u'<mac. frag 7>')
(('sum', 'ut', 'percontatum'), u'<mac. frag 2>')
(('sum', 'ut', 'percontor'), u'<mac. frag 2>')
(('sum', 'ut', 'perconto'), u'<mac. frag 2>')
(('per', 'omnis', 'angulus'), u'<prud. epil. 14>')
(('suus', u'faciant.', 'eo'), u'<mac. frag 4>')
(('suo', u'faciant.', 'eo'), u'<mac. frag 4>')
(('quis', 'negotium', 'eo'), u'<mac. frag 7>')
(('qui', 'negotium', 'eo'), u'<mac. frag 7>')
(('sum', 'comitium', 'gesta'), u'<mac. frag 2>')
(('sum', 'comitium', 'gestus'), u'<mac. frag 2>')
(('sum', 'comitium', 'gero'), u'<mac. frag 2>')
(('misceo', 'pinguis', 'piscis'), u'<mac. frag 11>')
(('sum', 'eo', 'quis'), u'<mac. frag 2>')
(('sum', 'eo', 'qui'), u'<mac. frag 2>')
(('ludo', 'unguentum', u'stipati.'), u'\ufeff<mac. frag 1>')
(('prae', 'uinus', u'palpebras.'), u'<mac. frag 9>')
(('prae', 'uinum', u'palpebras.'), u'<mac. frag 9>')
(('quis', 'iudex', 'testis'), u'<mac. frag 7>')
(('quis', 'iudex', 'testo'), u'<mac. frag 7>')
(('qui', 'iudex', 'testis'), u'<mac. frag 7>')
(('qui', 'iudex', 'testo'), u'<mac. frag 7>')
(('quis', 'narro', 'iudex'), u'<mac. frag 7>')
(('qui', 'narro', 'iudex'), u'<mac. frag 7>')
((u'faciant.', 'eo', 'nullus'), u'<mac. frag 4>')
(('uas', 'fio', 'utile'), u'<prud. epil. 21>')
(('uas', 'fio', 'utilis'), u'<prud. epil. 21>')
(('uinus', 'bonus', 'piscis'), u'<mac. frag 11>')
(('uinus', 'bonum', 'piscis'), u'<mac. frag 11>')
(('uinum', 'bonus', 'piscis'), u'<mac. frag 11>')
(('uinum', 'bonum', 'piscis'), u'<mac. frag 11>')
(('sum', 'iubeo', 'puer'), u'<mac. frag 2>')
(('sum', 'comitium', 'percontatum'), u'<mac. frag 2>')
(('sum', 'comitium', 'percontor'), u'<mac. frag 2>')
(('sum', 'comitium', 'perconto'), u'<mac. frag 2>')
(('sum', 'suadeo', 'quot'), u'<mac. frag 3> <mac. frag 3>')
(('nonnullus', 'quercus', u'ulmo.'), u'<prud. epil. 20>')
(('uoco', 'comitium', 'forus'), u'<mac. frag 2>')
(('uoco', 'comitium', 'foro'), u'<mac. frag 2>')
(('uoco', 'comitium', 'forum'), u'<mac. frag 2>')
(('uinus', 'sustineo', u'palpebras.'), u'<mac. frag 9>')
(('uinum', 'sustineo', u'palpebras.'), u'<mac. frag 9>')
(('delibuo', 'hora', 'decem'), u'\ufeff<mac. frag 1>')
(('quippe', 'plenus', u'habeant.'), u'<mac. frag 5>')
(('ludo', 'alea', 'unguentum'), u'\ufeff<mac. frag 1>')
(('ludo', 'aleus', 'unguentum'), u'\ufeff<mac. frag 1>')
(('pinguis', 'piscis', 'lupus'), u'<mac. frag 11>')
(('germanus', 'inter', 'sum'), u'<mac. frag 12>')
(('germani', 'inter', 'sum'), u'<mac. frag 12>')
(('ubius', 'sui', 'omnis'), u'<mac. frag 8>')
(('ubi', 'sui', 'omnis'), u'<mac. frag 8>')
(('uix', 'consilium', 'hic'), u'<mac. frag 9>')
(('iubeo', 'eo', 'percontatum'), u'<mac. frag 2>')
(('iubeo', 'eo', 'percontor'), u'<mac. frag 2>')
(('iubeo', 'eo', 'perconto'), u'<mac. frag 2>')
(('iste', 'nugator', 'quis'), u'<mac. frag 10>')
(('iste', 'nugator', 'qui'), u'<mac. frag 10>')
(('iste', 'nugator', 'quam'), u'<mac. frag 10>')
(('quis', 'duo', 'sum'), u'<mac. frag 12>')
(('qui', 'duo', 'sum'), u'<mac. frag 12>')
(('ludo', 'alea', 'delibuo'), u'\ufeff<mac. frag 1>')
(('ludo', 'aleus', 'delibuo'), u'\ufeff<mac. frag 1>')
(('cauo', 'et', u'ulmo.'), u'<prud. epil. 20>')
(('comitium', 'quis', 'in'), u'<mac. frag 2>')
(('comitium', 'qui', 'in'), u'<mac. frag 2>')
(('angiportum', 'non', 'quis'), u'<mac. frag 5>')
(('angiportum', 'non', 'qui'), u'<mac. frag 5>')
(('graecum', 'turdus', 'piscis'), u'<mac. frag 11>')
(('graecus', 'turdus', 'piscis'), u'<mac. frag 11>')
(('non', 'inpleo', 'quis'), u'<mac. frag 5>')
(('non', 'inpleo', 'qui'), u'<mac. frag 5>')
(('iubeo', 'uoco', 'forus'), u'<mac. frag 2>')
(('iubeo', 'uoco', 'foro'), u'<mac. frag 2>')
(('iubeo', 'uoco', 'forum'), u'<mac. frag 2>')
(('defio', 'expolio', 'peluis'), u'<prud. epil. 16>')
(('posco', 'eo', 'mingo'), u'<mac. frag 7>')
(('posco', 'eo', 'minctus'), u'<mac. frag 7>')
(('lito', 'dum', 'eo'), u'<mac. frag 4>')
(('lis', 'dum', 'eo'), u'<mac. frag 4>')
(('sino', 'omnis', 'supellex'), u'<prud. epil. 14>')
(('uinus', 'eo', 'hic'), u'<mac. frag 9>')
(('uinum', 'eo', 'hic'), u'<mac. frag 9>')
((u'stipati.', 'hora', 'decem'), u'\ufeff<mac. frag 1>')
(('iubeo', 'eo', 'forus'), u'<mac. frag 2>')
(('iubeo', 'eo', 'foro'), u'<mac. frag 2>')
(('iubeo', 'eo', 'forum'), u'<mac. frag 2>')
(('quis', 'nugator', 'poto'), u'<mac. frag 10>')
(('qui', 'nugator', 'poto'), u'<mac. frag 10>')
(('ludo', 'studiosus', 'delibuo'), u'\ufeff<mac. frag 1>')
(('oratio', 'sum', 'iste'), u'<mac. frag 10>')
(('mulceo', 'uinus', 'edo'), u'<mac. frag 11>')
(('mulceo', 'uinum', 'edo'), u'<mac. frag 11>')
(('mulsum', 'uinus', 'edo'), u'<mac. frag 11>')
(('mulsum', 'uinum', 'edo'), u'<mac. frag 11>')
(('delibuo', u'stipati.', 'hora'), u'\ufeff<mac. frag 1>')
(('posco', 'ipse', 'eo'), u'<mac. frag 7>')
(('quis', 'sum', 'cum'), u'<mac. frag 10>')
(('qui', 'sum', 'cum'), u'<mac. frag 10>')
(('uinus', 'in', 'ibi'), u'<mac. frag 9>')
(('uinum', 'in', 'ibi'), u'<mac. frag 9>')
(('ludo', 'studiosus', 'unguentum'), u'\ufeff<mac. frag 1>')
(('indo', 'uado', 'nullus'), u'<mac. frag 4>')
(('indus', 'uado', 'nullus'), u'<mac. frag 4>')
(('inde', 'uado', 'nullus'), u'<mac. frag 4>')
(('scortum', u'stipati.', 'decem'), u'\ufeff<mac. frag 1>')
(('ne', 'suus', 'sum'), u'<mac. frag 4>')
(('ne', 'suo', 'sum'), u'<mac. frag 4>')
(('neo', 'suus', 'sum'), u'<mac. frag 4>')
(('neo', 'suo', 'sum'), u'<mac. frag 4>')
(('inspicio', 'sustineo', u'palpebras.'), u'<mac. frag 9>')
(('ego', 'potis', 'poto'), u'<mac. frag 10>')
(('percontatum', 'quis', 'in'), u'<mac. frag 2>')
(('percontatum', 'qui', 'in'), u'<mac. frag 2>')
(('percontor', 'quis', 'in'), u'<mac. frag 2>')
(('percontor', 'qui', 'in'), u'<mac. frag 2>')
(('perconto', 'quis', 'in'), u'<mac. frag 2>')
(('perconto', 'qui', 'in'), u'<mac. frag 2>')
(('oratio', 'cum', 'quis'), u'<mac. frag 10>')
(('oratio', 'cum', 'qui'), u'<mac. frag 10>')
(('oratio', 'cum', 'quam'), u'<mac. frag 10>')
(('alea', 'studiosus', u'stipati.'), u'\ufeff<mac. frag 1>')
(('aleus', 'studiosus', u'stipati.'), u'\ufeff<mac. frag 1>')
(('sum', 'dissuadeo', 'iubeo'), u'<mac. frag 3>')
(('sum', 'ut', 'in'), u'<mac. frag 2>')
(('lito', 'dum', 'sum'), u'<mac. frag 4>')
(('lis', 'dum', 'sum'), u'<mac. frag 4>')
(('angiportum', 'quis', 'uesica'), u'<mac. frag 5>')
(('angiportum', 'qui', 'uesica'), u'<mac. frag 5>')
(('angiportum', 'quam', 'uesica'), u'<mac. frag 5>')
(('lito', 'dum', 'nullus'), u'<mac. frag 4>')
(('lis', 'dum', 'nullus'), u'<mac. frag 4>')
(('quis', 'inpleo', 'uinum'), u'<mac. frag 5>')
(('quis', 'inpleo', 'uinus'), u'<mac. frag 5>')
(('qui', 'inpleo', 'uinum'), u'<mac. frag 5>')
(('qui', 'inpleo', 'uinus'), u'<mac. frag 5>')
(('quam', 'inpleo', 'uinum'), u'<mac. frag 5>')
(('quam', 'inpleo', 'uinus'), u'<mac. frag 5>')
((u'palpebras.', 'in', 'consilium'), u'<mac. frag 9>')
(('germanus', 'duo', 'captus'), u'<mac. frag 12>')
(('germanus', 'duo', 'capio'), u'<mac. frag 12>')
(('germani', 'duo', 'captus'), u'<mac. frag 12>')
(('germani', 'duo', 'capio'), u'<mac. frag 12>')
(('eo', 'in', 'consilium'), u'<mac. frag 9>')
(('iubeo', 'uoco', 'eo'), u'<mac. frag 2>')
(('uix', 'sustineo', 'in'), u'<mac. frag 9>')
(('ne', 'suus', 'dum'), u'<mac. frag 4>')
(('ne', 'suo', 'dum'), u'<mac. frag 4>')
(('neo', 'suus', 'dum'), u'<mac. frag 4>')
(('neo', 'suo', 'dum'), u'<mac. frag 4>')
(('iubeo', 'ut', 'eo'), u'<mac. frag 2>')
(('narro', 'eo', 'mingo'), u'<mac. frag 7>')
(('narro', 'eo', 'minctus'), u'<mac. frag 7>')
(('dum', 'eo', 'sum'), u'<mac. frag 4>')
(('redeo', 'aio', 'littera'), u'<mac. frag 8>')
(('sum', 'eo', 'percontatum'), u'<mac. frag 2>')
(('sum', 'eo', 'percontor'), u'<mac. frag 2>')
(('sum', 'eo', 'perconto'), u'<mac. frag 2>')
(('recido', 'unde', u'egeni.'), u'<prud. epil. 6>')
(('sum', 'posco', 'ipse'), u'<mac. frag 7>')
(('negotium', 'sum', 'poto'), u'<mac. frag 10>')
(('redeo', 'sui', 'audio'), u'<mac. frag 8>')
(('dico', 'negotium', 'posco'), u'<mac. frag 7>')
(('sui', 'omnis', 'posco'), u'<mac. frag 8>')
(('ad', 'uado', u'faciant.'), u'<mac. frag 4>')
(('quis', 'potis', 'poto'), u'<mac. frag 10>')
(('qui', 'potis', 'poto'), u'<mac. frag 10>')
(('quis', 'quippe', 'quis'), u'<mac. frag 5>')
(('quis', 'quippe', 'qui'), u'<mac. frag 5>')
(('qui', 'quippe', 'quis'), u'<mac. frag 5>')
(('qui', 'quippe', 'qui'), u'<mac. frag 5>')
(('quam', 'quippe', 'quis'), u'<mac. frag 5>')
(('quam', 'quippe', 'qui'), u'<mac. frag 5>')
(('uado', 'nullus', 'sum'), u'<mac. frag 4>')
(('sum', 'iudex', 'ipse'), u'<mac. frag 7>')
(('testis', 'posco', 'eo'), u'<mac. frag 7>')
(('testo', 'posco', 'eo'), u'<mac. frag 7>')
(('oratio', 'iste', 'quis'), u'<mac. frag 10>')
(('oratio', 'iste', 'qui'), u'<mac. frag 10>')
(('oratio', 'iste', 'quam'), u'<mac. frag 10>')
(('amphora', 'quis', 'non'), u'<mac. frag 5>')
(('amphora', 'qui', 'non'), u'<mac. frag 5>')
(('amphora', 'quam', 'non'), u'<mac. frag 5>')
(('nugator', 'potis', 'poto'), u'<mac. frag 10>')
(('oratio', 'ego', 'iste'), u'<mac. frag 10>')
(('comitium', 'uado', 'ne'), u'<mac. frag 4>')
(('comitium', 'uado', 'neo'), u'<mac. frag 4>')
(('inter', 'duo', 'sum'), u'<mac. frag 12>')
(('quis', 'cum', 'quis'), u'<mac. frag 10>')
(('quis', 'cum', 'qui'), u'<mac. frag 10>')
(('quis', 'cum', 'quam'), u'<mac. frag 10>')
(('qui', 'cum', 'quis'), u'<mac. frag 10>')
(('qui', 'cum', 'qui'), u'<mac. frag 10>')
(('qui', 'cum', 'quam'), u'<mac. frag 10>')
(('grauis', 'argenteus', 'sum'), u'<prud. epil. 18>')
(('sum', 'dissuadeo', 'tribus'), u'<mac. frag 3>')
(('sum', 'dissuadeo', 'tres'), u'<mac. frag 3>')
(('scortum', 'hora', 'decem'), u'\ufeff<mac. frag 1>')
(('amphora', 'quis', 'uinum'), u'<mac. frag 5>')
(('amphora', 'quis', 'uinus'), u'<mac. frag 5>')
(('amphora', 'qui', 'uinum'), u'<mac. frag 5>')
(('amphora', 'qui', 'uinus'), u'<mac. frag 5>')
(('mulceo', 'graecum', 'bonus'), u'<mac. frag 11>')
(('mulceo', 'graecum', 'bonum'), u'<mac. frag 11>')
(('mulceo', 'graecus', 'bonus'), u'<mac. frag 11>')
(('mulceo', 'graecus', 'bonum'), u'<mac. frag 11>')
(('mulsum', 'graecum', 'bonus'), u'<mac. frag 11>')
(('mulsum', 'graecum', 'bonum'), u'<mac. frag 11>')
(('mulsum', 'graecus', 'bonus'), u'<mac. frag 11>')
(('mulsum', 'graecus', 'bonum'), u'<mac. frag 11>')
(('ego', 'sum', 'nugator'), u'<mac. frag 10>')
(('quis', 'cum', 'potis'), u'<mac. frag 10>')
(('qui', 'cum', 'potis'), u'<mac. frag 10>')
(('unguentum', 'ubius', 'hora'), u'\ufeff<mac. frag 1>')
(('unguentum', 'ubi', 'hora'), u'\ufeff<mac. frag 1>')
(('puer', 'eo', 'forus'), u'<mac. frag 2>')
(('puer', 'eo', 'foro'), u'<mac. frag 2>')
(('puer', 'eo', 'forum'), u'<mac. frag 2>')
(('omnis', 'posco', 'littera'), u'<mac. frag 8>')
(('dico', 'sum', 'mingo'), u'<mac. frag 7>')
(('dico', 'sum', 'minctus'), u'<mac. frag 7>')
(('uinus', 'graecum', 'turdus'), u'<mac. frag 11>')
(('uinus', 'graecus', 'turdus'), u'<mac. frag 11>')
(('uinum', 'graecum', 'turdus'), u'<mac. frag 11>')
(('uinum', 'graecus', 'turdus'), u'<mac. frag 11>')
(('neque', 'ad', 'pauper'), u'<prud. epil. 10>')
(('tribus', 'quot', u'uetuerint.'), u'<mac. frag 3>')
(('tres', 'quot', u'uetuerint.'), u'<mac. frag 3>')
(('puer', 'eo', 'quis'), u'<mac. frag 2>')
(('puer', 'eo', 'qui'), u'<mac. frag 2>')
(('potis', 'quis', 'poto'), u'<mac. frag 10>')
(('potis', 'qui', 'poto'), u'<mac. frag 10>')
(('potis', 'quam', 'poto'), u'<mac. frag 10>')
(('comitium', 'uado', 'nullus'), u'<mac. frag 4>')
(('comitium', 'forus', 'gesta'), u'<mac. frag 2>')
(('comitium', 'forus', 'gestus'), u'<mac. frag 2>')
(('comitium', 'forus', 'gero'), u'<mac. frag 2>')
(('comitium', 'foro', 'gesta'), u'<mac. frag 2>')
(('comitium', 'foro', 'gestus'), u'<mac. frag 2>')
(('comitium', 'foro', 'gero'), u'<mac. frag 2>')
(('comitium', 'forum', 'gesta'), u'<mac. frag 2>')
(('comitium', 'forum', 'gestus'), u'<mac. frag 2>')
(('comitium', 'forum', 'gero'), u'<mac. frag 2>')
(('unguentum', 'scortum', u'stipati.'), u'\ufeff<mac. frag 1>')
(('alea', 'delibuo', 'unguentum'), u'\ufeff<mac. frag 1>')
(('aleus', 'delibuo', 'unguentum'), u'\ufeff<mac. frag 1>')
(('quis', 'narro', 'ipse'), u'<mac. frag 7>')
(('qui', 'narro', 'ipse'), u'<mac. frag 7>')
(('neque', 'aer', 'expolio'), u'<prud. epil. 16>')
(('neque', 'aes', 'expolio'), u'<prud. epil. 16>')
(('comitium', 'nullus', 'sum'), u'<mac. frag 4>')
(('ludo', 'unguentum', 'decem'), u'\ufeff<mac. frag 1>')
(('prae', 'in', 'hic'), u'<mac. frag 9>')
(('suus', 'eo', 'sum'), u'<mac. frag 4>')
(('suo', 'eo', 'sum'), u'<mac. frag 4>')
